➜中国将推出在线婚姻信息数据库
https://www.solidot.org/story?sid=2609	0
<a href="mailto:a.hf9912@gmail.com">matrix</a> 写道<i> "<a href="http://news.yahoo.com/s/nm/20070425/wr_nm/china_marriage_dc">不久之后你就可以在网上搜索结婚登记情况</a>，这套系统是被设计用来追查重婚罪。它包含了结婚登记日期，地点和姓名，新华社称最近几年男人有多个老婆的事情经常发生。腐败的官员经常被报道有多个老婆或情妇，他们就是这套系统的主要专政对象。"</i>
➜OpenDNS加入网址简写（Short-Cut）服务
https://www.solidot.org/story?sid=2610	60
<a href="mailto:a.hf9912@gmail.com">matrix</a> 写道 <i>"<a href="http://www.techcrunch.com/2007/04/23/opendns-adds-short-cut-service/">OpenDNS宣布加入Short-Cut服务</a>，你将无需要拼写完整的URL地址，比如纽约时报（www.nytimes.com）只需要拼nyt就可以了。你甚至还可以创造Short-Cut搜索，比如g monkeys就是用Google搜索monkeys。如果你没有使用<a href="http://www.opendns.com/">OpenDNS</a>，开启这个服务也很简单，只要把计算机的主副DNS服务器设置为 208.67.222.222 和 208.67.220.220 就行了。"</i>
➜在OpenSolaris x86上使用3D桌面Compiz
https://www.solidot.org/story?sid=2611	2220
<a href="mailto:a.hf9912@gmail.com">matrix</a> 写道 <i>"如果你现在正在用OpenSolaris x86操作系统，恰好还有NVIDIA显卡及其二进制驱动，那么<a href="http://www.phoronix.com/?page=news_item&amp;px=NTcyMA">你就有机会使用很酷的具有3D效果的Compiz</a>桌面，Sun公司的Erwann Chenede已经发布一个Compiz 0.5.0 for OpenSolaris x86的<a href="http://www.gnome.org/~erwannc/compiz/compiz-0.5.0-for-solaris.sh">安装脚本</a>可以让你很容易的运行Compiz，而且回到2D桌面的方法也很简单。详细过程可看<a href="http://blogs.sun.com/erwann/entry/compiz_0_5_0_packages">Erwann的Blog</a>。"</i>
➜流言终结者（MythBusters）打呵欠传染遭抨击
https://www.solidot.org/story?sid=2612	2400
<a href="mailto:a.hf9912@gmail.com">matrix</a> 写道 <i>"流言终结者（MythBusters）是探索频道上颇受欢迎的一档节目，由两位中年geek：Adam Savage和Jamie Hyneman主持，运用科学实验和特技来破解许多众所周知的神话传说。比如一枚硬币从高处落下来会砸死人，日本武士能在水上跑。这个节目本质上是为了娱乐，即便流言被证明是假的，许多人也不会改变原先的想法。Brandon Hansen可没有这样认为，他<a href="http://www.omninerd.com/2007/04/19/articles/75">抨击MythBusters在打呵欠是否能传染这个实验上使用了不合理的统计方法</a>。这个实验在这样进行的：他们让一个陌生人在一个地方呆一段时间，Adam和Jamie的助手记录附近目标的情况，最后采样统计分析后得出了正式结论——打呵欠确实会传染。Hansen对MythBusters的数据进行详细分解，并采用相关分析（Correlation Analysis）工具来计算，清晰的指出MythBusters到底错在何处，像样本量太小。打呵欠绝不会如MythBusters宣称的那样，其相关系数（correlation coefficient）是0.045835。当然文章仍然承认打呵欠是可能具有传染性。"</i>
➜Ubuntu优化指南
https://www.solidot.org/story?sid=2613	4080
<a href="mailto:a.hf9912@gmail.com">matrix</a> 写道 <i>"<a href="http://blog.lxpages.com/2007/04/24/ubuntu-performance-guides/">作者最近才从Windows迁移到Ubuntu</a>，现在正使用Fiesty Fawn (7.04)。Ubuntu很棒但还有很多缺点，像启动时间就远远不如Windows XP快，因此需要优化一下，提高性能执行表现。于是他把其它地方的相关文章综合起来合成了一篇指南，内容包括了减少启动进程，调整内核参数，加快启动时间以及其它各类技巧，一共17篇文章，值得大家仔细看看。"</i>
➜太阳系外发现"超级地球"
https://www.solidot.org/story?sid=2614	5460
<a href="mailto:zaixian2@gmail.com">Rui</a> 写道 <i>"一个新的"<a href="http://news.bbc.co.uk/chinese/simp/hi/newsid_6590000/newsid_6591600/6591687.stm">超级地球</a>"<a href="http://news.bbc.co.uk/2/hi/science/nature/6589157.stm">（super-Earth）</a>被发现，是迄今为止所知在太阳系外的行星中最可能存在生命的一颗，位于天枰座，与地球距离为20.4光年。
由11名欧洲天文学家组成的小组发现了这颗被命名为 <a href="http://en.wikipedia.org/wiki/Gliese_581_c">Gliese 581 c</a> 的行星，他们在智利利用光谱天文望远镜发现了这颗行星。
小组负责人是日内瓦天文台的乌德利。他说：这颗行星的半径是地球的一点五倍，模式推演显示它地球一样，要么多山峦丘陵，或者全部被海洋覆盖。
科学家认为这颗体积为地球一倍半的行星很可能存在液态水，而这是生命存在的重要条件。
天文学家下一步将试图追踪这颗行星的大气层是否存在甲烷甚至叶绿素成分，地球上植物的光和作用需要叶绿素。
这颗行星围绕一颗名为 <a href="http://en.wikipedia.org/wiki/Gliese_581">Gliese 581</a> 的主星运转。此前，科学家已经发现在距离这颗主星更近的地方存在一颗质量为地球15倍的行星，在距离这颗主星更远的位置还有一颗质量为地球8倍的行星。
因此，这颗新发现的行星被命名为 Gliese 581 c。
"</i>           这颗行星与主星的距离，比地球与太阳的距离短14倍，只有700万英里。但是由于主星比太阳小，而且光照度也只有太阳的百分之一，所以距离短并不会影响生命的存在。
此外，科学家们预测这颗行星的地表温度可能在摄氏零度至40度之间，这是一个非常适合生命存在的温度。
由于新发现的行星是目前所知星球中最适合生命存在的星球，这意味着它可能成为人类未来太空航行的首选目标。
伦敦自然博物馆天文部主任博尔对此评论说：Gliese581c行星距离地球有20光年的距离，所以人类在近期内不可能抵达那里。但随着推进技术的进步，人类是可以抵达那里的。
➜单一的好处，也许这就是微软成功的原因
https://www.solidot.org/story?sid=2615	12240
<a href="mailto:a.hf9912@gmail.com">matrix</a> 写道 为什么许多人只愿意用Windows，宁愿吊死在微软这棵大树上？为什么微软经常能在开发环境(如.NET)平台之争上赢得胜利，就如曾经有过的beta与VSH之争，什么时候我们会知道自己已经和Windows牢牢的捆绑在一起了？<a href="http://www.oreillynet.com/onlamp/blog/2007/04/the_virtues_of_monoculture.html">也许这是因为开源社区提供了太多的选择</a>。<i>"微软不提供多项选择，选择并不总是好事情，开源社区经常给同一件东西披上N多马甲。在这里，提供选择是出于自负、自大、自我、自以为是而非用户真的需要多件外套。James Turner说道：“我就不明指了，你们都心知肚明.....事实上有很好、很实际的理由来驱使人们使用微软的开发工具——就如我正在用的C#，.NET和VSTO (Visual Studio Toolkit for Office）。我们需要接受现实并来学习这些工具，而非举起我们的拳头诅咒黑暗的微软 Vader。”</i>
➜大家有没有发现solidot.org的域名被不能解析
https://www.solidot.org/story?sid=2616	17880
leeews 写道 <i>"我所在的学校使用的是教育网和联通双线，由于联通的DNS比较稳定所以我一直使用的是联通的DNS，IP：211.90.80.65
<br>
但是这两天发现使用这个DNS服务器不能解析solidot.org的域名了，但是用我们学校的DNS服务器仍然可以解析，不知道大家有没有遇到这种情况。
"</i>           nslookup的结果如下：<br>
&gt; server 211.90.80.65<br>
DNS request timed out.<br>
timeout was 2 seconds.<br>
Default Server:  [211.90.80.65]<br>
Address:  211.90.80.65<br>
<br>
&gt; solidot.org<br>
Server:  [211.90.80.65]<br>
Address:  211.90.80.65<br>
<br>
DNS request timed out.<br>
timeout was 2 seconds.<br>
DNS request timed out.<br>
timeout was 2 seconds.<br>
*** Request to [211.90.80.65] timed-out<br>
&gt; sina.com<br>
Server:  [211.90.80.65]<br>
Address:  211.90.80.65<br>
<br>
Non-authoritative answer:<br>
Name:    sina.com<br>
Address:  71.5.7.138<br>
<br>
&gt; server 202.207.177.3<br>
Default Server:  [202.207.177.3]<br>
Address:  202.207.177.3<br>
<br>
&gt; solidot.org<br>
Server:  [202.207.177.3]<br>
Address:  202.207.177.3<br>
<br>
Non-authoritative answer:<br>
Name:    solidot.org<br>
Address:  211.154.205.127<br>
<br>
&gt; sina.com<br>
Server:  [202.207.177.3]<br>
Address:  202.207.177.3<br>
<br>
Non-authoritative answer:<br>
Name:    sina.com<br>
Address:  71.5.7.138<br>
<br>
&gt; <br>
<br>
202.207.177.3为我们学校的DNS。
➜最好的Thunderbird 2.0插件
https://www.solidot.org/story?sid=2617	23340
<a href="mailto:a.hf9912@gmail.com">matrix</a> 写道 Firefox一直处于聚光灯下，Thunderbird接受度也越来越高，我们经常讨论Firefox上的插件哪些一定要装上，哪些不要安装，Thunderbird上的插件却并不引人注目，其实它也有许多很棒的扩展。Thunderbird 2.0刚刚发布，这里列出了几个非常有用的Thunderbird插件：<i>"
1.<a href="https://addons.mozilla.org/en-US/thunderbird/addon/2110">Minimize to Tray</a>：顾名思义，最小化到托盘，推荐给Windows用户。<br>
2.<a href="https://addons.mozilla.org/en-US/thunderbird/addon/640">Quicktext</a>：你要快速发送一些工作或重复性的邮件吗？这是一个完美的助手。<br>
3.<a href="https://addons.mozilla.org/en-US/thunderbird/addon/347">Quote Collapse</a>：去掉回复中引用，用过Gmail的人都知道楼是怎样堆起来的。<br>
4.<a href="https://addons.mozilla.org/en-US/firefox/addon/2487">Nostalgy</a>：快捷键，快速查找移动文件和地址<br>
其它还有<a href="https://addons.mozilla.org/en-US/thunderbird/addon/3993">Dictionary Switcher</a> <br>
<a href="https://addons.mozilla.org/en-US/thunderbird/addon/210">View Headers Toggle Button</a> <br>
<a href="https://addons.mozilla.org/en-US/thunderbird/addon/70">Contacts Sidebar</a> <br>
Mozilla自己也公布了3个<a href="https://addons.mozilla.org/en-US/thunderbird/recommended">推荐插件</a>，但不一定适合你。"</i>
➜施密特明天来北京不是为Google餐厅揭幕
https://www.solidot.org/story?sid=2618	29640
googler 写道 "明天，Google三巨头之一埃里克·施密特将来中国。一开始听说，他此行无重任在身，将首先参加的是Google餐厅的揭幕。<br> <br>但后经Google证实，Google餐厅一周前已经揭幕，所以他此行的任务就是来表扬李开复。<p>
在一年零15天之前，埃里克·施密特首次以Google全球董事长和CEO的身份访问中国，<a href="http://tech.qq.com/a/20060412/000323.htm">宣布“谷歌”诞生</a>。而这次，埃里克·施密特中国行相比比较低调，时间也很短暂。预计他会为Google中国带来新的未来计划，还会带来总部对于李开复团队取得成绩的肯定，并进一步表达出对于中国市场的重视。"</p>
➜MySpace：27日登陆中国
https://www.solidot.org/story?sid=2619	30540
<a href="http://www.benew.cn/">eastonline</a> 写道 "(截图地址：http://hiphotos.baidu.com/onnew/pic/item/9deb4dc2d61f0031e4dd3b58.jpg)<br>全球最大的社区交友博客站点<br> <br> <a href="http://www.myspace.com/">http://www.myspace.com/</a> <br> <br>显著位置出现登陆中国的广告<br> <br>显示地址为www.myspace.cn<br> <br>口号为“友你，友我”<br> <br>--<br> <br>截止今天<br> <br>myspace.cn首页显示<br> <br>MySpace.cn中国领先的Web2.0网站正在建设中<br> <br>有报道称<br> <br>测试版将于4月27日凌晨上线<br>--<br>来源：http://hi.baidu.com/onnew"
➜美航空拟推短信服务，但不能打电话
https://www.solidot.org/story?sid=2620	30900
空中飞人 写道 "美国廉价航空公司JetBlue正在考虑推出一项<a href="http://news.com.com/In-flight+texts+to+take+off+in+the+U.S./2100-1039_3-6179131.html">飞机短信服务</a>
，但它不希望其飞机上出现嘈杂的电话声，因此只允许“无声”的使用，乘客可以收发短信和收听语音邮件，但不能接打电话。<br> <br>
其它航空公司也非常看好在飞机上使用手机。英国Ryanair计划在今年年中允许乘客在其所有飞机上使用手机，澳大利亚航空公司Qantas已经为进行飞机手机短信试验开了绿灯。法国航空公司原计划上个月推出手机服务，但被迫将该服务的推出时间推迟到了今年夏季，将于7月份启动一项为期6个月的试验━━其中包括数据和语音服务。"
➜中国移动即将限制独立WAP网站
https://www.solidot.org/story?sid=2621	33660
<a href="http://reversethis-moc.liamgtadaeryb.lyrrah/">kcome</a> 写道 "选择了BUG标题分类，意味着本文的内容像bug一样令人讨厌。<br> <a href="http://www.spforum.net/xinwen/Content.asp?iID=64008">前一段rumor说</a>中国移动要在今年5月17日电信日封杀独立(免费)WAP网站，我一直不惮以如此小人形象去审视我们的“移动通信专家”。可是今天我又收到一篇文档，《WAP 总体技术方案 补充材料——WAP主页推送分册》企业标准号：QB-XX-XXX-2004，我基本无语、沉默状。文档大致内容是说，如果你的WAP网站没有进入中国移动白名单，那么用户访问你的WAP网站的时候将会看到：
<br>13907910000 您好
<br>=中国移动友情提醒=
<br>手机上网服务可能会产生
<br>GPRS 通信费，资费情况详见：
<br>* 资费说明 *
<br>=您访问的站点=
<br>wap.FuckCMCC.com
<br>=向您推荐以下业务=
<br>移动梦网
<br>无线音乐俱乐部
<br>免费天气预报
<br>XX 省的营销活动"
➜谷歌中国开始了阉割下的本地化生存
https://www.solidot.org/story?sid=2622	35880
googler 写道 "今天，有可靠消息称，<a href="http://www.google.com/">google.com</a>将在中国消失，而谷歌的中文搜索服务将全部转向google.cn。此前，谷歌中国在中国提供两套搜索服务，而google.cn是谷歌在中国本土化的妥协之作。<br> <br>
在一年前“谷歌”这一傻名发布后，就出现了“反谷歌”网站，在其首页上，数万名网民签名反对Google使用“谷歌”一词作为中文名称。这些被称为G粉的google拥趸坚定地宣称：“Google，我们爱你，但我们不爱谷歌，谷歌这个名字，让我们不爽！更让我们失望！”<br> <br>
然而，可能令这些G粉更失望的是，Google不仅要改掉名字，而且要彻彻底底关闭掉google.com服务，所有在中国访问google.com的要求都会在谷歌服务器端自动指向google.cn，一个被G粉们称之为“被阉掉”的网站。这次，G粉们恐怕不只是失望，应该是失魂落魄了。<br> <br>
谷歌中国区总裁，深受学生们爱戴的李开复博士千辛万苦地说服他的老板，Google公司的创始人，违背“不作恶”的原则来开设.cn网站，他成功了。他现在取得更大的成功，因为曾经一度是.com和.cn并行，还给网民更多的选择。但现在，.com已经彻底和中国网民绝缘了。<br> <br>
著名博客keso曾经说，“我尊敬的是.com的google，而不是.cn的谷歌”。<br> <br>
或者正如google技术部人士笑言所称，谷歌中国开始了阉割下的本地化生存。"