➜混乱产生混乱
https://www.solidot.org/story?sid=9531	60
当一个明显包含5欧元的信封被遗弃在人行道旁的邮箱外面，有13%的过路人会顺手牵羊；如果邮箱表面被涂鸦，那么顺手牵羊的人数会成倍增加，达到27%。这就是犯罪学中的<a href="http://zh.wikipedia.org/wiki/%E7%A0%B4%E7%AA%97%E6%95%88%E5%BA%94">破窗效应</a>。破窗效应（Broken window theory，BWT）认为环境中的不良现象如果被放任存在，会诱使人们仿效，甚至变本加厉。BWT提倡要将犯罪行为消灭在萌芽状态，前纽约市长朱利亚尼就是该理论的忠实信徒。然而，BWT的真实性仍然受到质疑，因为没有慎密的研究去验证。<i>
但荷兰Groningen大学的几位研究人员的研究显示，当其它规则——即使是毫无联系——被破坏的情况下，<a href="http://www.seedmagazine.com/news/2009/01/chaos_begets_chaos.php">普通人确实更有可能去破坏规则</a>。研究人员设置了一种模拟场景：栅栏门上包含下列信息a)不要跨过栅栏，b)不要将自行车锁在篱笆上。不管警告，27%的人跨了过去。但当另一项规则被破坏后——自行车锁在篱笆上，有82%人跨过栅栏。一项规则的破坏引发了另一项的破坏。其中一位研究人员称，结果并不令人意外，令人意外的是其规模。“人们没有变坏，人们只不过是屈从于社会影响。甚至老奶奶也会这么做。”</i>
➜欧盟裁决微软捆绑IE违反反垄断法
https://www.solidot.org/story?sid=9532	1500
Opera一年多前向欧盟<a href="http://www.opera.com/pressreleases/en/2007/12/13/">上诉</a>，指责微软在Windows上捆绑IE违反了反垄断法，希望欧盟能判决微软放弃浏览器捆绑，预装其它可替代浏览器。现在奥斯陆的软件开发商可能要忍不住为欧盟的决定欢呼了。<i>
欧盟向微软发出了一个“异议声明（Statement of Objections (SO)）”，<a href="http://yro.slashdot.org/article.pl?sid=09/01/17/0248228">初步裁决Windows捆绑IE违反了反垄断法</a>，微软有八周时间为自己辩护，去改变欧盟的主意，但可能性不大。Opera CEO表示，为了所有互联网用户，我们建议欧盟采取下一个步骤去恢复竞争，这个市场已经被微软扼杀了超过10年时间。</i>
➜希捷的更多型号硬盘发现缺陷
https://www.solidot.org/story?sid=9533	2700
早在两个月前，希捷的旗舰产品酷鱼（Barracuda）1.5TB 7200.11被曝在播放流视频或传输文件时会<a href="http://techreport.com/discussions.x/15837">突然冻结</a>，这种硬盘挂起的现象在Linux、Mac OS X和Windows Vista系统下都会随机发生，希捷随后正式承认问题的存在，表示将对此进行调查。之后，<a href="http://forums.seagate.com/stx/board/message?board.id=ata_drives&amp;thread.id=3668&amp;view=by_date_ascending&amp;page=1">更多型号的硬盘</a>被发现存在<a href="http://techreport.com/discussions.x/16246">相似问题</a>。<i>
目前希捷表示他们确认问题与固件有关，表示此问题不会导致数据丢失，只是无法访问。希捷提供了<a href="http://seagate.custkb.com/seagate/crm/selfservice/search.jsp?DocId=207931">固件升级</a>，以解决该问题，如果用户需要的话他们也愿意提供免费的数据恢复服务。受影响的硬盘型号包括了酷鱼7200.11系列1.5TB、1TB、750GB、640GB、500GB、320GB和160GB，以及Maxtor和ES.2的某些型号。</i>
➜Google提供“优先搜索”新特性
https://www.solidot.org/story?sid=9534	6600
<a href="http://liduan.cn/">inputx</a> 写道 "<a href="http://googlesystem.blogspot.com/">google的官方博客</a>上正式公布了google搜索增加一个重要的新功能-<a href="http://googlesystem.blogspot.com/2009/01/google-preferred-sites.html">优先搜索</a>（Google Preferred Sites）。该功能允许用户添加数个网站，并在搜索时优先显示这些网站下匹配的结果。使用该功能需要登陆并进入“使用偏好”（<a href="http://www.google.com/preferences">Google's preferences page</a> ），这将能更好的避免垃圾搜索结果。
不过我到目前<a href="http://www.liduan.cn/post/351.htm">还没有看</a>到我的“使用偏好”里有“优先搜索”的设置界面。"
➜别了，亲爱的IE6
https://www.solidot.org/story?sid=9535	8400
<a href="http://www.comsharp.com/">COMSHARP CMS</a> 写道 "不管你是否承认，<a href="http://en.wikipedia.org/wiki/Internet_Explorer_6">IE6</a> 曾是 IE 家族最经典的浏览器，甚至，在 2001 年到 2003 年期间，说它是所有浏览器中最经典的一个也不为过，它独自的市场占有率曾高达 80%，加上 IE 家族的其它版本，2003年它们的占有率曾达到 95%。然而这个让人既爱又恨的产品，从 2007 年开始，已经不可避免地走上衰退之路，它不兼容 W3C，假死，功能没有突破，最重要的，不安全，因此当有人发起<a href="http://twitter.com/DearIE6">告别 IE6 Twitter 签名</a>运动时，它已经无法得到任何人的同情。以下是这些签名的节选与中译。
"            <strong>shozo</strong>
<br> <br>谢谢你，我觉得你是2001到2006期间最好的浏览器。
<br> <br> <strong>rodpetrovic</strong>
<br> <br>为了让你兼容我的网页，我花费的时间本来可以用在更有意义的地方，比方说，织毛衣。
<br> <br> <strong>stevejacobsen</strong>
<br> <br>你甚至都配不上你自己的 Style Sheet 了。
<br> <br> <strong>c3ane</strong>
<br> <br>你一意孤行，让我无法成为更好的 coder，为了让我写出更完美，符合标准的代码，轻便吧。
<br> <br> <strong>ifuller1</strong>
<br> <br>对你不客气让我有些难受，但你不尊重别人，尤其W3C，所以，请躲开点。
<br> <br> <strong>NSRCreepShow</strong>
<br> <br>我只感激你一件事，就是帮我下载了 Firefox。（是啊，虽然 Firefox 很好，但没有 IE 你如何下载 Firefox，难道通过 FTP? - 译者）
<br> <br> <strong>recipher</strong>
<br> <br>该扁。
<br> <br> <strong>joevanni99</strong>
<br> <br>我从未喜欢你，现在该走了，我不会惦记你的。
<br> <br> <strong>angelday</strong>
<br> <br>就这样吧，谢谢那些在 XP 中被强迫安装的记忆，以后不会再有这种事了。
<br> <br> <strong>xxdesmus</strong>
<br> <br>我希望生命中过去的时光再回来，IE6 请死吧。
<br> <br> <strong>Doud</strong>
<br> <br>我来告个别，你很快就会走，很高兴让你走。
<br> <br> <strong>jackblues</strong>
<br> <br>你是很多人的开始，他们以为你是老大，多么伟大，我们错了，安息吧。
<br> <br> <strong>Colosseum</strong>
<br> <br>给我双滚。
<br> <br> <strong>lemmon</strong>
<br> <br>就这样吧，谢谢那些浪费掉的开发时光。
<br> <br> <strong>stevemeisner</strong>
<br> <br>老实讲我对你厌恶至极，IE6，你浪费了我那么多时间。
<br> <br> <strong>mountainash</strong>
<br> <br>那些失去的时光已经不再，真沮丧，恨你不商量，死快些。
<br> <br> <a href="http://tinyurl.com/765epf"> </a>
<br> <br> <strong>weldyss</strong>
<br> <br>此处省略30字。
<br> <br> <strong>byte_pl</strong>
<br> <br>我看到很多事，你们不会相信，所有这些将随风而去，死吧。
<br> <br> <strong>USeTi</strong>
<br> <br>崩着高死吧，请。
<br> <br> <strong>twoeyes</strong>
<br> <br>你的生命就要翻过一页。
<br> <br> <strong>norialis</strong>
<br> <br>一路走好，再见。
<br> <br> <strong>Nexxion</strong>
<br> <br>不是针对你，IE，只是我被伤害得太多，我真拿一个破烂的浏览器没办法。
<br> <br> <strong>frobot</strong>
<br> <br>8年了，你和小布什都该退场了。
<br> <br> <strong>chochis</strong>
<br> <br>安息吧。有谁知道它是让一只火红色的狐狸干掉的。
<br> <br> <strong>aidilfbk</strong>
<br> <br>总算摆脱了，受够你了。
<br> <br> <strong>ghsehn</strong>
<br> <br>到下面安息去吧。
<br> <br> <strong>chasv</strong>
<br> <br>总算摆脱掉 IE6 了。
<br> <br> <strong>bgarner</strong>
<br> <br>我想说这不是你的问题，是我的问题，但面对现实吧，就是你的问题，我已经使用别的浏览器很久了。
<br> <br> <strong>kassner</strong>
<br> <br>IE6，我们不会惦记你的。
<br> <br> <strong>aloneinvietnam</strong>
<br> <br>下面见。
<br> <br> <strong>kassner</strong>
<br> <br>再见 IE6，不会想你的。
<br> <br> <strong>yezimary</strong>
<br> <br>如果我的 IT 管理员允许，我会彻底摆脱 IE。
<br> <br> <strong>princeverma</strong>
<br> <br>IE6死去，IE7也是，给 IE8 腾地儿。
<br> <br> <strong>marciobda</strong>
<br> <br>安息吧。
<br> <br> <strong>brundlefly</strong>
<br> <br>老兄，离开你真好。
<br> <br> <strong>hellodeibu</strong>
<br> <br>我等待这一天很久了，立马走开，我们不会把你当回事。
<br> <br> <strong>lucasrichter</strong>
<br> <br>是该走了，我该说抱歉，但并不抱歉。
<br> <br> <strong>felipernb</strong>
<br> <br>早该走了，安息。
<br> <br> <strong>leevigraham</strong>
<br> <br>代我向 IE4, IE5, IE5.5 们问好。
<br> <br> <strong>yrouel</strong>
<br> <br>你是前浏览器。
<br> <br> <strong>YamilG</strong>
<br> <br>安息吧，不，烧成灰吧，你这个不好用的烂程序。
<br> <br> <strong>timothompson</strong>
<br> <br>你活着是祸害，所以，双走。
<br> <br> <strong>vnen</strong>
<br> <br>轮到你了，现在该是迎接新人的时候，再见。
<br> <br> <strong>Bunker</strong>
<br> <br>你的一生也不错，一开始前途无量，现在该歇着了，让新人进来。
<br> <br> <strong>diegoeis</strong>
<br> <br>往前走别回头。
<br> <br> <strong>kawade</strong>
<br> <br>衷心祈祷你有涅磐的一天。
<br> <br> <strong>julia28df</strong>
<br> <br>再见 IE6，早就想和你告别了。
<br> <br> <strong>shard_</strong>
<br> <br>本来可以说，至少我们在一起的时候还有一段好时光，但没有。
<br> <br> <strong>lleger</strong>
<br> <br>你是我的痛，请离开吧。
<br> <br> <strong>gr4vity</strong>
<br> <br>我不是睚眦必报的人，但设计IE6的人实在该死，他们该向从事Web开发的人道歉。
<br> <br> <strong>jonaf</strong>
<br> <br>总算过去了，但我仍恨你，我不是那种刻薄的人，但你对待我的方式是在不能原谅。
<br> <br> <strong>jardinec</strong>
<br> <br>回到2002年，我们还有一些好时光，但现在没有了，再见。
<br> <br> <strong>schrader</strong>
<br> <br>是退场的时候了，你自己觉得呢？
<br> <br> <strong>keesdenhartigh</strong>
<br> <br>谢谢那些让你出局的浏览器。
<br> <br> <strong>bcinarli</strong>
<br> <br>还在因为你而优化那些前端页面，但我实在不情愿支持你。
<br> <br> <strong>ofaurax</strong>
<br> <br>支持你太难了，宁愿不要那些IE6用户。
<br> <br> <strong>schoschie</strong>
<br> <br>你怎么还在那，自己摸电门去吧。
<br> <br> <strong>nicki4lu</strong>
<br> <br>你可以享受自己的退休生活了，那些后来者可以比你做得更好。
<br> <br> <strong>smileydesign</strong>
<br> <br>太遗憾了，你活了这么久，离开于你于我们都是最好的事情，希望别再见到你。
<br> <br> <strong>n3hima</strong>
<br> <br>我们一起有过快乐时光，但看到拐角处的那只狐狸没有，它是来取代你的。
<br> <br> <strong>Tally_whacker</strong>
<br> <br>Google Chrome 更好一些。
<br> <br>本文来源：<a href="http://dearie6.com/tweets/index/">http://dearie6.com/tweets/index/</a> <br>中文来源：<a href="http://www.comsharp.com/">COMSHARP CMS</a> 官方网站
➜Windows 7的正面渲染会产生类似Vista的反效应
https://www.solidot.org/story?sid=9536	17100
自Windows 7 beta公开测试之后，博客和记者就以个人体验去论证他们的观点：Windows 7将阻碍<a href="http://news.cnet.com/will-windows-7-stymie-mac-os-xs-growth/">Mac OS X的增长</a>；Windows 7将在桌面<a href="http://www.theinquirer.net/inquirer/review/392/1050392/windows-7-is-enough-to-kill-linux-on-the-desktop">秒杀Linux</a>....尽管Windows 7没有正式推出，但媒体已经<a href="http://arstechnica.com/journals/microsoft.ars/2009/01/16/what-killed-vista-will-make-windows-7-fly">断言Windows 7是无与伦比的</a>，极尽夸张之能，这是Vista发布之前从未享受过的待遇。<i>
确实，Vista并不完美，但媒体却能用他们的生花妙笔毫无理由的放大问题，导致许多人在没有尝试之前就放弃选择，而固守Windows XP阵地，或寻找其它替代。事实上Windows 7不过是<a href="http://news.slashdot.org/article.pl?sid=09/01/18/1450201">Vista SP2 + 3年新硬件和新驱动</a>，它不会真的偷走多少Mac和Linux的市场份额，这不是微软的问题，而是更多的用户知道他们有其它的选择，Windows不等于PC，会有越来越多的人倾向于安装多种操作系统组合，充分利用各自的长处。</i>
➜距离真正的隐形斗篷只有一步之遥
https://www.solidot.org/story?sid=9537	24840
元材料（Metamaterials）能以一种看似违反自然规律的方式与光作用，它能令光弯曲，就好像不存在一般。但为了实现这种令人瞩目的效应，元材料的结构必须非常微细。现在，曾在2006年创造出第一个隐形斗篷的杜克大学研究人员在软件的帮助下加快元材料建造，并使其具有低损耗和宽频率的优点。杜克大学的<a href="http://people.ee.duke.edu/~drsmith/">David R. Smith</a>教授和中国东南大学的<a href="http://www.kth-zju.org/bionanometa/bio/cui_tiejun.html">Tai Jun Cui</a>领导了这项研究，<a href="http://www.technologyreview.com/computing/21971/?a=f">实现了元材料研究的突破</a>(《<a href="http://www.takungpao.com/news/09/01/17/images_0712-1019762.htm">大公报</a>》的相关报道)，报告发表在最新一期的《科学》杂志上。
<i>
研究人员建造的斗篷能工作在1到18千兆赫的光波长下——宽度与可光光谱相仿。至今还没有人能制造出工作在可见光谱下的隐形设备，那些元材料仅对狭窄光波段有效。但是只能在单色下隐身的斗篷并无多大实际用途。类似的，一个隐形设备如果无法消除损耗，例如它令一些光反射到本应该隐身的物体内，它就不具有隐形的效果。Smith教授建造的斗篷具有极低损耗，能成功的折射几乎所有的光。</i>
➜Valve称盗版者是服务不周到的消费者
https://www.solidot.org/story?sid=9538	28200
Valve的商业开发和法律事务主管Jason Holtman，在Game Business Law峰会上谈论了在线销售和盗版，有意思的是他认为盗版者是“<a href="http://www.gamedaily.com/articles/news/valve-pirates-are-just-underserved-customers/?biz=1&amp;page=1">一群未被发现的消费者</a>”。
<i>
Valve的Steam在线分发系统拥有1500万玩家，同时在线峰值为160万，有21种语言。但Holtman反复重申，“我们不仅仅是销售游戏，我们所做的实际上是创造一个平台，用户能获得比购买游戏更多的服务，”如让用户与朋友聊天。在谈及盗版问题时，Holtman非常乐观的表示，盗版者是服务不周到的消费者。当你用换一种方式思考，你会惊叹，这里面蕴藏了无穷商机。他以俄罗斯为例，为什么有这么高的盗版率？因为当玩家想要玩游戏时，发行商却告诉他们要等待半年甚至更长。Steam可以保证，当一款游戏在北美和欧洲上市时，莫斯科和圣彼得堡的玩家都可以同一时间获得。Holtman说，“我们发现盗版率明显下降了”。</i>
在中国，盗版问题更复杂，因为游戏头上还悬挂着“审查”大刀。
➜2009年海外Web设计风潮
https://www.solidot.org/story?sid=9539	31200
<a href="http://www.comsharp.com/">COMSHARP CMS</a> 写道 "这是 <a href="http://www.smashingmagazine.com/"> <strong>Smashing Magazine</strong> </a> 花费几个月的时间研究编写的 2009 年 <strong>Web 设计</strong>风格与潮流，Smashing Magazine 的编辑们对当前流行的大量 Web 设计风格进行分析，总结出那些可能在 2009 年风行的潮流，包括新的设计元素，新的图形方式，并给出大量的漂亮的示例。这是第一部分10个潮流，第二部分15个潮流将于下周推出（<a href="http://www.comsharp.com/GetKnowledge/zh-CN/TeamBlogTimothyPage_K704.aspx">图文</a>）。
"
➜TechCrunch开源平板电脑原型B公布
https://www.solidot.org/story?sid=9540	32040
去年七月，科技博客TechCrunch的创始人Michael Arrington宣布要<a href="__SLASHLINK__" sect="hardware" sid="08/07/23/0842224" sn="article" tid="34">开发一台既简单又廉价的上网冲浪用平板电脑</a>，原定目标是200美元，不过出于现实考虑价格已提升至299美元，它被命名为CrunchPad，项目主管是<a href="http://www.crunchbase.com/person/louis-monier">Louis Monier</a>。仅一个多月之后，CrunchPad<a href="__SLASHLINK__" sect="hardware" sid="08/09/02/0711255" sn="article" tid="34">原型A</a>公布，今天TechCrunch<a href="http://www.techcrunch.com/2009/01/19/techcrunch-tablet-update-prototype-b/">公开了原型B</a>。<i>
CrunchPad Prototype B由Dynacept的David Yarnell和Greg Lalier设计和建造，规格为12.5″x 9.7″x 1.3″，分辨率1024×768，高宽比4：3，使用Via Nano处理器，内存1G，4 GB闪存用于OS、浏览器和缓存，内置wifi，加速计，摄像头和四芯电池，包括电池重量为3磅，各种组件合起来价格应该略微超过200美元。使用的软件是Ubuntu Linux和一个定制的Webkit浏览器。软件由新加坡公司<a href="http://www.fusiongarage.com/">Fusion Garage</a>创造。TechCrunch表示，硬件基本上已经确定，软件开发正在进行之中，原始目标已经完成。</i> <a href="http://www.youtube.com/watch?v=gEni3OmohP8">视频演示A</a>，<a href="http://www.youtube.com/watch?v=7Kg_nNCIHrE">B</a>
➜雅虎使用Twitter过滤新闻
https://www.solidot.org/story?sid=9541	36000
1月15日，美国航空公司1549次航班在起飞后不久就迎面<a href="http://chinese.wsj.com/gb/20090119/bus172300.asp?source=UpFeature">撞上了一群大鸟</a>，发动机被损坏而不得不迫降在纽约哈德逊河上，微博客网站Twitter的用户<a href="http://www.alleyinsider.com/2009/1/us-airways-crash-rescue-picture-citizen-jouralism-twitter-at-work">发布了事件第一批的照片</a>。Twitter的在线和移动系统允许任何人即时的发布140字的信息，及图像和网页的超链接。事实上Twitter赋予任何有手机的用户，比传统媒体更快的报道重要的即时新闻。
<i>
现在雅虎也利用Twitter去<a href="http://www.technologyreview.com/blog/editors/22511/?a=f">改进自己的新闻服务</a>，雅虎研究人员推出了<a href="http://tweetnews.appspot.com/fresh?q=yahoo">TweetNews</a>，根据Twitter上最新的、频率最高的主题为新闻排名。这是一次重大的进步，因为传统的新闻聚合网站如Google News和Yahoo，总是比社区驱动的网站如Digg.com或Twitter要慢。</i>
➜为什么Google雇员要辞职
https://www.solidot.org/story?sid=9542	44100
Google多年来多次被评为最受欢迎的雇主，但仍然有员工络绎不绝的离开。为什么？Google的口号是“为Google工作不是为了钱，而是为了改变世界”，这在一些人听来就像是亿万富翁们的说教。据Techcrunch的报道，2008年Google的人力资源（HR）部门建立了一个私人的Google Group，<a href="http://www.techcrunch.com/2009/01/18/why-google-employees-quit/">询问前雇员为什么要离开</a>。许多前雇员写的帖子非常直白，从雇员的角度指出为什么他们在Google工作不开心到要辞职，他们的理由包括：相对于其它地方薪水过低，附加福利消失，太多的官僚主义，糟糕的管理和指导，持续多月的招聘流程（这一条在前雇员的回复中被反复提起）。<i>
如一位前微软员工、后加入Google最后又离开的Stephen称，Google应该去赞美它的招聘流程，极端的无效率，漫长得让人发怒。微软的招聘流程绝对不需要这么多的时间。如果Larry Page还在检查求职履历，股东们应该造反，这是天大的浪费时间的行为。</i>
➜大揭秘Windows 7的30个新特性
https://www.solidot.org/story?sid=9543	51300
<a href="http://blogs.msdn.com/cqwang/">Felix Wang</a> 写道<i>"微软资深的平台布道总监，客户端技术达人<a href="http://blogs.msdn.com/tims/about.aspx">Tim Sneath</a>最近在他的博客<a href="http://blogs.msdn.com/tims/">《客户端平台男的冥想》</a>上<a href="http://blogs.msdn.com/tims/archive/2009/01/12/the-bumper-list-of-windows-7-secrets.aspx">撰文(英语)</a>介绍Windows 7用户面上的30个新特性：
Windows 7的一些“秘密”：这都是些小到不足以作为“特性”写进市场推广文案，但一旦你用回旧版Windows时又很快会怀念的特性。有些人认为我们故意隐藏了功能来让Windows对轻度用户更容易，但要我说的话，我们投入了粉多努力让Win7更满足深度用户。为了向我们中那一小撮以发现新操作系统中鲜为人知处为乐者致敬，我憋出了自己史上最长的这篇博文。如果你最近已经<a href="http://www.microsoft.com/windows/windows-7/beta-download.aspx">下载安装了Windows 7 beta</a>，我想你会喜欢这30个我最爱的秘密：1. 窗口管理。2. 投影显示。3. 耳根清静。4. 多显示器窗口管理。5. 命令行瘾者专用。。。继续阅读该文章的<a href="http://blogs.msdn.com/cqwang/archive/2009/01/15/windows-7-30.aspx">完整中文译文</a>"</i>