➜为Google街景车摄像机表演
https://www.solidot.org/story?sid=9796	300
当Google街景车经过时，一群奇装异服的艺术家早已等候在旁，他们在街景车的摄像机下载歌载舞，这些表演秀随后就被上传到Google Maps上，供全世界人浏览。此一艺术项目有个名称叫“<a href="http://www.streetwithaview.com/">Street With a View</a>”，艺术家称Google街景车为21世纪的公共艺术表演舞台。<a href="http://www.washingtonpost.com/wp-dyn/content/article/2009/02/04/AR2009020403296.html">《华盛顿邮报》</a>也报道了他们的活动，<a href="http://kelsocartography.com/blog/?p=1745">Kelso's Corner</a>整理了StreetView上的<a href="http://kelsocartography.com/blog/?p=1058">公共艺术集锦</a>。
➜Firefox 3.2计划包含自然语言和新主题
https://www.solidot.org/story?sid=9797	1920
Mozilla正在讨论<a href="http://www.pcpro.co.uk/news/246965/mozilla-reveals-plans-for-firefox-32.html">Firefox浏览器下一个版本的发展计划</a>。<i>
预计在Firefox 3.2中，Mozilla的Ubiquity项目将成为一项标准功能，允许用户在浏览器上键入自然语言短语，去执行特定的项目，例如输入“map 10 Downing Street”将会即时打开该地址的Google地图，或者“share-on-delicious”将会把你正在访问的网站标记到社交新闻站点delicious。另一个让人感兴趣的是“轻量级主题”功能，允许用户更容易的定制浏览器图样。Firefox 3.2的发布日期仍然未知，Mozilla自己也不确定是否是发布3.2版，还是考虑直接跳到Firefox 4。</i>
➜Miro 2.0发布
https://www.solidot.org/story?sid=9798	3600
开源网络视频和HD播放器<a href="http://www.getmiro.com/blog/2009/02/miro-20-is-here/">Miro发布了2.0版</a>。Miro 2有全新的界面和重写的UI引擎，突出了观影体验。<i>
新特性包括：全新的构件界面；观看时任何视频都可扩大到整个窗口；速度和响应更快，使用更少内存；可以添加流视频网站如Hulu到侧边栏；可以添加下载网站如Archive.org或legaltorrents.com到侧边栏，简化下载；改进了播放列表；更好的音频支持等等。</i>
<a href="http://www.getmiro.com/download/">下载</a>（支持 Linux、Mac、和Windows）。Miro由非赢利组织Participatory Culture基金会开发，致力于让互联网视频更开放，更分散，它得到了社区用户、志愿者、翻译者、测试者和开发者的大力协助。
➜俄罗斯操作系统可能是基于Fedora
https://www.solidot.org/story?sid=9799	5100
上个月有报道称，俄罗斯政府计划开发一个<a href="__SLASHLINK__" sect="linux" sid="09/01/24/0632227" sn="article" tid="7">全国性的操作系统</a>。现在一些证据显示，俄罗斯的操作系统很可能将是<a href="http://opendotdotdot.blogspot.com/2009/02/fedora-as-basis-of-russias-operating.html">基于Fedora</a>。<i>
Red Hat欧洲分部主管兼副总裁Werner Knobliha在几天前会见了俄罗斯的信息部长，后者宣称发展俄罗斯的自由软件是他们的优先事项之一。会议讨论了自由软件的开发和现有系统的实际应用，其中最重要的是关于建立一个<a href="http://translate.google.com/translate?prev=_t&amp;hl=en&amp;ie=UTF-8&amp;u=http%3A%2F%2Fwww.opennet.ru%2Fopennews%2Fart.shtml%3Fnum%3D19024&amp;sl=ru&amp;tl=en&amp;history_state0=&amp;swap=1">Russian Fedora</a>项目的俄罗斯开发者社区。Fedora有可能选择去创造俄罗斯的全国性操作系统。</i>
➜中国提升产品链
https://www.solidot.org/story?sid=9800	7920
《基督教科学箴言报》报道，当前的经济危机<a href="http://features.csmonitor.com/economyrebuild/2009/02/09/china-aims-for-its-own-silicon-valley/">将帮助中国推动高端制造</a>，剥离低利润公司。中国的志向是不仅仅能组装iPod，而是能发明下一个撼动市场的产品。中国正沿着亚洲五虎和日本韩国的道路前进。<i>
“中国国家发改委宣布修改的计划：到2020年将广东和香港澳门临近地区转变成‘重要的创新中心’。未来三年将建立100家研究开发实验室。到2012年该地区的人均产值将比2007年提高50%，达到80,000元(11,700美元)。研究预测到2020年，30%的产值将来自高端制造业。”</i>
➜打造自己的摩斯爱情密码
https://www.solidot.org/story?sid=9801	12000
<a href="http://www.forlasting.cn/">losange</a> 写道 <i>"几天前《<a href="__SLASHLINK__" sect="ask" sid="09" sn="article" tid="59">摩斯电码爱情</a>》一文介绍了百度"密码吧"中的<a href="http://tieba.baidu.com/f?z=529691897&amp;ct=335544320&amp;lm=0&amp;sc=0&amp;rn=30&amp;tn=baiduPostBrowser&amp;word=%C3%DC%C2%EB&amp;pn=0">摩斯爱情密码事件</a>，对于不了解密码学的同学，现在也可以打造属于自己的爱情密码了。
情人节快到了，赶紧去制作自己的摩斯爱情密码，做为隐讳的表白送给那个ta吧!
<a href="http://forlasting.appspot.com/">在线制作密码工具的网址</a>(只支持英文)。目前这个工具还只支持栅栏易位、恺撒移位加密，最后生成摩斯密码。"</i>
➜Google节日徽标全集（1999-2009）三
https://www.solidot.org/story?sid=9802	17520
<a href="http://www.comsharp.com/">COMSHARP CMS</a> 写道 "这是Google节日徽标全集的第三部分，也是最后一部分，包含Google 2006至2009年2月全部节日徽标。需要指出的是，这些徽标均来自 Google 国际站点，也就是 <a href="http://www.google.com/">www.google.com</a>，Google 在众多本地站点上还有大量本土化的徽标，本文并未涵盖(<a href="http://www.comsharp.com/GetKnowledge/zh-CN/TeamBlogTimothyPage_K723.aspx">完整图文版</a>)。本文第一、二部分请参阅：<a href="http://www.comsharp.com/GetKnowledge/zh-CN/TeamBlogTimothyPage_K720.aspx">上</a>、<a href="http://www.comsharp.com/GetKnowledge/zh-CN/TeamBlogTimothyPage_K721.aspx">中</a>。"           2006年
<br> <br>2006新年
<br> <br>06年1月4日，布莱叶诞辰197周年。Google 的盲文原来这么拼。
<br> <br>06年1月16日，马丁.路德.金诞辰77周年。
<br> <br>06年1月27，音乐顽童 Mozart 诞辰150周年。
<br> <br>06年1月29，农历狗年。
<br> <br>06年2月，都灵冬奥。
<br> <br>06年3月13，天文学家 Percival Lowell 诞辰 151周年。
<br> <br>06年3月17，三叶苜蓿衬托下的圣帕特里克节。
<br> <br>06年3月21日，波斯新年。这个设计很失败。
<br> <br>2006年4月22日，地球日，太阳和风能是地球的希望。很喜欢这个设计。
<br> <br>06年5月14，母亲节。那天我买了三份康乃馨，母亲，岳母还有我的妻子，她刚刚做了母亲。
<br> <br>06年5月22，柯南道尔诞辰147周年。放大镜，烟斗，福尔摩斯，煤气街灯，也是个非常出色的设计。
<br> <br>06.6.9 世界杯。
<br> <br>2006年6月18日，父亲节，那天是我生日，也是我第一次过父亲节。
<br> <br>06年独立日。
<br> <br>06年9月，Google 8 岁。
<br> <br>06.10.31 万圣节。中国也有鬼节，和带面具讨糖果不同，我们是烧东西，我曾在 Macau 见一老妪将上好的衬衣烧给她儿子。
<br> <br>06年感恩节。
<br> <br>2006年12月12，Edvard Munch 诞辰143周年。百年尖叫。
<br> <br>06圣诞。
<br> <br>
2007年
<br> <br>07新年。
<br> <br>07.1.15，马丁.路德.金诞辰78周年。
<br> <br>07.2.14 草莓巧克力的情人节。
<br> <br>2007.2.18 猪年快乐。迄今为止，Google 为中国节日设计的徽标仍然只有端午节的龙舟让人印象深刻，虽然有人说那是为韩国设计的。
<br> <br>07.3.17，圣帕特里克节，这个东方人陌生的节日已经象例行公事一样了，徽标的设计主题也基本大同小异。
<br> <br>2007.3.21 波斯新年
<br> <br>2007.4.12，46年前的今天，苏联宇航员加加林成为人类第一个走上太空的人。
<br> <br>2007.4.22，几年的地球日在暗示什么。
<br> <br>2007.5.13，母亲节。
<br> <br>2007.6.17，大概父亲都是比较懒的。
<br> <br>2007.7.4，独立日，鹰派的美国。
<br> <br>2007年9月，Google 9岁了。
<br> <br>2007年10月4日：1957年的今天，人类第一次将人造卫星送上太空。
<br> <br>2007年10月12日，帕瓦罗蒂诞辰72周年。
<br> <br>2007年10月31日，鬼节又至。
<br> <br>2007年11月11日，美国老兵节，11月11日好像还是光棍节吧。
<br> <br>2007年11月22日，感恩节。
<br> <br>07年圣诞。
<br> <br>
2008 年
<br> <br>2008年1月1日，新历新年，也是 TCP/IP 协议诞生25周年。
<br> <br>08年1月21日，马丁路德金诞辰79周年。
<br> <br>08年1月28日，LEGO 积木诞生50周年。
<br> <br>08年2月7日，中国农历新年，今年是鼠年。
<br> <br>08年2月14日情人节，辛酸的老情人。
<br> <br>2008年2月29日，今年的2月是29天。汉字的微妙是英文无法比拟的，一个闰字，一个Leap，这个 Logo 会让说中文的人感到费解。
<br> <br>08.3.3，电话的发明者贝尔诞辰160周年。
<br> <br>08.3.17，又是圣帕特里克节，又是三叶草。
<br> <br>08.3.20，波斯新年。那绿色的一小捆，是水仙还是韭菜。
<br> <br>2008.3.20，今天在美国的挂历上，显示是春天的第一天，按24节气，应该是春分。
<br> <br>08.4.22，地球日。多么美好，一个长满青苔的地球。
<br> <br>08.4.30，真的假的？这是美国现代艺术家 Jeff Koons 的作品？
<br> <br>2008.5.11，母亲节。
<br> <br>2008.5.16，激光发明50周年。这个设计太牵强了。
<br> <br>08.5.18，现代建筑大师 瓦尔特·格罗皮乌斯 （Walter Gropius）诞辰 125 周年。工业与实用是他的建筑的两个主题。
<br> <br>08.5.22，Google Doodle 设计大赛获奖作品。
<br> <br>08.5.29，人类第一次攀登珠峰55周年。
<br> <br>08.6.4，人类第一个热气球升空225周年。
<br> <br>2008.6.6，纪念西班牙画家迭戈·委拉兹开斯（DIEGO VELáZQUEZ）诞辰。
<br> <br>08.6.15，父亲节。
<br> <br>08.6.20，夏至。这一天，夜最短。
<br> <br>08.7.4，美国独立日。
<br> <br>08.7.7，现代绘画大师马克·夏加尔（Marc chagall）诞辰。
<br> <br>08.7.29，美国宇航局 NASA 诞生 50 周年。
<br> <br>2008.8.8，北京奥运会。那5个令人讨厌的娃娃。
<br> <br>08.9.10，大碰撞。那个传说中的黑洞终于没把我们毁灭。
<br> <br>2008.9.22，美国的挂历上写着，秋天的第一天。中国是秋分。不得不说美国人毫无诗意。
<br> <br>2008.9.27，Google 10 周年！
<br> <br>08.10.31，万圣节。
<br> <br>08.11.4，美国大选。别了，小布什。
<br> <br>08.11.11，美国老兵节，中国光棍节。
<br> <br>08.11.21，比利时超现实主义画家雷内·马格利特诞辰。
<br> <br>08.11.27，感恩节。很喜欢这个设计。尤其在金融危机的阴影下。
<br> <br>08 圣诞
<br> <br>
2009年
<br> <br>09.1.1，新年。
<br> <br>09.1.19，马丁路德金诞辰。马丁路德金在 Google 节日徽标中出现的次数最多。
<br> <br>09.1.28，美国抽象表现主义画家，波洛克诞辰。太抽象了，Google 完全消失在那些线条中。
<br> <br>
完
全文阅读
<ul>
<li> <a href="http://www.comsharp.com/GetKnowledge/zh-CN/TeamBlogTimothyPage_K720.aspx">Google 节日徽标全集 （1999-2009） （上）</a> </li>
<li> <a href="http://www.comsharp.com/GetKnowledge/zh-CN/TeamBlogTimothyPage_K721.aspx">Google 节日徽标全集 （1999-2009） （中）</a> </li>
<li> <a href="http://www.comsharp.com/GetKnowledge/zh-CN/TeamBlogTimothyPage_K723.aspx">Google 节日徽标全集 （1999-2009） （下）</a> </li>
</ul>
本文来源：<a href="http://www.comsharp.com/">COMSHARP CMS</a> 官方网站，35公里撰写说明文字，图片来自 Google Logo 库。
➜微软被指责在研发上浪费数十亿美元
https://www.solidot.org/story?sid=9803	21360
微软周二宣布它获得了<a href="http://www.networkworld.com/news/2009/021009-microsoft-patent.html">第10000项专利</a>，该专利与微软的Surface平台有关。美国专利号7,479,950描述了一项技术，允许用户在Surface上放置一个物体，随后显示储存在硬盘上的与之相关的数据或媒体信息。例如你在Surface上放一把汽车钥匙，就能调出日程安排表或喜爱的电视节目列表。<i>
但就在微软庆祝这一历史时刻的同时，愤怒的股东们公开指责，微软在无意义的项目上<a href="http://www.networkworld.com/community/node/38350">浪费了数十亿美元</a>。微软研发的年度预算是80亿美元，一位股东称，“我相信比尔盖茨是个大忽悠，他向股东和利害攸关者所讲的、所暗示的、所承诺的，他含糊的提到的所有美好幻想都没有实现。微软在研发上花了数十亿美元，但投资回报在哪里？与苹果相比，它只用微软研发预算的<a href="http://phx.corporate-ir.net/phoenix.zhtml?c=107357&amp;p=irol-SECText&amp;TEXT=aHR0cDovL2NjYm4uMTBrd2l6YXJkLmNvbS94bWwvZmlsaW5nLnhtbD9yZXBvPXRlbmsmaXBhZ2U9NTk1NjYzOCZkb2M9MSZudW09MTE%3D">十分之一</a>，就获得了与微软相当的收益。”</i>
➜上网本基准测试VIA Nano胜过Intel Atom
https://www.solidot.org/story?sid=9804	23760
ZDNet UK对两种主要的上网本处理器：1.8 GHz Nano处理器、VIA Epia SN主板和1.6 GHz Atom处理器、Intel'Little Falls'D945GCFL主板<a href="http://reviews.zdnet.co.uk/hardware/components/0,1000001694,39613937-6,00.htm">进行了一整套测试</a>，结果显示Nano处理器在大多数测试中要明显胜过Intel Atom。由于Nano采用65纳米制程，而Atom是45纳米制程，因此在能耗上Nano要高于Atom。但VIA Nano在执行互联网任务方面应该是更好的选择。如Atom需要132.8秒才能显示出简单的HTML页面，而Nano只需70.1秒。
➜Mozilla将加入欧盟的反微软垄断案
https://www.solidot.org/story?sid=9805	27000
欧盟发言人周一宣布，<a href="http://www.computerworld.com/action/article.do?command=viewArticleBasic&amp;articleId=9127658">Mozilla有权加入针对微软的反垄断案</a>。<i>
如果欧盟的指控生效，微软可能将被迫改变它发布IE浏览器的方式，同时需为滥用垄断而支付罚款。Mozilla基金会主席Mitchell Baker在博客中表示，无疑微软在Windows中捆绑IE，确实损害了Web浏览器的竞争，损害了产品创新，并减少了消费者的选择。</i>
➜把iPod Touch变成iPhone
https://www.solidot.org/story?sid=9806	29100
iPhone和iPod Touch之间的区别就是一个是电话，一个不是。现在VOIP供应商<a href="http://www.jajah.com/">Jajah</a>正在<a href="http://www.eweek.com/c/a/Mobile-and-Wireless/From-iTouch-to-iPhone-With-a-Download/?kc=EWKNLCSM02102009MOSTREAD4">让iPod Touch变成iPhone</a>。与iPhone不同的是，具有电话功能的iTouch无需激活，无需与运营商签署捆绑协议，唯一的要求是Wi-Fi连接，也就是说没有Wi-Fi，iTouch还是iTouch。Jajah在全世界拥有1千万用户，在JAJAH用户间打电话是免费的。
➜OLPC将开源
https://www.solidot.org/story?sid=9807	31500
<a href="http://reversethis-moc.liamgtaoahzihs/">shizhao</a> 写道<i> "在<a href="http://ted.com/">2009 TED大会</a>上，<a href="http://www.ethanzuckerman.com/blog/2009/02/07/a-one-laptop-per-child-update-from-nicholas-negroponte/">尼葛洛庞蒂说</a>，作为一个非营利性项目，<a href="http://laptop.org/">OLPC</a>将完全开源，成为开源硬件。他还说，3年之内，这将使全球各地的厂商每月生产5－6百万台机器。"</i>
➜质检总局禁止蒙牛特伦苏牛奶添加IGF-1物质
https://www.solidot.org/story?sid=9808	32400
2007年闹得沸沸扬扬，但最终销声匿迹的
<a href="http://shizhao.org/2007/07/1561/">蒙牛特伦苏牛奶事件</a>，再次引起了公众的兴趣。<i>
起因是2月2日<a href="http://www.aqsiq.gov.cn/">国家质检总局</a>向<a href="http://www.nmgzjj.gov.cn/">内蒙古自治区质量技术监督局</a>发公函，责令蒙牛公司禁止在牛奶中<a href="http://www.xys.org/xys/ebooks/others/science/dajia10/telunsu7.txt">添加IGF-1</a>。然而令人意外的是此事在<a href="http://www.google.com/search?hl=zh-CN&amp;q=IGF-1%E7%89%A9%E8%B4%A8&amp;btnG=Google+%E6%90%9C%E7%B4%A2&amp;lr=">2月10日</a>(多数为11日)左右才<a href="http://news.sina.com.cn/c/2009-02-11/040215141337s.shtml">见诸于媒体</a>，而质检总局和内蒙古监督局网站都未贴出相关信息。</i>
➜开源供应商呼吁美国拥抱开源
https://www.solidot.org/story?sid=9809	35640
一组著名的开源软件供应商写了一封公开信，呼吁奥巴马当局<a href="http://arstechnica.com/open-source/news/2009/02/software-vendors-encourage-obama-to-adopt-open-source.ars">鼓励更广泛的采用开源软件</a>。信中称开源软件能减少开支。<i>
开源软件已广泛应用于许多政府部门，美国国防部就受益于开源技术，并在许多关键项目使用Linux和开源技术，如未来作战系统和陆地勇士计划，国防部还在最近发布了一个<a href="__SLASHLINK__" sect="opensource" sid="09/02/02/0515213" sn="article" tid="100">开源项目网站</a>。公开信称，“总统先生，我们相信开源产业正以您承诺改变美国政治的方式，去改变世界的软件开发。开源的价值反映了您在镜像中所承诺的：希望，改变和开放。”但是公开信的发起人是商业开源软件供应商，所以这封信更像是广告，而不是真诚的去推行开源政策。</i>