➜NASA发射追踪二氧化碳的卫星
https://www.solidot.org/story?sid=9975	300
NYT报道，NASA预计于星期二（美国东部时间4:51 a.m）在范登堡空军基地发射专门<a href="http://www.nytimes.com/2009/02/23/science/earth/23carbon.html?_r=1&amp;ref=science">用于研究二氧化碳的卫星</a>，金牛座XL火箭搭载卫星送人距地表400英里的轨道，卫星和火箭皆由<a href="http://www.orbital.com/">Orbital Sciences Corporation</a>建造。<i>
<a href="http://news.sohu.com/20090223/n262412270.shtml">轨道碳天文台（Orbiting Carbon Observatory）</a>能收集地球大气内的二氧化碳的精确量度，分辨二氧化碳的来源和被吸收的地点，以及在这个过程中的变化。它每16天可采集到约800万个全球二氧化碳精确测量数据，其设计工作时间至少为2年。它能够帮助科学家描绘出碳排放地图，解释二氧化碳如何影响地球气候。工业革命开始前两个世纪，二氧化碳浓度为万分之2.8，今日则达到了万分之3.87。</i>UPdate 25/02：卫星发射失败，路透社报道它<a href="http://uk.reuters.com/article/worldNews/idUKTRE51N2QL20090224">坠落到南极附近海洋</a>。
➜欧洲试图堵上Skype电话“空子”
https://www.solidot.org/story?sid=9976	1920
使用Skype的可疑电话<a href="http://www.goodgearguide.com.au/article/277460/skype_calls_immunity_police_phone_tapping_threatened">正成为整个欧洲打压的目标</a>，政府执法当局相信Skype电话是当前窃听法的大技术漏洞，因为它允许犯罪分子交流而无需担心被警察偷听。NSA也相信恐怖分子使用Skype逃过侦查。<i>
虽然警察能获得法庭指令去监听嫌疑人的有线电话和移动电话，但对跨越大西洋的互联网电话只能望洋兴叹。Skype坚称他们愿意在法律和技术上与执法当局合作，“在法律执行程序和能力上，Skype已向Eurojust进行了汇报”。Eurojust是一个负责协调不同司法权之间司法调查的欧盟机构，表示将对此问题在欧盟27个成员国内展开调查，寻找共同的解决方法。NSA也极为关注Skype，它向黑客提供大量资金去攻陷Skype所用的加密方法。</i>
➜NASA网络游戏初接触
https://www.solidot.org/story?sid=9977	3000
Big Download透露了NASA开发的网络游戏的<a href="http://news.bigdownload.com/2009/02/19/feature-first-look-at-nasas-unreal-engine-3-based-mmo/">一些细节和屏幕截图</a>。游戏采用了虚幻3引擎，名字称作《<a href="http://ipp.gsfc.nasa.gov/mmo/">Astronaut: Moon, Mars and Beyond</a>》，DEMO计划将在年末推出，游戏预计在2010年发布第一季。<i>
Virtual Heroes的创始人Jerry Heneghan描述游戏背景：“该游戏将用全新视角勾画2035年左右的未来景象....游戏的核心是让玩家建立他们的角色，然后行动，你有很多解锁选择以去探索新的地方，使用的新装备，去完成新的事情。我们没有过多集中于星际飞行...游戏方式实际上就是在一个行星表面，收集可作为燃料使用的氦-3，操作水耕设施去培育植物和生产氧气，操作机器人和设备。”Virtual Heroes目前还在用虚幻3引擎开发《美国陆军3》。</i> <a href="http://news.bigdownload.com/photos/astronaut-moon-mars-and-beyond/">截图</a>
➜什么是“暗网”？如何搜索它？
https://www.solidot.org/story?sid=9978	3900
<a href="http://wmrblog.blogspot.com/">王明睿</a> 写道 "近日百度以“<a href="http://news.ccidnet.com/art/11097/20081219/1641429_1.html">开发暗网</a>”转移公众视线。他们把“暗网”这一词宣传得神乎其神。究竟什么是“暗网”呢？<a href="http://en.wikipedia.org/wiki/Deep_Web">英文维基百科的解释很明确</a>，而<a href="http://zh.wikipedia.org/wiki/%E6%9A%97%E7%BD%91">中文维基</a>的解释很简单：
"           <ul>
<li>动态内容</li>
<li>未被链接内容</li>
<li>私有网站</li>
<li>Contextual Web</li>
<li>被限制存取内容</li>
<li>脚本化内容</li>
<li>非HTML／文本内容</li>
</ul>
以下是已经被实现的功能，或者我想到的解决方法：
<ul>
<li>动态内容</li>
</ul>
解决方法：
<ol>
<li>用浏览器工具栏匿名收集网址</li>
<li> <a href="http://www.google.com/search?q=Google%E5%BC%80%E5%A7%8B%E9%80%9A%E8%BF%87%E6%8F%90%E4%BA%A4%E8%A1%A8%E5%8D%95%E6%8A%93%E5%8F%96%E6%96%B0%E9%A1%B5%E9%9D%A2">Google已有技术</a> </li>
</ol>
<ul>
<li>未被链接内容</li>
</ul>
解决方法：
<ol>
<li>用浏览器工具栏匿名收集网址</li>
</ol>
<ul>
<li>私人网站</li>
</ul>
解决方法：
<ol>
<li>人家不让别人访问，你干嘛收录</li>
<li>让想让别人访问自己私人内容的网站主建立一个搜索专用的数据库，不过可能被滥用</li>
</ol>
<ul>
<li>脚本化内容</li>
</ul>
解决方法：
<ol>
<li>用浏览器工具栏匿名收集网址，不过有可能会侵犯隐私</li>
<li>增加服务器，计算脚本化内容。不过这样可能很浪费服务器</li>
</ol>
<ul>
<li>flash内容</li>
</ul>
<ol>
<li> <a href="http://www.google.com/search?&amp;q=Adobe%E4%B8%BAGoogle%E9%9B%85%E8%99%8E%E6%8F%90%E4%BE%9BFlash%E6%90%9C%E7%B4%A2%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF">Google、Yahoo已有功能</a> </li>
</ol>
➜2009年度“创新企业50强”
https://www.solidot.org/story?sid=9979	4800
<a href="http://liduan.cn/">inputx</a> 写道 "与《财富》和《商业周刊》齐名的商业杂志《Fast Company》评出了2009年度“<a href="http://www.fastcompany.com/fast50_09">创新企业50强</a>”（它也评出了<a href="http://www.fastcompany.com/fast50_09/lists/the-most-innovative-companies-in-china.html">中国10大创新企业</a>），排名首位的是成功将巴拉克-奥巴马(Barack Obama)推上总统宝座的“奥巴马竞选团队”。此外，谷歌位居第二、苹果第四，思科第五、英特尔第六、亚马逊第九、惠普十二、诺基亚十三、Facebook十五、IBM十九、任天堂二十一、微软三十四。另外，还有两家中国企业上榜，分别是排名第八的无锡药明康德新药开发有限公司和位居第四十五位的比亚迪。"           1. 奥巴马竞选团队
<br>
<br>　　2. 谷歌
<br>
<br>　　3. 视频网站Hulu
<br>
<br>　　4. 苹果
<br>
<br>　　5. 思科
<br>
<br>　　6. 英特尔
<br>
<br>　　7. 数字收音机产商Pure Digital
<br>
<br>　　8. 无锡药明康德
<br>
<br>　　9. 亚马逊
<br>
<br>　　10. Ideo设计公司
<br>
<br>　　11. 通用电气
<br>
<br>　　12. 惠普
<br>
<br>　　13. 诺基亚
<br>
<br>　　14. 生物科技公司Gilead Sciences
<br>
<br>　　15. Facebook
<br>
<br>　　16. NextEra能源
<br>
<br>　　17. Q-Cells
<br>
<br>　　18. First Solar
<br>
<br>　　19. IBM
<br>
<br>　　20. Zappos
<br>
<br>　　21. 任天堂
<br>
<br>　　22. 迪士尼
<br>
<br>　　23. Crispin Porter + Bogusky
<br>
<br>　　24. TBWAWorldwide
<br>
<br>　　25. New England Sports Ventures
<br>
<br>　　26. DSM
<br>
<br>　　27. 耐克
<br>
<br>　　28. NPR
<br>
<br>　　29. Barbarian Group
<br>
<br>　　30. W.L. Gore &amp; Associates
<br>
<br>　　31. Busboy Productions
<br>
<br>　　32. Skidmore, Owings &amp; Merrill
<br>
<br>　　33. 沃尔玛
<br>
<br>　　34. 微软
<br>
<br>　　35. Ubisoft
<br>
<br>　　36. Vestas
<br>
<br>　　37. Chevron Energy Solutions
<br>
<br>　　38. CAA
<br>
<br>　　39. L-3 Communications
<br>
<br>　　40. Weta Digita
<br>
<br>　　41. Lego
<br>
<br>　　42. Emirates
<br>
<br>　　43. Genzyme
<br>
<br>　　44. Etsy
<br>
<br>　　45. 比亚迪
<br>
<br>　　46. 华纳音乐
<br>
<br>　　47. Aravind Eye Care System
<br>
<br>　　48. 丰田汽车
<br>
<br>　　49. Pelamis Wave Power
<br>
<br>　　50. Raser Technologies
➜自制PDF补丁比Adobe官方提前两周发布
https://www.solidot.org/story?sid=9980	7500
Adobe Reader 9/8.x版本及Acrobat中存在<a href="http://it.rising.com.cn/new2008/News/NewsInfo/2009-02-23/1235358659d51612.shtml">严重安全漏洞</a>，黑客可能利用它去控制用户的电脑，Adobe表示将在3月11日前发布相关修复补丁。但是现在Sourcefire的安全研究人员Lurene Grenier比官方提前两周<a href="http://www.computerworld.com/action/article.do?command=viewArticleBasic&amp;articleId=9128428">发布了修复PDF高危漏洞的补丁</a>。<i>
Grenier的<a href="http://vrt-sourcefire.blogspot.com/2009/02/homebrew-patch-for-adobe-acroreader-9.html">自制补丁</a>是在22日发布的，只适用于Windows平台和Adobe Reader 9版本，因此8.x版本用户需要升级到9才能应用该补丁。此外安全公司PhishLabs也发布了补丁去<a href="http://www.phishlabs.com/blog/archives/122">重置一个Windows注册表项</a>，禁用Adobe Reader 9.0的JavaScript，从而切断黑客入侵之路。</i>
<a href="http://www.snort.org/vrt/tools/AcroRdv9-Patch.zip">Grenier的补丁下载</a>。使用方法：解压缩到C:\Program Files\Adobe\Reader 9.0\Reader\，覆盖旧版本的AcroRd32.dll。
➜BASH 4.0发布
https://www.solidot.org/story?sid=9981	10440
作为多数Linux系统及OS X v10.4默认的shell，<a href="http://zh.wikipedia.org/wiki/Bash">Bourne-Again SHell</a> 4.0正式<a href="http://tiswww.case.edu/php/chet/bash/bashtop.html#CurrentStatus">发布</a> 。BASH 4.0修改了3.x版本中留下的bug，同时增加了许多新特性。<i>
最值得关注的新特性是关联数组（associative arrays），改进了可编程完成函数（completion functionality），case-modifying单词扩充，复合进程，支持`**'特别glob模式，增加shell句法和重定向。shell在分析内部命令替换上变得更严格，修正了POSIX虚拟接口的不兼容块。你现在可以去<a href="http://ftp.gnu.org/gnu/bash/">下载源代码</a>，自己去编译它。</i>
➜博客担任“躲猫猫”事件调查团主任
https://www.solidot.org/story?sid=9982	13680
中国政府的透明度可谓“名声在外”，但是现在云南政府却采取了出人意料的做法：对于公众关注的、充满疑点的<a href="__SLASHLINK__" sect="internet" sid="09/02/17/0751218" sn="article" tid="119">躲猫猫事件</a>，云南政府<a href="http://www.yunnan.cn/html/2009-02/19/content_246609.htm">邀请网友参与调查</a>，并让一位当地博客<a href="http://blog.tianya.cn/blogger/view_blog.asp?BlogName=fengzhimoduan">赵立</a>（网名风之末端）<a href="http://www.gokunming.com/en/blog/item/801/blogger_named_director_of_investigation_of_hideandseek_incident">担任调查团的主任</a>。<i>
云南宣传部的公告在2月19日<a href="http://npc.people.com.cn/GB/8848182.html">下午3时发布的</a>，报名截止时间是晚上8时，晚上10时左右就公布了名单。他们于2月20日上午前往事发地调查事件真相进行调查。整个过程令人感到过于匆忙，许多人也怀疑这些网友或博客是否<a href="http://tech.slashdot.org/article.pl?sid=09/02/23/1625252">被收买</a>（天涯论坛当事人的<a href="http://www.tianya.cn/publicforum/content/free/1/1508248.shtml">辩解</a>）。</i>
➜微软研究中心去年的TechFest展示了哪些社会化项目
https://www.solidot.org/story?sid=9983	18000
<a href="mailto:picturepan2@hotmail.com">Picturepan2</a> 写道<i>"下周Microsoft Research就将举办 TechFest 09叻，每年Microsoft Research都会在内部举办TechFest技术，以便让产品组相中，并加速产品化（商业化）。主要涉及的领域有：搜索技术，人工智能，社会化网络项目，用户界面，图像，媒体，软件，安全等。很遗憾的是，去年我并没有介绍太多这方面的内容，由于我这整理的社会化网络类别项目的资料比较全，我在这里做个回顾。<a href="http://livesino.net/archives/1852.live">Microsoft Research 在去年的 TechFest 展示了哪些社会化项目？</a> 其中有Wiki项目，也有社会化网络数据聚合服务。</i>
➜通用流感疫苗有可能实现
https://www.solidot.org/story?sid=9984	22200
<a href="http://www.nytimes.com/2009/02/23/health/23flu.html?_r=1">NYT报道</a>(新浪科技的<a href="http://tech.sina.com.cn/d/2009-02-24/07092851535.shtml">中文报道</a>)，科学家正在开发所谓的“通用”流感疫苗，他们创造出一种抗体蛋白质，能让多种流感病毒，包括致命性的H5N1禽流感病毒，1918年的大流感和常见流感病毒失去毒性。<i>
新的抗体针对的是不同病毒变种之间的共享部分，因此具有广泛的效力。但是一些专家对“通用”流感疫苗是否可能表示怀疑，因为人体一直未能拿出一个抗体方案。《自然》网站有更多的<a href="http://www.nature.com/news/2009/090222/full/news.2009.116.html">描述</a>，研究发表在《自然结构与分子生物学》上。</i>
➜KMPlayer被加入FFmpeg耻辱名单
https://www.solidot.org/story?sid=9985	23760
<a href="http://ffmpeg.org/index.html">FFmpeg</a>是一个跨平台的视频和音频流方案，属于自由软件，采用LGPL或GPL许可证（依据你选择的组件）。
<i>
而韩国的KMplayer播放器是私有软件，它采用了大量GPL的库，包括libmad、libfaad、libmpeg2、liba52等，可执行文件也包含了来自libpostproc,libswscale等的符号链接。此播放器会动态加载所有GPL库。尽管也可没有GPL库运行，但将缺少众多功能。由于一些原因，软件作者觉得使用专有程序动态加载GPL库不能在法律上将此程序<a href="http://www.kmplayer.com/forums/showthread.php?t=141">认定为GPL的衍生作品</a>。<a href="https://groups.google.com/group/mindex/browse_thread/thread/da25a9feb053457c?hl=zh-CN">举报的ero-sennin相信他错了</a>。开发者也认定KMplayer的作者违反了GPL许可证，没有公布源代码，因此将其列入<a href="http://ffmpeg.org/shame.html">耻辱名单</a>。</i>
➜中移动OMS系统将在二季度投入商用
https://www.solidot.org/story?sid=9986	25200
<a href="http://szlug/">DNA24</a> 写道 "<a href="http://tech.sina.com.cn/t/2009-02-24/11442853100.shtml">中国移动开放移动系统(OMS)已开发完成</a>，正在与相关硬件厂商进行谈判与测试，将于第二季度得到规模商用。<i>
<a href="http://labs.chinamobile.com/community/my_blog/32318/8551">据中国移动官方信息</a>，OMS是基于Linux内核，采用Android源代码，但在业务层和此前的谷歌手机完全不一样，OMS将集成大量中国移动的业务。有传闻，OMS的幕后开发者是播思公司，该公司于12月初加入开放手机联盟(OHA)。在金沙江创业投资基金的投资项目上，对播思公司简介中提及“播思与中国移动、Google、Marvell成立了强大的多方技术联盟，共同开发和推广OMS(开放移动系统)。播思的使命是实现OMS与中国移动的网络服务进行无缝对接的产品化。”对于这位合作伙伴的关系定位，中国移动相关人士则表示应以官方消息为准。
"</i>
➜Wikipedia将来能否成为一个开发平台？
https://www.solidot.org/story?sid=9987	26640
<a href="http://www.comsharp.com/">COMSHARP CMS</a> 写道 "维基百科（<a href="http://wikipedia.org/">Wikipedia</a>）中的内容增长速度正在放缓，规模原本已经很小了的活跃编辑的数目也在下滑，Jimmy Wales<a href="http://www.readwriteweb.com/archives/wikipedia_to_restrict_public_c.php">呼吁</a>编辑们审查的内容越来越多，进一步阻碍了内容的增长。然而Wikipedia新鲜内容的减少并不意味着它的死亡，Wikipedia拥有一个庞大的结构数据库，这是一个尚未被发现的宝藏。Wikipedia中的数据有大量来自用户创建，还有更多数据可供开发者进行分析。"           <em>上<a href="http://www.readwriteweb.com/images/SlumdogMillionaire.jpg">图</a>: 借助 <a href="http://userscripts.org/scripts/show/36964">Wikidashboard 浏览器扩展</a>获得编辑历史记录 Edit history </em>
<br> <br>这个快速成长的由用户贡献内容的知识库目前也许还处于青春期，Wiki 的发明者 Ward Cunningham  认为 Wales 要求审查内容的努力是一种不可避免的成熟表现，虽然这两种情形他都未必喜欢，未必代表 Wiki 的方向。然而 Wikipedia 数量庞大的知识库却为开发者带来了各种价值。
<br> <br>目前 Wikipedia 还没有 API 提供，然而它的数据却可以轻松访问，可以被下载到本地进行处理，最近，一个叫做 <a href="http://wikixmldb.dyndns.org/">WikiXMLDB</a> 的项目开始推出 XML 化的 Wikipedia，另外值得一提的还有 <a href="http://dbpedia.org/About">DBPedia</a>，该项目将 Wikipedia 中的数据转换成结构数据库。人们开始用各种各样的方式访问这些数据并发现了一些实用价值。如果 Wikipedia 能推出几个正式  API，相信会像<a href="http://www.readwriteweb.com/archives/nytimes_exposes_huge_api.php">《纽约时报》推出 API</a> 一样让人兴奋。
人们可以拿 Wikipedia 的数据做什么？
<br> <br> <strong>将 Wikipedia 作为一个重要的知识源</strong>
<br> <br>早期，主流媒体谈到 Wikipedia 的时候，多是对一些参与者感兴趣，那些留着及膝长须，住在新墨西哥的流浪公园的家伙喜欢发一些关于天文或厨艺的文章。Wikipedia 帮助人们释放出那些埋藏在大脑中的知识，对这些人系统地发掘只是建立在 Wikipedia 之上的众多价值之一。
<br> <br>Palo Alto 研究中心最近设计了一个叫做 <a href="http://wikidashboard.parc.com/">WikiDashboard</a> 的程序，这个工具可以分析任何一篇 Wikipedia 文章最近的修改历史。Paul Irish 曾是一个<a href="http://aurgasm.us/">著名在线音乐博客站点的编辑</a>，最近他设计了一个 Greasemonkey 脚本  可以直接在 Wikipedia 页面访问那些数据。
<br> <br>
<br> <br> <strong>将 Wikipedia 作为新闻雷达</strong>
<br> <br>Wikipedia 对时事非常关注，一个叫 <a href="http://wikirage.com/">WikiRage</a> 的站点根据 Wikipedia 文章被修改的频度来衡量某个话题的重要性。RWW 曾推出这样的文章，<a href="http://www.readwriteweb.com/archives/four_adfree_ways_that_mined_da.php">非广告目的的数据挖掘将来会很盛行</a>，以及 <a href="http://www.readwriteweb.com/archives/facebook_sentiment_engine.php">Facebook 的情感引擎会很大</a>。Wikipedia 的编辑的频度比起 Twitter 和 facebook 来说要小得多，但可能拥有很高的价值，最终会是社会媒体数据挖掘的一个重要补充。
最佳用例：平衡 Wikipedia 的结构数据
<br> <br>上个月，<a href="http://www.readwriteweb.com/archives/google_semantic_data.php">RWW 有篇文章提到</a>，Google 好像在某些搜索结果中推出语义的结构数据，这些数据有的是 Google 自己分析的，有些很显然来自 Wikipedia，这些结构化数据会带来很多实用价值。
<br> <br>推荐服务网站 <a href="http://www.mspoke.com/">MSpoke</a> 正在这样做，这个商业新闻跟踪服务使用 Wikipedia 训练它的推荐引擎。MSpoke 的的 Sean Ammirati 说，Wikipedia 的内容澄清页对帮助他们分清<a href="http://en.wikipedia.org/wiki/Michael_Jordan_(disambiguation)">两个迈克尔乔丹</a>中哪个是篮球明星，哪个是统计学家非常有帮助。在商业推荐服务中，这些信息非常有用。
<br> <br>通过对 Wikipedia 大量词汇的分析，MSpoke 已经可以快速理解他们从网络上发现的文章。这也是 <a href="http://metaweb.com/">Metaweb</a> 和 <a href="http://powerset.com/">Powerset</a> 一直在做的事，然而 Powerset 已经被微软收购，而据传闻 Metaweb 前景也不太妙。
<br> <br>Wikipedia 可以让自己更多成为一个开放的数据库，而不是一个供众人修改的站点，也可能 Wikipedia 目前还没有足够流行到可以做出这样的跨越，或者它的政治纠纷，以及热情的衰退来得太早，到底怎样只有让时间来说明一切了。
<br> <br>本文国际来源：<a href="http://www.readwriteweb.com/archives/could_wikipedias_future_api.php">http://www.readwriteweb.com/archives/could_wikipedias_future_api.php</a> <br>中文翻译来源：<a href="http://www.comsharp.com/">COMSHRAP CMS</a> 官方网站
➜让Windows 3.1跑在一台诺基亚N95手机上
https://www.solidot.org/story?sid=9988	29760
波兰开发者Marcin-PRV使用<a href="http://www.dosbox.com/">DOSBox</a>，<a href="http://www.frazpc.pl/b/232621">成功</a>的将陈旧的Windows 3.1系统安装到诺基亚的<a href="http://osnews.com/story/21024/Windows_3_1_on_a_Nokia_N95">N95手机</a>上。这台N95手机运行的Symbian，两套系统可同时运行。这似乎没啥意义，现在的手机足够强大到能驱动Windows 3.1，甚至Windows 95也没有什么问题，但至少很酷不是吗？
➜OneSwarm：改善P2P用户的隐私
https://www.solidot.org/story?sid=9989	31800
流行的P2P网络都缺乏隐私保护，如BitTorrent或Gnutella之类的软件，一旦使用你的行为就能被任何感兴趣的人监视到。<i>
<a href="http://oneswarm.cs.washington.edu/">OneSwarm</a>是华盛顿大学计算机科学系研究人员开发的新文件共享软件，能改善P2P网络的隐私。OneSwarm的共享不是采用直接的通信，而是朋友对朋友(F2F，friend-to-friend)；在一个隐蔽的网内发送者和接收者之间的数据交换使用了多种中介手段。OneSwarm是基于、同时也向后兼容BitTorrent，包括众多扩展以改善隐私，同时又能提供良好性能：点对点使用SSL加密，源地址重写，多路线和多来源下载。</i>
客户端支持Linux（<a href="http://oneswarm.cs.washington.edu/builds/OneSwarm_0_5_linux_x86.tar.gz">32位</a>和<a href="http://oneswarm.cs.washington.edu/builds/OneSwarm_0_5_linux_x86_64.tar.gz">64位</a>）、<a href="http://oneswarm.cs.washington.edu/builds/OneSwarm_0_5_macos.dmg">Mac OS X</a>、<a href="http://oneswarm.cs.washington.edu/builds/OneSwarm_0_5_windows.exe">Windows XP</a>和<a href="http://oneswarm.cs.washington.edu/builds/OneSwarm_0_5_windows_jre_7.exe">Vista</a>，<a href="http://oneswarm.cs.washington.edu/screencasts_overview.html#screencast_overview">屏幕示范录像</a>
➜Firefox 3.1新增功能
https://www.solidot.org/story?sid=9990	34200
<a href="http://liduan.cn/">inputx</a> 写道 "Mozilla在上周六参加南加州Linux展会（SCALE）上<a href="http://www.youtube.com/watch?v=W0Hl0tLs7XA">演示了一些将要增添到Firefox 3.1中的新功能</a>，包括新增原生JSON Parser，支持工作者线程和HTML 5视频元素。Mozilla表示这些将在3.1版本中实现的新功能有一天会重新定义Web应用的使用和开发。其他主要的新特性还有:
<i>
支持工作者线程（worker threads）<br>
新增原生JSON解析器，(替代从前的eval( ))<br>
HTML 5视频元素<br>
内置音频视频编解码器,支持开放Ogg Vorbis和Theora格式<br>
支持HTML的SVG Filters<br>
跨站点XMLHttpRequest<br>
DNS预取<br>
嵌入字体支持"</i>
➜Last.fm抨击Techcrunch
https://www.solidot.org/story?sid=9991	36000
原计划3月3日推出的U2新专辑《No Line on the Horizon》未上市就被泄漏到P2P网络中，<a href="http://www.techcrunch.com/2009/02/20/did-lastfm-just-hand-over-user-listening-data-to-the-riaa/">Techcrunch引用内部人士爆料称</a>——RIAA要求音乐网站<a href="http://www.last.fm/">Last.fm</a>移交用户数据，寻找有哪些人在听这张泄漏的专辑，以便追踪到他们的电脑，Techcrunch声称Last.fm真的按要求移交了数据。Last.fm坚决予以否认，抨击<a href="http://blog.last.fm/2009/02/23/techcrunch-are-full-of-shit">Techcrunch是“一堆屎”</a>(<a href="http://tech.sina.com.cn/i/2009-02-24/12202853263.shtml">新浪的翻译</a>)，完全的污秽，表示他们“从未公开电子邮件或者IP地址等用户私人信息”，他们仅仅公开听众和播放次数。Last.fm的统计显示，有<a href="http://www.infopackets.com/news/internet/2009/20090223_u2_album_leak_investigators_still_havent_found_what_theyre_looking_for.htm">超过8000名用户</a>在他们的机器上收听了那张未发布的专辑。
➜断电让Gmail下线
https://www.solidot.org/story?sid=9994	54600
Google的电子邮件服务周二受到了<a href="http://news.bbc.co.uk/2/hi/technology/7907583.stm">断电的袭击</a>：Gmail在格林威治标准时间0930下线，许多用户在2.5个小时后才恢复正常。<i>
Google已就对电子邮件服务下线而给用户带去的不便表示了歉意。按comScore的统计，Gmail的全球用户有1.13亿。Google称受影响的用户<a href="http://groups.google.com/group/Gmail-Help-Announcements-and-Alerts-en/browse_thread/thread/6f26438e449894da#">只是一小部分</a>。根据<a href="http://tech.slashdot.org/article.pl?sid=09/02/24/1337245">用户的反馈</a>，在下线之后，邮件仍然可通过IMAP客户端访问。此次事故，再次提醒了商业用户，基于Web的电子邮件供应商无法保证永不下线。而对于完全依赖Gmail的用户，他们也许需要认真考虑一些后备方案。</i>
➜Safari 4 beta发布，声称比IE7快30倍
https://www.solidot.org/story?sid=9995	55800
苹果发布了<a href="http://crave.cnet.co.uk/software/0,39029471,49301216,00.htm">Safari 4的beta版</a>，包括<a href="http://www.apple.com/safari">Mac和PC</a>。苹果声称它的Nitro渲染引擎“<a href="http://crave.cnet.co.uk/software/0,39029471,49301216,00.htm">比IE7快30倍</a>”，比Firefox 3快3倍。其它的新特性包括“'Top Sites”，显示用户最常访问的网页；“Full History Search”，用户不仅仅可以通过URL和网页标题搜索，而且还可以用网页本身的文本搜索——该功能Opera早已有之。<a href="http://www.apple.com/safari/download/">下载</a>。