➜Wikileaks公开澳大利亚防火墙黑名单
https://www.solidot.org/story?sid=10376	60
泄密网站Wikileaks<a href="http://wikileaks.org/wiki/Australian_government_secret_ACMA_internet_censorship_blacklist,_6_Aug_2008">公开</a>了澳大利亚通信与媒体管理局（ACMA）的互联网<a href="http://boingboing.net/2009/03/18/wikileaks-reveals-se.html">审查黑名单</a>，即澳大利亚防火墙的基石。<i>
名单共包含2395个网址，半数与儿童色情无关，它包括了在线扑克网站，五个Youtube帐户（都已被Youtube暂停使用），几个维基百科条目（<a href="http://en.wikipedia.org/wiki/User:Cyde/Weird_pictures">Weird_pictures</a>），几个CN域名，安乐死网站，拜撒旦教，基督教网站，甚至有一位牙医的网站等等。名单的日期是从2007年6月到2008年8月，当Wikileaks公开了丹麦的<a href="__SLASHLINK__" sect="internet" sid="08/12/24/131256" sn="article" tid="100">色情过滤黑名单</a>之后，ACMA在2009年3月将Wikileaks的链接加入到了黑名单中。</i>           #Aug 6 2008<br>
tgpme.com<br>
newthumbs.net<br>
bbs12.mail15.su<br>
cybermovs.narod.ru<br>
groups.google.com/group/mozilla.dev.apps.seamonkey/browse_thread/thread/e8a2eb7b73335439<br>
hrdpdfl8.paginas.sapo.pt/2/main.html<br>
imgsrc.ru/main/search_re.php?str=&amp;tag=&amp;butt=ya&amp;where=ya&amp;nopass=on&amp;cat=24&amp;page=5<br>
lolitacj.freepimphost.com<br>
mclt-sites.net/latvian/main/?sid=1189<br>
myusenet.net/files/0/alt.binaries.pictures.wals/0/index96.htm<br>
ourworldkids.info<br>
rapidlibrary.com/index.php?q=girl+12+year+old+fuck+with+boy+13+year+old+in<br>
tinygev.com<br>
trueincest.com<br>
www.crazydumper.com/go-young_russian_guy_drug_her_and_then_fuck_her-639842.html<br>
fulltiltpoker.com<br>
www.kackarhatila.com/custom/config/new/index.html
nasty-virgins.org
pretty-pretty.info
realcruelfamily.com
www.sexologic.com/hosted/media/...now-watch-while-we-fuck-your-girlfriend!,111.php
vi5search.com
www.wetdump.com/hosted/1036/slipped-some-pillz-in-her-drink-and-fucked-her-while-unconscious.html
top.angels-list.com/index.html?97
forced-news.com
ganja.vipzax.com
shave.vipzax.com
#July 30 2008
forced-news.com
sweets.maximimage.com/?ft=brightgirls.net
littlevirginstgp.com
cutiesveta.com
youngwetmodels.com
preteenmasha.com
forbi-dreams2.info<br>
#July 28 2008<br> <br>
www.zeytincioglu.com.tr/dosya/new/index.html
pussy-dump.com
www.realcruelfamily.com/main.html
mclt-sites.net
arinadream.info
destroyeddaughters.com
mclt-sites.net
blacklo.vipzax.com
tinyteencj.sexpornhost.com
joyisle.com
en.wikipedia.org/wiki/Image:The_making_of_an_adult_film_by_David_Shankbone.jpg
en.wikipedia.org/wiki/User:Cyde/Weird_pictures
en.wikipedia.org/wiki/User:Ewlyahoocom/WikiPr0n
cma-stars.com
pzw.hut2.ru/imgboard/7.htm
lolitacj.freepimphost.com<br> <br>
#July 17 2008<br> <br>
general.free-usenet.net/2278/teen-models/alt.binaries.models.petite.html
lolita.bilovers.info
armorbot.com/bbs/viewtopic.php?id=83
armorbot.com/bbs/viewtopic.php?id=86
www.allofincest.com/?id=topotop
m13.mail.qq.com/cgi-bin/groupattachment?att=01494642000000160001021617D720
www.evilshare.com/423d50aa-84f8-102b-a8ce-0007e90cfb90
www.submityourflicks.com/videos/913/teen-girlfriend.html
teenlib.com
www.zeytincioglu.com.tr
mylazysundays.com
lolsonly.org
xlola.biz
rapesection.com
images13.51.com/106/a/f2/4f/yangzongqi2/1199699016_46859300.jpg
images13.51.com/124/a/f2/4f/yangzongqi2/1199699024_87991300.jpg
images13.51.com/128/c/f2/4f/yangzongqi2/1199699029_67105600.jpg
images13.51.com/130/b/f2/4f/yangzongqi2/1199699012_78670100.jpg
images13.51.com/18/a/b2/e8/aiyouyouasd/1193901534_0.85306200.jpg
images13.51.com/28/a/b2/e8/aiyouyouasd/1193901578_0.94736800.jpg
images13.51.com/29/a/b2/e8/aiyouyouasd/1193901535_0.00767600.jpg
images13.51.com/47/a/b2/e8/aiyouyouasd/1193901582_0.71140700.jpg
images13.51.com/48/a/f2/4f/yangzongqi2/1199699018_69406400.jpg
young-teen-porn.xd03.net
danstube.com
upskirtfree.org<br> <br>
#July 3 2008<br> <br>
ah-teens.com
babes-fuck.com
board3.cgiworld.dreamwiz.com/list.cgi?id=Montaro
board3.cgiworld.dreamwiz.com/list.cgi?id=sexylola
childmodellpass.net.ms
deviantclip.com
free-lo-access.com
free-lo-access.com
hussy.vipzax.com
img165.imagevenue.com/img.php?image=54653_00000_preview_123_937lo.jpg
mclt-sites.net/amusing/main/?sid=1283&amp;aid=w1
nude.vipzax.com
nude.vipzax.com
realymodels.net
risk.vipzax.com
sexual.vipzax.com
teen-sex-models.net
teens-models.org
thaimobilephones.com/sexpage1.html
tiptopteens.net
vip-teens.net
3dsilk.com
cumcams.com
freshdolls.info
gsboys.com
www.hopijyw.com/angela/
newsfilter.com
porntelecast.com
www.tagged.com/mypage.html?uid=5396302766
vipzax.com
white-toons.com
www.wygajiw.com/angela/
amateurphotos.com.au
angels.sexpornhost.com/angels_in_the_brick_arch.htm
#June 26 2008
mpgfunclub.com
teenempires.com
just-vids.com
hotteendream.com
pumpherhump.com
best-teen.info
1teens.net<br> <br>
#June 19 2008<br> <br>
sykej.com
beastfuns.com
holylol.com
#June 13 2008
sxyoung.com
members.forever-models.biz
freshdolls.info
pornsize.info
gigytop.com<br> <br>
#June 4 2008<br> <br>
7dog.com
incestcinema.org
piratetourism.com
mclt-sites.net/euro/main/tour.php?sid=1187&amp;aid=vman
mclt-sites.net/latvian/main/index.php?sid=1189&amp;aid=vman
drawingincest.com
little-girls.name
sexyteenonline.com
55chan.org/fr/res/148.html
zoomteens.info
drewpickles.com
www.ctrl-c.liu.se/~ingvar/methods/other.html
tentacle.gildia.info/r/
www.ctrl-c.liu.se/~ingvar/methods/poison.html
55chan.org/pr0n/res/537.html
print.org.ua/cnstats/geoip/index.html<br> <br>
#may 29<br> <br>
f14.aaa.livedoor.jp/~miyuhime/imgboardphp/imgboard.htm
teentitsass.com
homegirl-sex.com
cgi.jomon.ne.jp/~robby/fabio_c_bbs.cgi
khoshgele.12gbfree.com/albm/al01/index.html
gemhost.info/lilladies/
pornvipz.com
zootube365.com
shy-models.info
smuttubevideos.com/teen/index.php?id=4032<br> <br>
#may 22 - 2008 - Adjustment<br> <br>
hotbody.blogspot.com
realfarm-sex.com
ormetmedikal.com/images/secure/index.html
little-cuties.biz
ls-stars.biz
lolitas-links.com
incestgame.com
www.top100.webmartphoto.com
www.videofresh.com/?ref=tendercat2
www.gigaschwanz.com/?ml=1&amp;mid=1004778&amp;wmid=63171&amp;spon=sunnyd
hardscrew.com
justfuckingteens.com
pinkforfree.com
ravegloryhole.com
teenagepleasures.com
teenax.com<br> <br>
#MAY 22 - 2008<br> <br>
tryincest.com
hardhomevideo.com
photofile.name/users/ilovelittlegirls/
photofile.name/users/amandarules1986/3288128/
www.blackbill.biz/candid/index.php<br> <br>
#MAY 14 - 2008<br> <br>
#No email<br> <br>
#MAY 6 - 2008<br> <br>
pornsecrets.org
youngandcutegirls.com
thai-girls.net
private.familysex.ws/index.shtml?1
teenside.com
tgp.fucked-boys.net/?id=rusboys.com
10oldfuckers.com
iframebucks.com/guestbook/
domoteens.com/?id=teenbe.com
pepperthumbs.com
ymfun.com
fmangels.com
cyber-lolita.net
www.moe564.com/under/
www.videowebtown.com/myfreepornsite/2528/13584
old-young-thumbs.com
justyoungteens.com
incesttaboo.com
www.iframebucks.com/guestbook/
teenfa.com
teens4kings.com
innocentdream.com
teenroads.com
kissteenclub.com
teenban.com
topwebteens.com
farmcine.com
teen-shots.com
pornmovies.ws
www.seventeenplanet.com/?31122
unozomer.com/?id=fresh-sex.net
teenfa.com
pinkyyoung.pornwebring.net
yoursexyteens.com
babeshunter.com
xhamster.com
www.vcd1.com/home.asp
coco.my5gb.com
your8teen.com/
vintage-signs.bb-archive.com/vintage-wonder-bread-sign
chldlve.org
lolita.lopix.net
depravedgirls.net
brightgirls.net
lick.lopix.net
hard.lopix.net/?id=pornsecrets.org
sourpatch.org
www.pokernews.com/duplicate-poker/
gamblingclub.com
tinymodel-jewel.com
mimvids.mi.ohost.de
betfair.com
youngdaughter.com
l9.lakiza.net/members/
topmagicvideo.net/general.html?19
spamfreeforums.com
www.tykiker.com/angela
www.zshare.net/video/93004572327381/
bodoglife.com<br> <br>
#APRIL 30 - 2008<br> <br>
erected-boys.com
img.7chan.org/cake/<br> <br>
#APRIL 24 - 2008<br> <br>
gallery.realincestnews.com
blackbill.biz
incestreality.com
mature-s-e-x.com<br> <br>
#APRIL 16 - 2008<br> <br>
dentaldistinction.com.au
tryincest.com
bestvideogalleries.com
earthadult.com
photofile.name/users/amandarules1986/3288128/
photofile.name/users/ilovelittlegirls/
hardhomevideo.com
www.blackbill.biz/candid/index.php
yourworldxxx.com<br> <br>
#APRIL 9 - 2008<br> <br>
magic-nymphets.info
#APRIL 3 - 2008
lindbergh.goodcp.tk
natural-angels.info
littlenymphets.biz
www.c-code-d.com/er/
puzyvyp.com
rutytuj.com
www.yourfilehost.com/top50_day.php?af=off
vyfokoz.com
tetreeparke.com/?id=blacklovipzaxcom&amp;gbv=fhzzreovybirefvasb
zyquzus.com
tasiguf.com
chstcntps2.paginas.sapo.pt/1/ps.html<br> <br>
#MAR 26 - 2008<br> <br>
bestdailyvids.com
xtube.com
maxsfree.com
homesolutionsdesigncommunity.com/forum/viewtopic.php?p=13586<br> <br>
#MAR 20 - 2008<br> <br>
bixaxew.com
girly-berry.com
modelingempire.com
beauties.legal-models.info
imgsrc.ru
lolitajoy.com
board5.cgiworld.paran.com/view.cgi?id=lsplanet&amp;now=1&amp;jd=-1&amp;ino=5&amp;tmp_no=5
ex.sakura.ne.jp/~natorism/nicky.cgi?DATE=200609?MODE=MONTH
homepage2.nifty.com/chaya2/nymphet/menu.html
www.fsbrc.net/leotard/mainmenu.html
www.rockingmovs.com/m5/index.php?id=382&amp;n=teen&amp;a=Gnark&amp;v=1392601
no-nude.biz
mycandidteens.com
cartoon-about-communication-blunders.mindeep.nx.cn/communication.html
nonude-tgp.com
lagoonworld.net
cotelsur.com<br> <br>
#MAR 12 - 2008<br> <br>
find-it-here.net
mytrustpages.com
vickyfuck.com
sensualgetaway.com
amour-xxx-angels.com
destroyed-daughters.com
nudist.com.au
revesfauves.com
rosie.com.au
pornspaces.com
www.badongo.com/vid/100899
qybozud.com
www.strippergrams.com.au/international_links.html
litamodels.info<br> <br>
#MAR 05 - 2008<br> <br>
getslut.net
dirtylessons.lo2008.com
fatherteens.com
amglover.com
teenbin.com
new.lolit.biz
hq-teens.com
niceyoungteens.com
darksportal.net
dads-daughters.net
teenxfiles.com
happysong.com.tw/phpBB2/viewtopic.php?p=55057&amp;sid=46a5d0f52081a8eee29573252644ee82
littlepoporn7.100free.com
5up.net
amateurs-xxx-teens.com
wildvirginsex.com
cyberlolita.info
nngalleries.com
hostx.com
virginplace.net
yourfavoriteteens.com
wetvirgin.net
xxx-575-xxx.com
babez.net
#FEB 29 - 2008
dicklovers.biz
ls-magazine.tk
teenpussies.biz
russ-girl.biz
theuglystick.com.au/phpBB/viewtopic.php?t=29214
theuglystick.com.au/phpBB/viewtopic.php?t=28441
fresh-sex.net
rs133.rapidshare.com/files/67121953/FOTO_ALBUMS_3.zip
theuglystick.com.au/phpBB/viewtopic.php?t=29191
theuglystick.com.au/phpBB/viewtopic.php?t=28333
lolita-portal.net
topsite.sweet-sassy.com
teenisdumb.com
theuglystick.com.au/phpBB/viewtopic.php?t=29257
theuglystick.com.au/phpBB/viewtopic.php?t=29206
teenhi.com
theuglystick.com.au/phpBB/viewtopic.php?t=29238
theuglystick.com.au/phpBB/viewtopic.php?t=28285
schoolgirls4all.com
younger18.com
youngzilla.com
dadsfuckgirls.com
www.tanteifile.com/diary/2008/01/07_01/index.html
teendivision.com
#FEB 20 - 2008
18virginsex.com
galleries.teensexmovs.com
teendreams.com
teenflood.com
sashablonde.com
falula.com
sexorb.net
pinkmaiden.com
freestreamtv.com
teenbe.com
205.252.251.82
virginoff.com
teeniefuck.net
18bestyears25.com
teenpyss.com
vipdose.com
wiximeg.com
little-incest.com
thongdreams.com
www.canteens.com.au/data
www.maroochyboardingkennels.com.au/data/
skankster.com
a1proxy.com
#FEB 13 - 2008
findteenies.com
galleries.payserve.com
erotierra.com
sexyteenssite.com
teenmy.com
brendabox.com
gallsforpleasure.com
alpha.ratx.com
virginz.net
teenqe.com
welcome.18onlygirls.com
hornyteddy.com
marypost.com
adults-tgp.com
#FEB 6 - 2008
filthybrats.com
prettys.biz
teennaked.org
schoolgirls-thumbs.com
clickonteen.com
angelmodel.info
reader.feedshow.com/show_items-feed=6cb790f652080628ea751e341e7fde6e?page=1
redtube.com
en-video-porno.com
youngporn2008.com
hsasdfjdd.com
#JAN 30 - 2008
candy-teenies.com
freepornoamateurs.com
magic-kinder.com
restauracedolicek.cz
hidebehind.com
#JAN 24 - 2008
best0love.com
hotfake.com
supercalcinhas.com
boylover.net
teens-raped.com
#JAN 18 - 2008
loslave.com
dailyhugemovs.com
guiltygroups.com
ultimatebet.com
brutalteenmovies.com
happysexlinks.com
nice-n-young.com
blola.com
lolx.biz
#JAN 9 - 2008 - B
cdpoker.com
hollywoodpoker.com
fulltiltpoker.com
pokerstars.com
absolutepoker.com
paradisepoker.com
mansion.com
213.8.147.203
duplicatepoker.com
#JAN 9 - 2008 - A
amateurmatch.com
havyfam.com
johncherrybowl.com
pure.sexlola.info
lolitas.alfasex.info
#JAN 4 - 2008
porn-lola.com
hardcoresexpictures.net
img.makai-anime.net
private-order.com
shyvirgins.biz
selysu.com
#DEC 19 - 2007
vipsexplace.com
teensart.com
v-teens.com
mfowijg.efomynwill.cn/pordollg/pordol8/index.html
teensmoreteens.com
sin3dincest.com
childrens-life.com
www.falula.com/?x=5003.9563.
www.dostticaret.com/css/alfa/new/index.html
bdsmfetish.net
fetish-freak.com
models-art.biz
sahrakonnerwoman.com
smallentertainments.com
#DEC 14, 2007
nudedrop.com
zasrozyndeljis8.cn
littlelolastop.com
edensalvaje.com
preteenlist.com
teenstopz.com
top.x--x--x.com
sexyandfunny.dk
teencrash.net
tastypink.info
teendreams.net
www.youtube.com/profile_favorites?user=19880918
www.youtube.com/izawhtthng4
www.youtube.com/profile_favorites?user=izawhtthng4
www.youtube.com/user/19880918
www.youtube.com/user/emaynes14
prelolitas.sexyvirgin.info
first.visiblelight.info/afv/
mixadoq.com/dvd/index.htm
lohit.net
free-lo-access.com
cp-magazine.cn
thetinytop.info
#DEC 6, 2007
clubteenpix.net
hardextreme.com
pornthunder.com
amateurcurves.com
aristogirls.com
1215porn.com
pussy.org
jerk-off-pics.com
teens-photos.com
tryteens.com
1215babes.com
sexxxasia.com
lovefuckk.com
free-lo-access.com
blogdar.com
lizvicious.ourfreegalleries.com/gallery021mb/?nats=picdom%20:RR:LV,0,0,0,
img.12chan.org/st/res/12400.html
www.downloadxmoveis.com/porn/asia.php
www.amateur.vipzax.com/index.php
#Nov 21 2007
actualincest.com
aspiras.org/www/resimler/alfa/index.html
www.alifuat.com/peyko/haziran07/video/kindexkindex.html
awgirls.com
bodyjapan.com
gifts-for-preteens.cn
lemonparty.org
www.mrdouble.com/htm/2001plus.htm
www.mrdouble.com/htm/2001plus/0_9.htm
www.mrdouble.com/htm/alphazip.htm
www.mrdouble.com/htm/alphazip/09_alpha.htm
www.mrdouble.com/htm/aprilfoolz/aprilfoolz.htm
www.mrdouble.com/htm/y2kfoolz.htm
www.mrdouble.com/htm/y2kfoolz/y2k_09.htm
www.mrdoubleena.com/htm/frank/index.htm
skinny19.com
www.trueincest.com
www.youporn.com/watch/86523
#Nov 14 2007
homeviolence.com
kds-fuck.free-illegal-lolita.com
lolicon-pics.net
matiyatro.com/stats/config/index.html
wetmike.com
megarotic.com
show-pony.net
tnaflix.com
#Nov 8 2007
lustgal.com
milsoixc.com
blogforadults.com
love-stream.com
kissnikki.com
tabooarchive.net
www.yetkintasarim.com/images/video/kindex.html
www.thedrones.com.au/images/tmp/674/1147.html
knyazevdobromisl1052.blogspot.com/?writetheewerzpordollpewtkkpoesyyou
knyazevdobromisl1052.blogspot.com/?dukespokerremveveiltin
blogforadults.com
81all.com
93bonus.com
69bonus.com
young-girls.org
#Nov 2 2007
18flesh.com
ishotmyself.com
mpgbank.com
kamilla-model.com
dofreepornvids.com
rosana-model.com
world-collections.com
legal-models.info
girlsoutwest.com
myteenspirit.com
www.hoodiadiyet.com/picture_library/video/kindex.html
www.19mayis.gov.tr/baslik/video/kindex.html
ls-city.com
ajansvega.com.tr/img/icons/tabs/video/kindex.html
azerifun.dev.juga.ru/sohbet/sm/new2/zoro/index.html
www.leventoil.com.tr/yedek/anket/video/kindex.html
www.calgucu.com/css/video/kindex.htm
rapesection.com
niche-gals.com
spankwire.com
xn--deerliinaat-utb25f.com
yakohost.ya.funpic.org/icon/new/zoopsa/index.html
young-land.com
ifeelmyself.com
anonychan.org/b/res/339.html#i339
www.technodyum.com/forum/avatars/video/kindex.html
#Oct 25 2007
uk.geocities.com/annmaripb7barton/?aroseremvedrive
www.raypop.com/bigdickbonus-ut/?unid=2&amp;gaid=13&amp;plid=471&amp;stid=48&amp;grid=448&amp;ape=gt27480&amp;
uk.geocities.com/annmaripb7barton/?clearremvebut
bizbize.bi.funpic.org/bizbize/customavatars/zoro/index.html
tepeinternet.110mb.com
www.azerifun.dev.juga.ru/sohbet/sm/index.html
babes4free.com
uk.geocities.com/sapphirfverobert/?catchremvesure
uk.geocities.com/fitzroyk54belden/?grayremverode
beasttube.com
hotwench.com
uk.geocities.com/burtran7jvrandal/?longremveplain
2ch.ru
uk.geocities.com/sapphirfverobert/?fullcorkwerzporinchpewtfamesight
uk.geocities.com/soniawore7worth/?pridedeckwerzporinchpewtrubwent
uk.geocities.com/fitzroyk54belden/?whilesizeswerzporinchpewtitllgrave
top.angels-list.com
uk.geocities.com/annmaripb7barton/?wearroyalwerzporinchpewtpityugh
uk.geocities.com/annmaripb7barton/?blowbankwerzporinchpewtmeetfancy
uk.geocities.com/burtran7jvrandal/?snowdrewwerzporinchpewtgoosefit
rafzntfe.airsofthost.com/game-crack.be.htm
#Oct 18 2007
bjxfl.info
rape-paysites.porn-keeper.com
porn-keeper.com
bywater3456.us
2girls1cup.com
#suicide
monster-island.org/tinashumor/humor/hang.html
#Oct 10 2007
allgaydirectory.com
lolita-to-be-or-not-to-be.com
sea.marslolita.biz
amazing-preteens.com
thehun.com
x-crime.com
x-porntop.com
young-paradise.info
iwant18.com
vibrating.net
#Oct 3 2007
cp-new.com
dailybigvideos.com/index.php?id=1187
teensart.com/5/index.shtml
wgfuq.onawyny.cn/?4jg0pkjtk
alexsuper.com
badjojo.com
bestteenz.info
proxnaref.com
tv-project.com
wet.lo-pics.com
#Sep 28 2007
teenybopperclub.com
wapshare.net
www.visionsmonastirtempo.cn/index.html
incest-rape.info
www.mycoffeelounge.net/pixup/10376-8723.jpg
www.clogo.org/Archives/ASGL-L/09/0911_2001-06-17.html
www.clogo.org/Archives/ASGL-L/04/0421_1997-10-30.html
img.4chan.org/b/imgboard.html
castingcouchteens.com
ispycameltoe.com
scanritona.com
torrentfive.com
bigtitsatwork.com
xxxmsncam.com
bowwowlyrics.cn
#Sep 18 2007
freelolpics.com
mygirls-pickup.com
hot-dreams.net
www.vidzwithkidz.com
satoo.hih.ru
igottawatch.com
#SEP 15 2007
little-virgins.com
lolitalisting.com
sea-teens.com
young-devils.com
movies.dirtydingo.com.au
straight.theater.moviemonster.com
female-chromosome-xx.natureaircentral.cn
submersible-model.freeadvicecom.cn
ateenz.info
50nonude.info
trejuans.com/19
comgirls.info
world-sex-pics.com
beauty-young-teen-models.com
vixenladies.com
businessporno.net
www.dirtydingo.com.au
thehun.com
teenspic.org
tinteen.info
perfectladyboys.com
xxx-999-xxx.com
adultmovienetwork.com
realitypornpass.com
nudewomen.name
free.gratosclips.com
cashstrappedteens.com
lookteens.com
amateurschlampen.at
liveadultvideos.info
jayedwards.com
femaledom.com
xxxtremesms.com
moviemonster.com
alwaysfreemodel.com
www.hugefreevids.com/index.php?id=4129&amp;style=purple
www.hugevideoszone.com/index.php?id+1909&amp;style+white
#AUGust 27
freefucktop.com
crazy-top.biz/index.html?51
www.modelmania4u.com/blueteen-links.html
#August 23
adultfreevideos.net
libchrist.com
picsnew.return.to
portal.sosos.ws
top25.ws/lolita.html
upload2.postimage.org/177471/photo_hosting.html
all4you.name/?id=young-modelsorg
www.all4you.name/?id=young-modelsorg
#August 16 - Added the ones that must have been in the standard adult list
au.groups.yahoo.com/group/sexy_teenagegirls/
little.offhost.info/?id=sexytopinfo
paginas.terra.com.br/compras/paritorites/main.html
come.to/bermuto
babes.rompl.net
lanzadera.com
satanservice.org
sexy16girls.com
sexytop.info
888.com
teeny-angels.net
pictures.teeny-angels.net
b.pictures.teeny-angels.net
a.b.pictures.teeny-angels.net
a.b.pictures.teeny-angels.net/index.php
194.126.173.105
adultx.nl
boffola.com
churchofeuthanasia.org
coralpoker.com
goldenpalace.com
myusenet.net
oxpass.com
pacificpoker.com
partypoker.com
pokerroom.com
preteen-preteen.com
reviews.domainplayersclub.com
snuffx.com
squirt.org
teenmegacash.com
totse.com
vegaspalms.com
williamhillcasino.com
#
101sexsecret.com
123-amateur.com
15on1.com
17babes.com
17porn.com
18galls.com
1st-timers.net
2superteens.com
666bukkake.com
8teenporn.com
90pictures.com
a-thumbs.com
abbywinters.com
abitch.dorki.info
adultlounge.com
adultvideostar.com
affiliate.dtiserv.com
ah-teens.com
al4a.com
alex-thumbs.com
allbestporn.com
allbigcocks.com
allrealitypass.com
allroughsex.com
allteentgp.com
alolita.com
amateur-zoo-sex.com
amateursgarden.com
ampland.com
analviolated.net
angelsfucked.com
angelslinks.com
angelsofpornvideo.com
asexstories.com
asianseries.net
assteenagers.com
asstr.org
baldpussyteens.net
beastusa.com
beauty.models-index.info
belamionline.com
beregs.info
best4all.net
bestpornlinks.net
bigvidgals.com
billpics.com
bisex.com
biz
blendasex.com
bondage-thumbs.org
boyinboy.com
boyland-online.com
boys-on-line.com
boys-top.com
boys-updates.com
boys.gayadmin.com
boyz.com
bravogirls.com
bravoteens.com
brdteengal.com
broadband69.com
brunobeast.com
brutalblowjobs.com
brutaldildos.com
brutalextreme.com
bullpumper.com
bunnyteens.com
captainstabbin.com
catlist.com
celebflix.com
cheap.farmersluts.com
childtop.com
churchofeuthanasia.org
clubpink.com
coralpoker.com
crazycowmovies.com
crazyholes.com
crazynakedchick.com
crazyxxxlinks.com
cruel-rapes.com
cruelaction.com
cruelvideo.com
cum-here.net
cumlusting.com
cumqueenrachel.com
cutecandid.com
cutelatinboys.com
daddysdarling.com
daily.vg
dailyxxxgalleries.net
daintyteens.juicypornhost.com
dangerdave.com.au
dansmovies.com
darkcollection.com
davenaz.com
direct-porn.com
dirty-collections.com
dirtysexparty.com
discountcumswappingbitches.com
doggieteens.com
dormangels.com
drunkenhobbit.com
e-cuties.com
el-ladies.com
elitorgasm.com
encyclopediadramatica.com
enfreaks.com
est-porn.com
exploitedteensasia.com
explosivevids.com
extremecastings.com
facialpalace.com
family-sex.biz
familyincestsite.com
familyincesttree.com
faraonxxxnova.com
farmcum.com
farmsexgirls.com
fhg.shocking-girls.com
finalteens.com
firsttimeauditions.com
forcedporn.fuckingfree.net
fpixx.com
frank-teens.com
free-porn-lover.com
free-rape-pictures.net
free-sex-vids.com
free.angels-list.com
free.modernfucking.com
free.nasty-angels.com
free.pornosuper.net
free6.com
freeadult2000.com
freeamateurass.com
freegaysmen.com
freeinceststories.net
freerapes.com
freespirits.org
freestraightboys.com
frenchcum.com
fresh-sex-girls.com
freshnudestop100.com
freshteenporn.com
freshxxxclips.com
funkpics.com
gagonmycock.com
galleries.givemepink.com
galleries.juicyloads.com
gallery.piggydollars.com
gangbangsex-thumbs.com
gay-times.net
gay-top.info
gayadmin.com
gaybeef.com
gayviolence.com
gia18.com
girlsteenage.com
girlswantporn.biz
girlswearingskirts.com
go-girls.net
goldenpalace.com
goldenpassions.allowednet.com
googirlsmovies.com
grannypictures.com
guba.com
guys.porn-host.org
hardcorefiesta.com
hardcorehotel.org
hisfirstthreesome.com
hmboys.com
hogtied.com
home-made-videos.com
homemadevids.org
hot.teen2007.biz
how-to-find-porn.com
iloveteen.com
imagefap.com
incest-samples.com
incestcartoons.com
incestclub.com
incestholidays.com
incestololitas.zoofiliagratis.org
incestonvideo.com
incestpaysites.com
incests.info
incestsite.org
indexlolita.net
inthevip.com
jabafun.com
joeb.porkyhost.com
julielist.com
kazz310.ddo.jp
killuglytv.com
kipo.info
kisslola.com
l-virgin.com
latin-lolita.com
leninsuka.info
lezlovevideo.com
liketeens.net
little-models.org
little-sluts.info
littleapril.com
littlecherries.net
littlelupe.com
littles-raped.com
littlethumbs.com
littletighties.com
loli-samples.com
lolita-bbs.net
lolita-news.info
lolita-pics.info
lolita-top.com
lolita.illegal-lolitas-porn-pics-lolita-sex.com
lolitanymphets.com
lolitas.alfasex.com
lolitas.alfasex.net
lolitasex.com
lolitasextop.com
lolitasincesto.zoofiliagratis.org
lolitasjoy.com
lolitasshop.com
love-teens.com
ls-dreams.biz
ls-island.com
ls-land.name
ls-magazine.biz
magic-gallery.net
maloletak.net
mambamovies.com
maxirape.com
megacockcravers.com
megateenzone.com
miamihoneys.com
mike18.com
milkmanbook.com
minigirls.biz
mixlinks.info
models-list.org
models-top.com
models.world-collections.com
models16.org
more-porn.net
movegirls.com
moviesguy.com
mycollection.i-wns.com
myfirstsexteacher.com
mygirlfriend.fluo.net
myxgirls.com
natedawg.digital-gangsters.com
nats.stiffycash.com
needteens.com
newbienudes.com
newincest.com
newthumbs.net
nf-cash.com
nubile-ones.com
nude-teen.biz
nude-teens.ws
nude-young.com
nudeboysworld.com
junges-porn.com
nudists-free-pictures.com
offlolita.org
oldicks.com
onboys.com
onlyteenstgp.com
oralhum.com
orbita.starmedia.com
orgasmsecret.com
originalboys.com
pacificpoker.com
pandamovies.com
panty-ass.com
pantyhoseandfeet.net
parentalvideo.com
partypoker.com
perfect-girls.net
perfectgirls.net
perso.wanadoo.es
petitemodels.net
photo50.com
pichunter.com
pickyourperversion.com
pinkteentop.com
pixyoung.com
pleasureroom.com
pokerroom.com
porn-disney.com
porn-galaxy.biz
porndir.net
pornexclusive.com
pornmovie24.com
porno-by.com
pornogratis.putasgratis.us
pornojapan.com
pornololita.info
pornstarpasswords.com
pornstars-passion.com
premiumlolitas.net
preteen-bbs-loli-index.com
preteen-goddesses.com
preteen-sex-photos-models-lolitas.com
privatevoyeur.com
proscribed.com
pussystrike.com
qualitypage.com
rape-tgp.net
rape.cruel-action.com
rape.cruel-video.net
rapeblog.actiondev.com
rapeporn.filthserver.com
raunchysluts.com
rawpussy.com
realityskin.net
realtaboovids.com
redteens.com
russianvirginz.info
savagerape.com
seavirgin.com
seelolita.com
seventeenvideo.com
sex-porn-lolitas-teens.com
sex544.com
sexadditions.com
sexangels.net
sexdozor.ru
sexlot.info
sexocean.com
sexstoriespost.com
sexy-littles.com
sexyvids.com
shameless-preteens.net
shockathome.com
shocking-incest.com
shockingboysites.com
shockinggaysites.com
shy-lolita.biz
shylolita.biz
shylolita.com
skyinpussy.com
sleazydream.com
slickcash.com
slutsgate.com
smegma.ca
smsmovies.net
snuffx.com
speedoguy.com
speedopics.com
spunkysheets.com
stileproject.com
stinkwallet.adultbouncer.com
subchamber.com
sunnylolitas.com
sunpornoschoolgirls.com
supermen.com
superzooi.com
suzybabe.com
swanky-teens.com
sweethotteens.com
sweetlollipops.com
taboopornclips.com
tastypussy.co.uk
teaner.com
teen-links.com
teen-mania.net
teenboat.com
teenboytime.com
teenflowergirls.com
teeniesland.com
teeniesxxx.com
teenlist.info
teenmodels-express.xhostar.com
teennudeart.com
teenpussymania.com
teens.alfasex.com
teens.alfasex.net
teensillusion.com
teensss.com
teenstgp.net
teensvideo.biz
teentiger.com
teeny-list.com
teeny-orgasm.com
teenycinema.com
tendergalleries.com
tgpfriendly.com
tgpme.com
tgpu.com
theblock.com
thehun.net
thumbsy.com
tiny-virgins.com
tiny18.com
tiny18.net
tinyeve.net
toons-fuck.com
top-links.net
top.alfasex.net
top.dirty-collection.com
top.free-cartoon.com
top.heaven-portal.com
top.pink-portal.com
top.teensagency.com
top.vladm.ru
top100lolita.com
topless-lolita.com
topvirgin.com
totse.com
tour.bjquickies.com
tour.youngripeandready.com
truechristian.com
tugjobqueens.com
uk-bukkake.com
ultimate-erotic.com
uncensored-sex.org
underage-girls-sex-lolitas.com
vegaspalms.com
vestalgirls.com
video.cruel-action.com
virgin-beauties.com
virginsboys.com
virtualsupermodels.com
weggalleries.com
welcome.youngporn.net
welovefreeporn.com
whale-tail.com
williamhillcasino.com
worldteenies.com
worldwideexhibitionists.com
worldxxxhost.com
www1.asianfetish.com
www1.fetishfanatics.com
www2.cleanadulthost.com
x-orgy.com
xfreehosting.com
xincest.net
xlovelygirls.com
xxx-land.biz
xxx69.net
xxxpower.net
young-and-virgin.com
young-models.org
young-russians.com
young-virgins.net
young.piporno.com
young8teen.net
youngerbabes.com
younggalleries.com
youngleafs.com
youngorchids.com
youngpervs.com
youngporn.com
youngyears.com
yourteenstgp.com
yumyumbabes.com
zetincest.com
#August-14 - 2007
aaron.mostprefferedoffer.com/8/?douched
OiEDu2kFIpe.leetempire.com/5/?yQqikJux
newhardporn.com
slipstick.com/Blocked2
#August-12 - 2007
teenlib.com
vcd666.net
3yasdg234.com
#August-01 - 2007
x-preteens.com
uk.geocities.com/twanishamilum/?q=2jKLXV4Tx3ksG5pz.m8Hzw
hellwhores.info
flowerpussy.com
#july 24 - 2007
www.gratisweb.com/nfuiapqra/tiss.html
onlinerape.com
snuffxarchive.com
youngerteen.info
dreambbsloly.info
scr2006.com
onlinerape.com
nagfuck.com
elmoras.com
#July 12 - 2007
sexplanet.name
dailygaypix.net
#July 4 - 2007 - Update
www9.kinghost.com/teen/puregirls/joey4/jbclean.html
boys-films.com
younglatentgays.com
www.anews.info/lollyedition/
www8.kinghost.com/asian/creampie/0640
1st-sweet-sex.com
eviltop.com
inlove.ws
lolitas-list.com
young-top.com
#June 27 - 2007 - Update
www2.kinghost.com/asian/creampie/0640
freeurl.biz/pixportal/
www2.freehosting.com/hardcore/thegallery/inter002.the.htm
vipzax.com
sweetnjuicey.com
lia-model.com
blackmonstercock.com
milashechka.info
xxxz.info
x-validage.net
lovelybbs.net
makepure.com
myrashechka.com
#June 20 - 2007 - Update
myrashechka.com
www2.freehosting.com/hardcore/thegallery/inter002.the.htm
supermodellinks.com
hornypharaoh.com
img.34chan.net/b/wakaba.html
#June 01 - 2007 - Update
pignekkmuss.com/hello
finnteen.com
kaposi.nano.m5n.com
www.hi5.com/friend/group/displayGroupGallery.do;jsessionid=ajMG9msAKMY8?groupId=614531
www.torrentspy.com/directory/1503/adult/videos+%2d+hardcore
unisearch.name/mature/
www.our-search.com/x/?littlepussy.biz
prestigeclub.com.au
gaysitepasses.com
www.chatrooms.net.au/sex_chat_rooms.html
worldhomevideo.com
image4u.jp
teen-tgp.biz
anyvideo.info
super-cartoon.com
tickler.newmail.ru
darkhost.info
kds.rompl.net
dorki.info
favp.com
thumb60.com
204.177.92.193
208.97.162.142
access.rapid-pass.net
acompatibnb.com
allhotpix.com
baby.rompl.net
best.art-nymphets.com
bestialitytgp2.com
boycome.com
club.telepolis.com
doctorpleasure.com
elderberry.nano.m5n.com
footballgangbang.com
forcedtofuck.tv
free.whitelolita.com
freerape.incest.com
get-bondage-bdsm.com
girlstopsite.com
hard.asporn.net
hotandspicymix.com
hotpinklinks.com
hottiewatch.com
incest-sites.net
incest2006.com
incestfire.com
kids-bikini.net
kidz-index.info
kyouchandayo.jugem.jp
listlolita.com
little-lady.info
little.boyz.com
liveteenclub.com
logdot.com
lol.rompl.net
lol.to
lolas.rompl.net
loliav.4.dtiblog.com
lolikon.info
lolitasex.rompl.net
lolka.rompl.net
lolkaz.rompl.net
lslsls.wz.cz
luckyvirginz.com
minisurfer.com
moecon.com
my.porn-info.info
nastyyoungass.com
netaexplicit.com
new-boys.com
oflolabbs.rompl.net
phorno-gallery.darkhost.info
pr3teenpics.rompl.net
ptcollection.com
pti-pti.kir.jp
pure-nymphets.com
redvideotv.com
russia-kiss.com
shocking-girl.com
smallest-pussy.com
teenpark.org
teens-kiss.com
teenteen.biz
teeny-town.net
terra.darkhost.info
tgp16.com
the-sick-child-room.com
top.art-nymphets.com
trout-slap.com
und3rage.rompl.net
vietpiks.com
violence.de
vipnonude.com
virgin-girls.org
virgin.rompl.net
virginal-girls.com
virgincenter.net
virginsfun.com
virtualcocs.com
voyeurcampus.com
vwranglerv1.com
whitelolita.com
xxxfreelovexchan.com
youngbabies.rompl.net
younglol.rompl.net
youngvideomodels.net
profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=57779193
liveteenclub.com
acompatibnb.com
hard.asporn.net
63.217.31.49
abbygals.com
agency-modeling.net
big.vojyjohy.com
innocent-girl.com
puellula.com
smallboobies.net
ssteens.com
sweatsweet.com
teen-teacher.com
unique.nedafigar.com
wowhairy.com
www.videowebtown.com/myfreepornsite/2528/13586
18yopics.com
checknewgirls.info
depravedangels.net
evanov.info
exnun.info
fresh-cp.com
fuckdesire.com
lolita2007.com
loguestbook.ws
lovelol.net
lovelol.net.
newyorktopsites.com
plola.com
lolmash.com
redgall.com
sex-ok.info
teendolls.biz
teenyz.info
2007hardlovers.com
cutelitt.com
cutegirlspix.info
innocent-girl.com
onlycppaysites.info
loguestbook.ws/gallery/angels-girls/gallery_01/index.html
loguestbook.ws/gallery/excited-angels/gallery_01/index.html
nymphetsland.info
innocent-girl.com
sexlol.us
xtop.biz
freelol.us
cpinsertions.info
thecrazypedo.com
cuteloblog.com
content.cutelitt.com
illegalbody.com
nymphetsland.info
cpmaster.info
classic-cp.info
topless16.com
100kcj.net
groups.msn.com/perthloversdating
topvagina.com
youngporn.net
littlebitch.rompl.net
13bbs.info
top.dirty-collection.info
young-lol.com
teens-bus.com
max-young.com
istlolita.com
elite-access.com
un-secret.biz
12porn.lolmash.com
194.230.33.43/~chldlve/index2.htm
195.225.177.38/tn/index.html
198.170.232.100/index.htm
2007hardlovers.com/?aid=1055
203.29.33.32/eb/
203.30.26.66/avs/index.html
204.200.218.102/portal/?chie2qr
204.200.218.102/portal/?exmau5b
204.200.218.102/portal/?kwhajqm
204.200.218.102/portal/?ocwbqdp
204.200.218.102/portal/?t3eykqh
204.200.218.4/index.htm
208.113.144.30/g/pics/
208.113.144.30/g/pics/117.jpg
208.113.144.30/g/pics/31.jpg
208.113.144.30/g/pics/47.jpg
208.113.144.30/g/pics/60.jpg
208.37.28.181/click.php?s=2053
210.111.41.95
211.168.78.130
211.180.238.254
211.189.179.170
211.192.187.198/cartishio/norex.htm
211.192.187.198
211.230.194.89
211.235.248.11
211.239.78.4
211.239.78.4
211.59.135.26
211.72.55.178
211.72.55.178
21495721069260007253.videodvdshop.com/na/index.htm
216.220.97.17
218.189.199.18
218.242.48.10/cartishio/norex.htm
218.242.48.10/fiinder/indx.htm
218.36.29.122
218.94.38.126
220.130.129.235/index.html
26.4.70.21
2new21.1lisokoo.org/yogoalley2.html
32n2.ultramegasuper-site.com/lolitas/
4uniflz39qxqei7p.best4in1offer.com/9/?ke7bqbcfvide9l6
5253743393.chl.sx2mt.net
63.217.31.49/se/lan.html
66.159.18.75/natalyvisit/www/
72093903500512686844.videodvdshop.com/na/index.htm
83.69.191.42/portal/lolitas.php?page=01
9aobi39rw9mgzo.bestsites4u.net/portal/sites/small/
9bzh.ultramegasuper-site.com/lolitas/
a6ltd.top10-quality.com/teen/megaworld/
aa.sharonis.com
aaf.org.au/members/blinvila/incest.html
aboard.eon.keeganfarrell.com/pict/bg1.jpg?dnv
access.rapid-pass.net/?id=2061&amp;brokerid=2003260&amp;extlogin=twinky
accompanyt.biz/
accountbox.com/warning/1.php
admirable.elm.bullstrainer.com/itinerants
ads.fbp3000.org
adult-black.com/
adult-portal.hk.st
adult-portal.hk.st/
adult-portal.hk.to/
adult-portal.sg.st/
adult-portal.tw.st/
adultnews.aaab.net/portal/sshots/darkhomepussy.jpg
advf.darkcollection.biz
advf.darkcollection.biz/dik/dm/tour/tour5.html
af01.lodigest.com/images/020.jpg
affinel.net
affirm.oxuiah.info/milk-incest/
again.at/cuteys
agency-modeling.net/
ahhporn.com
akxy.ultramegasuper-site.com/lolitas/
amaryllises.aon.supaburakkujakku.com/?valuation
amt0a.ultramegasuper-site.com/hd
and.zovytepip.com/pb/p1/p1/
andresso.info/
angels.moyserver.com
angelslist.hk.to/
anniestilla.net/
arousalh.net
aslannis.com/gpl/?boone
aslannis.com/gpl/?mercer
assertive.elm.bullstrainer.com/bidets
ateens.org//?id=vestalgirls.com
ats.archi-go.com/index.html
au.profiles.yahoo.com/mangthrax
au.profiles.yahoo.com/slutpreteen
baby-pics.ecstazy.info/
baby.newpussypics.com/
baby.repon.info/baby-pics/out.cgi
baby.repon.info/index.html?10
ballsier.avsforall.com/8/?jarlsberg
bannedthumbs.biz/?fist-sex.info
bannedthumbs.biz/?teeny.name
barnacle.virginsworld.com/locked-incest
bb.sharonis.com/
bbs.behost.biz/out.php?link=previous
bbs.darkcollection.biz/
bbs.dreambbs.com/view.php?num=37&amp;board=pixmaster01&amp;page=1
bbs.fozya.com/guestbook/guestbook.shtml
bbs.lolkiss.info/?id=girlzbehostbiz&amp;gbv=ybyjbeyqorubfgovm;zrtnybyvgnforubfgovm;
bbs.skylola.com
bbs.skylola.com/
bbs.skylola.com/?id=loginlittle-dreamorg
bbs.smalllols.info/?id=freshlolacom
bbs.ws/thr.php?bbs=sweet
bbs4.fc2.com/bbs/img/_72500/72443/full/72443_1177081798.jpg
beam.to/erilopas
beam.to/trin
beam.to/uniquecollection
belligerent.elm.bullstrainer.com/gunnysack
bengal.zive.net/ro/img/368.jpg
besthetha.com/dp/welcome.html
bestkingplace.net
bestlols.info/
bff.redybij.info/fh/index.html
bfuck.net/b/?id=hard.asporn.net
big.vojyjohy.com/d1/p1/k/
biganimalmovies.com
bittersweet.trueoffer.net/6/?suffuse
blondes.rompl.com/?bbs4
board.lolaclub.net/tops/
boardhosts.com/46guitar/ab/htm/abdul.htm
botydibiriy.org/prev6/
boyboy18.com/
boypiston.com/free02/
boys-factory.info/
boys-love.info/
boys-portal.erotic.to
boys.hk.to
boysinthehood.cc/en/index.html
boyzmovies.a-site.info/
broodr.net
budubabu.com/euroage
cashierh.net
cccp-top.com/?114
cccp-top.com/?97
cccp-top.com/portal/
cdiq8c5th1f.cheap4sites.com/6/?hprgeor0
celebprivate.com/boysonpodium/?sandpiper
chance.nytakeruf.com/extr/p1/p1/
change.behost.biz/?tid=48
chaste.here.ws
child-galaxy.com/index.html
child.traffinout.com/
children-books-manager.com/excluzive/main.php
chldlve.biz/
civet.elm.bullstrainer.com/lathe
clitto.blogspot.com/
club.telepolis.com/undifrixx/hatrix.htm
club.telepolis.com/xcbvaaede/77/mipags.html
coca.offhost.info/?lolitushka.com
communitygirls.com
conveyancew.net
coolart351.site.ne.jp/cgi-bin2/img-box
coolart351.site.ne.jp/cgi-bin2/img-box/
coolart351.site.ne.jp/cgi-bin2/img-box/img20040502060121.jpg
coolart351.site.ne.jp/cgi-bin2/img-box/img20040505062828.jpg
coolart351.site.ne.jp/cgi-bin2/img-box/img20040506061822.jpg
corroboreeg.net/
corvuse.biz
cosmmoszzz.info/
cosmsagoszzz.biz
cp-2007.com/tour1.html
cp.teerarium.com/?ourmodels.loshock.com
cp.zubr.biz/?gbv=ybyvgrrenevhzpbz;eubnqrfgbnqpbz;fnoevankpbz;tveyvrmvasb;juvgrfynirovm;abers;mhoeovm;cnlpvarivqrbvasb
cpoli.com/?23z=yrnnn1g0m1p0&amp;fr=vgfgcwcqho3093hsl8449
cporn.info/x/?ft=nicelola.repon.info
cpup.info
cqcgo.ultramegasuper-site.com/lolitas
crazy-nature.beauty.to/
crazy-nature.photo.to/
crazy-virgins.org/
crea-m.net/
cuntcams.free.anywebcam.com
customworldpaintshop.com
d.trymedia.com/d/eidos/60m30d_d_v16/lws_gh/d8361f8f3300def19bee44f2a560a016/singlessetup.exe
dailypics.info/xxx/?ft=beam.to
dandled.lib.pinstruck.com/9/?pudgy
darkdvd.hk.to/
darkesttarzzz.info/
darkhomepussy.adult-o-news.com/
darklo.lodigest.com/?id=free.lodigest.com
darkstsagbrzzz.info
datixvoll.org/top100/
dcascadinuy.com/02/
declinev.info
decoder.offhost.info/
delveq.info/
desertrose.titanhousing.com/p114/index.htm
desertrose.titanhousing.com/p115/index.htm
desertrose.titanhousing.com/p117/index.htm
desiret.net/
desists.elm.bullstrainer.com/tenpins
detention.blyadi.info/locked-incest/
dfconnors.com/images/usa/ca/vti_cnf/indax.html
dfconnors.com/images/usa/ca/wit_cnf/frony.html
dfgh3c.com
dfgh3c.com/index.htm
dg34gfc.com/0000000index.html
dhc33v.com/shop/shop/1/index.html
dhc33v.com/shop/shop/2/index.html
die.cybermason.com/vf/
discounts.lsfi.com/raf/
discounts.lsfi.com/raf/graph/main/2.jpg
diversiond.info/
dizzy-trace.info/
dl1.rapidshare.de/files/2544000/215899509/homeclips_-_psycho_girl.wmv
dlsfix.com/
dominate.elm.bullstrainer.com/committees
dream.inhost.info/?sweet.ls-host.com
dreams.4ped.com/4in1/sites22/lsm4/photo/index.html
dreams.4ped.com/portal/
duvx.com/book.php?book=fanton&amp;pg=342
dvds.3322.org/9-1-5-2-6-3-1-4-4.html
earlyass.com/?id=sexocean.com
earlyass.com/?id=sxgrl.com
eciwyfiravan.com/bawbbg/
elh.alkevroi.com/en/
elites.iacom.com.au/ns/graph/main/2.jpg
elwebbs.biz/cj/?gpxrp3bylman0o4z8ooukzwye7nrh
elwebbs.biz/cj/?love-nymphets.com
elwebbs.biz/cj/?trafficbackrlmag
elwebbs.biz/lsa/
elwebbs.biz/lsa/darkestfeelings/
elwebbs.biz/lsa/juventa-club/
elwebbs.biz/lsa/nm/
enigmatic-offspring.com/david/preview.html
eniredffty.net/main.html
enirediffy.net/main.html
etf.cybermason.com/vf/
ethicn.net/
etz6onruw5lilk.com/?mans&amp;sid=c3rhbndvcnrootzaag90bwfpbc5jb206ojo3rku3qzk2mkq4oum3nki3qkq3rdzc
eujky7y7lklgomld.liveoffer.net/9/?ytaxky3m96ke4gp
excited-angels.com
exclusivelists.info/redvids2/
extrajkjhkjjkk.com
exuoust.zedlime.com/n/moi/wrld/jui/main.html
f67.org
familyincestboom.com/12/?shocked
fbfhbj5df33sdvbn8tg.com/fn/
fcw.dkc21.org/sa/
fdgfdgfd34.com/new
fdgfdgfd34.com/new/
fg5t45.com/
fhard.smalllols.info/
files.kavefish.com/pictures/collections/funny_cat_pictures/_index-list.html
fillipo.biz/
fishers.iscool.net/
fitnesswitness.com/_notes/88/
fo30.com/
forlpbbs4.titanhousing.com
forum.onecenter.com/scharfe32/
forum.onecenter.com/swault48/
fosingtur.50megs.com/pt1
free-incest-stories.ws/thumb/tn_0120.jpg
free.host-x.com/familysex/loli.htm
freedom-bbs.wo.to/
freepicx.traffinout.com/
freepicx.traffinout.com/?free.lola-sex.net
fucktor.com/
fussyt.info
gadteuy.com/lada/
galleries.wildcash.com/gallery/0001/100095/
gamecaro.interhousing.com/hhrotos/thumbnails/gas3/78ufa/index5.html
gaysgalls.com/
gb.sboy.spb.ru/gb.php?bid=18
gb.sboy.spb.ru/gb.php?bid=2
gccjf.ultramegasuper-site.com/lolitas/
geraldickstate.com/
getboyz.com/
girlsbbs.offhost.info/
gkw.redybij.info/eb/index.html
gnpn.homett.com/msh/e153.html?6k5xv2v6o
greatbbs.wo.to
groups.google.com.au/group/adult-child-sex?lnk=gschg
groups.google.com.au/group/alt.support.boy-lovers?lnk=sg&amp;hl
groups.msn.com/losgemelosyingyang/elinicio.msnw?albumlist=2
gserve.coolnavi.com/down/10010/70048.jpg
gyugyui87.com/
hanoveriana.info
hard18porno.com/rix/hiss.html
hardestvideo.biz/
hardestvideo.biz/boys/
hardlola.net/portal
hardlola.net/portal/
hdhas.com/dm/multisite/
heaven.mazok.info/?id=orangemazokinfo&amp;gbv=cbeabmnpbz;qverpg;
hfrik.gkbdnanf.info/?su.tu8yjzwz9bsyysbdc
home.tiscali.cz
home.vicnet.net.au/~abwac/main.htm
hoolanet.com/beastgays/
hothomegirls.com/xxx/?id=loly.behost.biz
hothomegirls.com/xxx/?id=selolita.com
hotmouth.info/pornography/?lolave.com
hquadratifx.com/002/
hrdpdfl.100free.com/2/mainc.html
ht1o6.ultramegasuper-site.com/lolitas/
htr.cekkchicje.info/?l4tftbr6svya.rrqfpwoq
www.kacymodel.com
hubomufymonu.com/
huxleyo.net/
huyhawbov.hfkfedg.info/?hmdjjuhscfivqbbmybmowwyl
i4eiq.ultramegasuper-site.com/lolitas/
ighomobkyfufp.net/ibm/
igouy.edlbamkd.info/?lan9tbrcmvy4.lranseljqv
inetproduckt.com/ttu/
internationalmastergardener.com/cgi-bin/gallery.pl?k=rape+gallery&amp;i=0
intl.isthebe.st/
ioxxfejv.nllckklg.info/?wssrycqhxuxdzwqvtp
irvingg.biz/
isle-of-joy.com/privisle/felita-jenn/index.html
jeanettegrl.com/redirect/?100kcj.net
jeanettegrl.com/redirect/?world-of-pretties.com
johnie-archive.boyhoodparadise.com/
johnie.boyhoodparadise.com/apjaw/apjaw1.shtml
johnie.boyhoodparadise.com/guest/gallery2.html
jpg.date-rape.net/alfa/si_2.gif.
jsnk.cheeiefl.info/?8tayauep9cftn88egvoi
juicytampons.loshock.com/?gbv=lbahqvfgfybfubpxpbz;ybyvgrrenevhzpbz;eubnqrfgbnqpbz;fnoevankpbz;tveyvrmvasb;tveyfgbcfvgrpbz;abers
jxdyjqjdewppp.virgnews.biz/und/index.html?jxdyjqjdewppp
kafw38yu429.com/
kamikazes.eon.keeganfarrell.com/pusan
karaskar.100free.com/main.html
kazz310.de.kakiko.com/imgboard122r61d/ftp-box/img20060603063630.jpg
kazz310.de.kakiko.com/imgboard122r61d/ftp-box/snl20060603140535pcvga.jpg
kazz310.de.kakiko.com/imgboard122r61d/img-box/img20060516133411.jpg
kazz310.de.kakiko.com/imgboard122r61d/imgboard.exe
kazz310.de.kakiko.com/imgboard5/ftp-box/img20061220061435.jpg
kds.ecstazy.info/?sweet-youngs.ecstazy.info
kdshard.premium.ws/
kghuit78.com/
kids.repon.info/virgin.html
kingbest12.glwb.info/managed/index.html
kissleyla.com/vf/index.html
kolod123.freewebpage.org
konongo-mampong-diocese.org/forums/konongo_mampong_diocese/posts/1156.html
kot.usaweb.nu/
kresdtoff.info/
lastvideo.com/index1.html
lily.sx2mt.net/del/
linkdump.pro.tc
links.toprambler.net/list.html
little-girls.us/?id=indexlolita.com
little-pearls.com/eurobill/prev01.htm
little.behost.biz/?lolworld.behost.biz
little.lodigest.com/?id=free.lodigest.com
little.offhost.info/?id=offlolitaorg
littleschoolgirls.net/sex/?sex-o-key.net
lo.offhost.info/
lobanuka.com/exit/1/index.html
loguestbook.de/index.php
lol.repon.info/main.html
lol.to/book.php?book=dbbs
lola.lkl-fresh.com
lola.lolitaskingdom.biz
lola.ls-host.com
lolave.com
lolclub.repon.info
loli.teerarium.com/?ft=ourmodels.loshock.com
loligirls.rompl.com
lolita.lilysite.biz:3180/morda/index.html
lolitalolitalolita.com/tgp/
lolitapix.info/
lolitapix.info/?undeground-love.com
lolitasexparty.biz/thebest/tour.html
lolitatgp.loshock.com/
lolkiss.info/
lolmag2.info/lmag/
lolopages.info/collection.html
lolparad.com/
lolsites.info/
lolworld.behost.biz/?teensporn.name
lolworld.behost.biz/i/gallery/gallery.php?id=241004
lolworld.repon.info/
lookin.at/cuties
ls-flash.adult-o-news.com/
ls-flash.x-adult.info/
ls-portal.com/lsa/lsbarbie
ls-portal.com/lsa/redvids2/
ls-sites.info/portal/lolita.html
lusty.offhost.info/first/free.htm
lv.a-site.info/
lvxc6543gfdk.com/
macroscopic.offer4in1.com/9/?reinvented
magic1.offhost.info/d/01/
magic1.offhost.info/nifty/
magicvideo.biz
maniac.spx-host.net
masha76453.by.ru/1.html
masterstroke.bigsitedeal.com/8/?discoveries
mds.dark-coll.com/portal/07/
mds.dark-coll.com/portal/07/dp/join/index.html
mds.dark-coll.com/portal/07/dp/tour/tour1.html
mds.dark-coll.com/portal/07/dp/tour/tour2.html
mds.dark-coll.com/portal/11/
mds.lh-studio.biz/portal/ji/
mecr.nnheckjn.info/?k3m8saqbloxztkkvslchz
megasourcecenter.com
minueta.info
miwufaduduvey.com/aerhea
mix-sa.com/main.php
mk.lo-baby.com
model-agent.info
momo-mo.com
montspace.com
mtjhuk.bbgejfck.info/?p.xxxcvaqtw72ppngv
mtreexxx.net
mujweb.cz/www/wcpa2005/index.html
murmur.e-pid.org
mwf.cybermason.com/vf/
my.vegasbitches.tv/au/
mylittle.microgirls.com/adv1/
myph5.ultramegasuper-site.com/lolitas/
mypix.offhost.info
mysite.ws/lolhomvid
netservise.com/gaser/frony.html
newgallery.info/
newgallery.info/?id=3
newhardporn.com/
newlola.com/
newlola.com/?teenz.teen4ever.net
nifty.amikai.com/amiweb/browser.jsp?url=http%3a%2f%2fbbs.1oku.com%2fbbs%2fbbs.phtml%3fid%3dmax_2&amp;langpair=2%2c1&amp;toolbar=no&amp;lang=ja&amp;c_id=nifty
niftystar.su.st/
nilled.eon.keeganfarrell.com/terrance
no-l-e-g-a-l-teens.com/nlt/
no-l-e-g-a-l-teens.net/nl/
nounobeg.com/scrgoldcd/
ns2.goldennet.co.kr/~domain21/bbs/data/name3/
nyhug.com
nymphets.ls-host.com/?pornololita.info
nymphets.ls-host.com/gal/03/index.html
obansam.net/
obill.biz/462/boys/
obill.biz/girlsonpodium/?r=1102111607-466-61-19-0
ohi-ahi.com/
omashe.com/mfscr/
ommykimnimigav.org/new/
ope9.ultramegasuper-site.com/lolitas
orange.mazok.info/?id=pornozacom
ourmodels.loshock.com/
ourmodels.loshock.com/
patriotebtxzxx.info
pedanticc.info
pedo-star.org/samples/preview1.html
people.zoy.org/~sam/1141585317032.jpg
people.zoy.org/~sam/1141585317033.jpg
perfectmy7lo.50megs.com/naked-tulips/
perso.wanadoo.es/www111/b5.html
petitehouse.loshock.com/
photobucket.com/albums/v225/wazafly2/
photobucket.com/albums/v225/wazafly2/lklk/
photolyticu.net
pictures.ttuuoopp.org/sophie-delizio-pictures.html
pignekkmuss.com/
pignekkmuss.com/hello/
pignekkmuss.com/hello//
pinr.ultramegasuper-site.com/lolitas
piv.grome.net/334/?h0y91qxuo8
pixx-world.de
pkadrat.kir.jp/index.html6
plove.biz/preview_1.html
porkiz.com/?z=dokbwdosckdwalyufednimec
porn.russ-girl.net/?id=freecomics4ucom/
portallinks.info/dix/?occasion
portraits.elm.bullstrainer.com/mercerized
preview.naivenymphs.com/ezy70/2156269/
previewed.trueoffer.net/6/?partisanship
primelolitas.com/
primelolitas.com/paysite/
processnowersace.com/
prome.snu.ac.kr/~choijs/cwb-data/data/igucom/
pua.archi-go.com/index.html
pure-senses.com:280/incest/lolita/index2.html
pure-senses.com:280/truu/frony.html
pwoalz.com/?z=cymvobboimeefoq#lyufednimec
qjunglebruw.com/
qle2xz82.lufovd.com/
qrlnx.com/?blunt
qrlnx.com/?freddy
qrlnx.com/?gustafson
qrlnx.com/?vita
quxal.ultramegasuper-site.com/lolitas/
qxc1uam6prk.leetsites.com/o5/
qxv.rodemart.com/vm/
r32rw.com
r343.com
ramthehole.com/gushingcunts-bp/?unid=2&amp;gaid=10&amp;plid=112&amp;stid=7&amp;grid=89&amp;ape=gt1901
ranchebunker.com/all-cd/index.html
raped.2surf.eu/
raregalleries.offhost.info/galleries/gallery003_nastya/
raregalleries.offhost.info/galleries/gallery007_masha/
raregalleries.offhost.info/galleries/gallery008_izabella/
realdefloration.com/incest/?expansive.us
reboelk.hk.st/
redvids2.tw.st/
reflexteens.com/?id=bestpornonlinenet
refractory.e-pid.org/
remarka.be/
renawopou.net/ax/
renchan.dreamhosters.com/imgboard/frameset.html
resft43w.com
ret33365.com/
rhchp2.ta.st
rollickk.info
runemail.com/mfscr/preview/preview1.html
sad32e.com/
sandpiperl.biz
sandpiperl.biz/
satellites.trueoffer.net/6/?fie
schoolpassion.ce.ro/
sdfh3j45.com/images/new/
secretprivate.com
secrettreasure.100free.com/p0660.html
see.acrobatic-nymph.info/index.html?428
sensual-youth.com/david/ ls-portal.com/
serax.wo.to/
sex-in-www.biz/index1.shtml
sex-incest.org/
sexlines.biz/?gbv=ahqrtnyyfpbz
sexlol.biz/index.html?41
sexocean.skylola.com
sexy-and-hot.com
shocking.offhost.info\new1\free.htm
shockingmpegs.biz/
skuzi.com
smalllols.info/
smallvagina.net/virgins/
smallwhitebaby.com/
strawberries.hk.to/
sulipohysu.com/
sun-bbs.org/cj2/ln-170.jpg
sunbbs.offhost.info/darkvideo
sunbbs.offhost.info/lolitasexparty/
sunbbs.offhost.info/ls-barby/
sunbbs.offhost.info/lustcollection/
sunbbs.offhost.info/lustcollection/2
sunbbs.offhost.info/mynameislolita4/
sunbbs.offhost.info/redvids/
supergirlz.info/?id=6
superlolita.rompl.com/?ft=222
supper-sites.com/shok-home/
supper-sites.info/n-family/
supper-sites.info/vs-mom/
suremain1474.com/
suwcohzem.mijgafi.info/?otwwwbo9pyvcxoulylkocwyk
sweet-strawberries.com/
sweet-young.info
sweet-young.info/
sweet.ls-host.com/?lolochka.com
sweeter.pale.effect.subakol.com/videoseekers/index.html
sweetnymphets.net/
taoistv.net
tarragon.offer4in1.com/8/?enrollments
tdt6.ultramegasuper-site.com/lolitas
tea98.com/archive/1-008_p1.jpg
tea98.com/archive/s001_p2.jpg
techkjkjjkkj.com
teen-avenue.net
teen-girls.ws/?nude-teens.ws
teen-tgp.biz/?www.littlecherries.net
teen.myupticker.com/
teens.offhost.info/?ft=lolitushka.com
teensexyworld.com/index.php
teensminipussy.com/art
teensporn.name/index1.html?id=freepixbbs.net
teensporn.name/index1.html?id=teengirls.russ-girls.com
teensporn.name/index1.html?id=teeny.name
teensporn.name/index2.html
teeny.name/index1.html?id=teens-bus.com
teenybopperclub.com/index.phtml?wm_login=warned&amp;warned=y
teenysexland.com/
ten6x.ultramegasuper-site.com/lolitas/
tfyk.ultramegasuper-site.com/lolitas/
tgp.smalllols.info/?id=sex-o-keynet
theme.keepalbum.com/?370145
tmz.schoolgirltits.com/?hitid=1941201908
tmz.schoolgirltits.com/?hitid=1952192297&amp;ccid=36&amp;bean=1-0-3-26990-38-1-10
top-serv.net/lotsa-lolitas/
top.alfasex.com
top.incestpaysites.com
top.lolhost.com
top.smalllols.info/index.html
top10-quality.com/cpshop/
topblackboard.com/index.html?30
tupawrig.shnoem.biz/ba012/?affiliate_id=233521&amp;campaign_id=301
turcorparassions.com/tutsy/body.html
tutu.liecapit.info/afv/
uha.cybermason.com/vf/
uiy.archi-go.com/ab/index.html
ul27.rapidshare.com/files/2729663/mom__16_year_old_son__and_6_year_old_daughter_have_orgy.mpg
ulomterk.com/
ultramegasuper-site.com/02/01/777/
ultramegasuper-site.com/lolitas/
undeground-love.com/lite.html
underworld.hk.st/
undimikiop.com/
upskirt.thumberland.com/
v-girls.net
v1.livelola.com/free/
vaginafree.com/index.shtml
verapmil.igj-watches.com/
video.homelandsecurityus.com/american2.wmv
violentporno.com
virginmovies.info/?56
virginmovies.info/?cheri
virginsmania.com/
virginstgp.freeandexclusive.com/?neverseenvirgins.com
virgysrus.biz
virgysrus.biz/
virtuep.net
vombatgallery.com/
vxv6r.ultramegasuper-site.com/lolitas/
wcpadvds.com/main/
webdisaingroup.com/ttu
webdisaingroup.com/ttu/
weecard.com/dvah.html
whiteslave.biz
wild-nymphete.info
willholt.com/vf/
wohhm.egiefdjm.info/?bgddjohscfovkbbdymcauhq
world-of-pretties.com/lolita/main.php
wt43t43w3.com/
www.69sexsearch.com/
www.a-news.biz
www.a123s.biz/825383/hxw/index.html
www.a2zxxxstories.com/main.html
www.abby-model.net/preview01.html
www.adultpro.biz/
www.airlimbo.com/?c=pqjfoofhamddpxs
www.alexcplover.com/
www.aliceteenmodel.info/preview.htm
www.amellyteens.com/
www.amellyteens.com/?id=onlyteenstgpcom
www.analsport.com
www.anews.info/hotgirlsphotos/
www.anews.info/lollyedition/
www.anyvideo.info/best/
www.arinadream.info/?kent=i6tqz6
www.art-boys.net/
www.artlolitas.com/main.html
www.azlol.com/
www.babyhight.com/
www.bang-videos.com/?id=50408
www.bestialitydvds.com
www.bisyoujo-paradise.com/chiba/chi07/9-1.jpg
www.bkgirls.org/frameset.html
www.blowlita.com/porn/
www.bm-international.com/
www.bonewrench.com/squirtingbeavers/?unid=2&amp;gaid=7&amp;plid=137&amp;stid=7&amp;grid=114&amp;ape=gt2142
www.boyhoodparadise.com/guest/gallery/samples/samples5.shtml
www.boys-films.com/se
www.boysshowall.net/youngboystgp.html
www.boystock.info/lolnature/
www.bruterape.biz/?id=50011
www.budubabu.com/gatt/index.html
www.bunny-model.com/gallery.html
www.candyboxdvd.net/top.htm
www.candygirls.biz/?kent=iktp67
www.cartoonnow.net
childsupermodels.com
www.chldlve.bz
www.comelolitas.com
www.coolstuffonline.biz
www.cpbebinew.ws/secretarchive/?trihedral
www.crazy-desire.com
www.crazy-desire.com/
www.crumbs-x.com/index.php
www.cum4me.tv/2/live-teens-right-now.htm
www.cum4me.tv/aff-live-teens-on-webcam.htm
www.cxevideos.com/
cyber-lolita.com
www.d-roman.com/page010.html
www.damascuscus.info/777/
www.dcurtis.com/2/popup/1.php?ref=john_p
www.dfh2342.com/images3/new/
www.dimvideo.com/incestsite/
www.domingomainpage.com/
www.download-pornos.axxs.de/
www.dr-amateurs.com/
www.dvdclosed.com
www.ebonyrules.com
www.elwebbs.biz/cj/?go-girls.net
www.enko-center-guy.com/goods/z-00002.htm
www.eternalnymphets.com/se/
www.euro-boys.net
www.europeanpussy.net/gallery/a.html
www.exmail.info/50014/?aqxgh
www.exmail.info/?id=50014
www.fantazy-hard.com/
www.fantazy-hard.com/tour1.html
www.fashion-boys.com/
www.firelols.biz
www.flashweb99.com/dam/milf/milf-dam.html
www.flickr.com/photos/72195221@n00/60249072/
www.fortarx.com/dcr
www.fortarx.com/site/index.html
www.fotovanmijnex.nl
www.free-rape-pics.us
www.free-young-teens.com/?gold-link.cc
www.freegaypictures.ws
www.freepixworld.com
www.freewebs.com/stefan-is-gay/
www.geocities.com/adan_arellano_107/
www.geocities.com/andrshbelenkopsalukov1873/el/
www.geocities.com/asmoldlokt_bodin/pppd/
www.geocities.com/blanca_dunn_15
www.geocities.com/bobson_psqlstarcom/mmii/
www.geocities.com/ckyucocet/?naked
www.geocities.com/djgdsf
www.geocities.com/elijah_feldman_74/
www.geocities.com/gomodrilazzz2000
www.geocities.com/hccaohk/?s=klm
www.geocities.com/ilyinzakupagpharma/cvb/
www.geocities.com/jhumamagi/index.htm
www.geocities.com/johnathan_907barber_17/
www.geocities.com/jokhovpitekantsmiran7/a/?toy=handle
www.geocities.com/kapiton_upglruiv/pppd/
www.geocities.com/keramosraynewagulia/o/?mile=turnery
www.geocities.com/mel_801massey_176/?s=xxx&amp;m=cvxfojyfq.nw,hvx,jp
www.geocities.com/nightforever2004
www.geocities.com/pilotspacetloctite/cvb/
www.geocities.com/stroikom_tourismbear/ln/
www.geocities.com/vigvamhere
www.geocities.com/zadralon
www.gereter.com/1/main.html
www.gereter.com/2/main.html
www.gereter.com/3/main.html
www.gigaschwanz.com/?ml=1&amp;mid=1004778&amp;wmid=63171&amp;spon=sunnyd
www.ginfection.com/guer_ads/dmail.php?grid=82&amp;ape=gt1980
www.globalgoldnewsitec.com/game/account152we15485phpsds.htm
www.goat.cx
www.goldenlol.info
www.goldenlol.info/?kent=i6tqz6
www.grace-model.net/list.html
www.handycamsluts.com/?refid=bw54737
www.hard-incest.com
www.hard-teens.org
www.hardlola.net/gallery/
www.hardlola.net/little/
www.hardlola.net/littlegirls/
www.hardlola.net/porevo
www.hardscrew.com/
www.high-rated-adult.net/show_ls.php?des=02&amp;page=01
www.highpornlevel.com
www.hipersites.info/preteen-pussy-2/
www.hjiu89.com
www.hornney.4t.com
www.horsesexlover.com/
www.hotbody.blogspot.com/
www.hotgirlsphotos.net/
www.hotteenxxx.net/teens/cute-teens-qoutes.html
www.incest-portal.net
www.incest.in-sex.net
www.incestgame.com/index.shtml
www.inna-model.com
www.innocent-girl.com
www.janezsodrznik.com/full_version_of_magic_the_gathering.html
www.jodie-model.com/gallery.html
www.justfuckingteens.com/jj.html
www.k-jyu.com/main.php
www.keeppace.info/777/
www.kids.net.au/forward.php?url=www.energizingbuddies.cc/
www.lelolita.com/free/free.shtml
www.lelolita.com/free/index.shtml
www.lelolita.com/free/tgp.shtml
www.lemonpop.vzz.net./
www.lily.wamurl.com
www.lily.wamurl.com/
www.lilysite.biz:4180/197/index.html
www.linkplace.ez.ro
www.little-boyz.com/se/
www.little-cuties.biz/
www.little-cuties.biz/fx/
www.littlebitches.info/
www.littlebreast.net/porno/
www.littlepearls.biz/
www.liveleak.com/browse?all&amp;featured=1&amp;page=22
www.lo-egg.net/goodslist.cgi
www.lo-extreme.com/
www.logicalreality.com
www.lol-is-cool.com/
www.lol-mag.info/
www.lola-news.com:980
www.lolave.com/bbs/?easypics.rompl.net
www.lolave.com/bbs/?maxiyoung.com
www.lolbeauty.com/
www.lolhouse.biz
www.loli-kan.com/display/index.cgi?m=main
www.loli-kan.com/main.php
www.lolihome.com/1.html
www.lolita-bbs.org/autorank.html
www.lolita-boyz.com/se/
www.lolita-sites.net/best/
www.lolita-sites.net/gallery/
www.lolitalolitalolita.com/tgp/
www.lolitapix.info/
www.lolitapost.biz
www.lolitapost.biz/
www.lolitas-links.com/
www.lolitasexparty.net
www.lolitasworlds.com
www.loliza.com
www.lolsites.info
www.lolx.name/
www.lolybbsfreepix.com/
www.lovellys.com/index.php
www.ls-adult.info/lsa
www.ls-girls.com/eurobill/prev01.html
www.ls-stars.biz
www.main-hosting.com/privacy/alert.htm
www.mainsweet.com/homeamuse/?smksf8254107670690600000015290000000019
www.maloletok.net/index.html?95
www.maxiyoung.com/tgp/
www.maxiyoung.com/tgp/?lolave.com
www.maxiyoung.com/tgp/randomgal3.html
www.maxwells-top-100.com/autorank/index.html
www.mediahousedvd.com/image/big/18095.jpg
www.mediahousedvd.com/image/big/22092.jpg
www.millymodel.com/main.html
www.moast.com/browse
www.modeltoplist.com/autorank/index.html
www.montspace.com
www.montspace.com/
www.movies-collection.biz/?a=51180
www.mr-strabbil.biz
www.mugeh.com/?ycvtxkob,ewtbvml
www.my-billing.org/ht/
www.myillegalwebsite.com/
www.mylola.biz/
www.mylola.biz/?kent=iqrtew
www.mylola.biz/index.php
www.mytop100.biz/
www.n5gvg4.com/?8i8wky8ny4mdbcqb
www.nanobill.com/539/
www.natalyvisit.com/
www.new-boys.com/se/
www.newlola.com/?younglol.rompl.net
www.ninmsn.com
www.noteboys.com/list-top.html
www.nude-virgins.biz
www.nudity.com.au
www.nvlaa.com
www.obill.biz/451/
www.oldvideo.biz/
www.omenlist.com/
www.onlineteengirls.info/
www.onlineteengirls.net/
www.p-pie.com/yo1.html
www.panteraboys.com/
www.patrfiotxxx.biz
www.perfect-cuties.com/
www.peta2.com/takecharge/swf/fur_farm.swf
www.photolo.com/index2.html
www.pinkforfree.com/?click=77242,8,pffa,
www.planetsark.com/forums/viewtopic.php?t=98508&amp;postdays=0&amp;postorder=asc&amp;start=75
www.playac.com.au/content/playac_catalogue.pdf
www.polska-models-2.net/
www.pp-mediasoft.biz/bo/?leitmotiv
www.preteenlist.com/list/index.html
www.preteenx.com/top/index.html
www.privatedvd.biz/
www.privatepersonsonly.info/?9d.info
www.puellula.com
www.puellula.com/main.html
www.pussycoll.ce.ro
www.railfunk.com/?5=dfxtl
www.raresexypics.com/index.shtml
www.rasizos.1website.net/05/index.html
www.ravegloryhole.com/
www.re4t34t3.com
www.realfarm-sex.com
www.realfarmsluts.com/bnr/3050833420
www.realfarmsluts.com/bnr/3050887620
www.realityskin.net/free.php?c=korea&amp;s=amateur&amp;h=girlfriend&amp;t=images
www.remittancegirl.com/writing/shorts/gift.htm
www.rusboys.com/
www.russiantoplist.com/cgi-bin/rustop/topsites.cgi?alfasex
www.sboy.spb.ru/my_opyt/indexen.htm
www.scatinbrazil.com/site/index.asp?idsite=3&amp;lingua=usa&amp;band=usa
www.schoolpassion.com/index2.html
www.scr2006.com/
www.selfusers.info/exr/
www.sex-o-key.net/gates/index1.html
www.sex-o-key.net\gates\index.htm
www.sex-picz.com/lolitas/
www.sexlola.com
www.sexstoriespost.com/cgi-bin/atx/out.cgi?&amp;s=95&amp;u=/stories/39/index.html
www.shefeltsmall.com
www.shockice.com/
www.shockingextreme.com/set.php?revshareid=virp510&amp;circle=yes.
www.shylolita.com
www.sicirotto.com/art/
www.slit-mi-wrist.tk/
www.soanala.com/zboard/data/photo/tfuns01.jpg
www.somepix.com
www.spyware-killer-software.com/i2/dm/frkvw/1/index.html
www.spyware-killer-software.com/rm/index.html
www.startcorp.com.au
www.sundoll.info
www.supercontent.info/boys-archive/
www.superkinders.info
www.sweet-loly.com/
www.sweet-young.info/
www.sweetnymphets.net/
www.teeens.net/index1.html
www.teeens.net/index1.html?id=littlecherries.net
www.teeens.net/index2.html?id=teeny.name
www.teen-fantazi.com/
www.teen-tgp.biz
www.teenagepleasures.com/
www.teenax.com/
www.teenipics.net/
www.teensexyworld.com/index.php
www.teensloversites.com/n-family/
www.teentop.info/?536
www.teenybopperclub.com/?wm_login=wegcashco
www.teleport-sankuni.co.jp/~michiura/img/imgboard.cgi
www.tenshidvd.com/lg1.html
www.tenshidvd.com/lg28.html
www.tenshidvd.com/page002.html
www.tgpta.or.kr/wwwb/data/sonymusic/11.jpg
www.theyounglist.com/
www.tickler.newmail.ru/gallery.htm
www.tiny.zde.cz/
www.titanhousing.com/404.php
www.tolols.kite.tv/
www.tonpage.com/
www.top100.webmartphoto.com/
www.top100lolita.net/
www.touchitx.com
www.underage-tv2.info/index1.html
www.underdvd.com/
www.unrealdvds.com
www.updatedsexgalleries.com/
www.ura-hame.com/img2/aa015s.jpg
www.ura-hame.com/img2/aa133s.jpg
www.ura-hame.com/img2/ab002s.jpg
www.ura-hame.com/img2/ab075s.jpg
www.ura-max.com/img2/a002s.jpg
www.ura-max.com/img2/ab042s.jpg
www.ura-max.com/img2/b041s.jpg
www.uragensendvd.com/img/dvdsmp/h608-4.jpg
www.urastore.com/img/20008_3.jpg
www.urastore.com/img/40107_3.jpg
www.urasyoppu.net/168_224.html
www.urasyoppu.net/goods_image/a224_i1.jpg
www.usalolitas.net
www.usalolitas.net/
www.usenet-replayer.com/groups/alt.binaries.multimedia.japanese.html
www.usuc.us/2/popup/1.php?ref=john_p
www.video-lolita.com/bd-sites/photo_lola
www.videofresh.com/?ref=tendercat2
www.violence-incest.com/
www.violentporno.com
www.virginsfun.com/se/
www.virginsgalls.com/
www.virginsmania.com/
www.virginxboys.com
www.vombatgallery.com
www.water-melon.jp/shop/img/1008_1.jpg
www.water-melon.jp/shop/view.php?s_k=41
www.webpark.sk/kdshard/top9/top7.html
www.wet-pics.com/
www.wt43t43w3.com
www.xber342.com/?institutes
www.xlola.biz/
www.xlola.biz/?kent=iktp67
www.xlsites.net
www.young-bbs.com/galleries/shining-pretties2/
www.young-board.com
www.young96.com
www.youngchat.net
www.youngtop.biz/index.html?40sex-o-key.net/gates/indextop.maiden4u.biz/indexforum.onecenter.com
www.youngtop.info
www.your-girls.info
www.yourfreevids.com/index.php?id=751
www.yuuut76767.com?x=iooxqbxwh
www.zaebarelfourty.com/index.php?aid=1003
www.zxcv234.com/?stacks
www2.lolita-top.net/topsitelist.html
x4bqui.com/mfscr/index.html
xeroxwork.com/
xhothtcpw.oevier.biz/ba012/?affiliate_id=233521&amp;campaign_id=301
xxhehe4.info/
yellowrain.com/samples/samples.html
ygyuuy7.com
yktoefk.gdchfhli.info/?wysrs6wbr.xd3qqgackpj
ynafyscoxton.com
ynl.dkc21.org/sa
yonudists.loshock.com
young-hardcore.net
young-peaches.com
young-princess.com
young96.com
youngestladies.com
youngtop.biz
youngtop.info
yourfreevids.com/mgp/index.php?id=382
yourfreevids.com/movies/qualitymovies/qualitymovies.php?id=964
yzo.jdkgldjddg.info/?f.hzhvfwgjm.ollqpzpc
zaay.top10-quality.com/time/
zalazhenok.com/stb/members-demo/
zalazhenok.com/zumbz/141/
zalazhenok.com/zumbz/161/
zoophilelinks.net/direct.php?l=2
medical-system.info/?q=protonix
➜Wordpress再次无法访问？
https://www.solidot.org/story?sid=10378	3900
<a href="http://xpolife.blogspot.com/">xpol</a> 写道 "
在<a href="__SLASHLINK__" sect="internet" sid="09/03/17/0938251" sn="article" tid="120">本周二</a>Wordpress短时间内可以在天朝直接访问之后，似乎现在又恢复到原来的样子：只可以访问http://wordpress.com，其他http://*.wordpress.com无法访问。可是我实在无话可说。我还有什么话可说呢？"
➜联合国盛情招待《太空堡垒卡拉狄加》剧组
https://www.solidot.org/story?sid=10379	6600
科幻频道（现在<a href="__SLASHLINK__" sect="hardware" sid="09/03/17/0335256" sn="article" tid="123">改名Syfy</a>）有史以来最受欢迎的电视剧集《<a href="http://zh.wikipedia.org/wiki/%E5%A4%AA%E7%A9%BA%E5%A0%A1%E5%9E%92%E5%8D%A1%E6%8B%89%E7%8B%84%E5%8A%A0">太空堡垒卡拉狄加</a>》大结局即将播完。
<i>
星期二晚上联合国在纽约招待了<a href="http://io9.com/5173862/the-night-battlestar-galactica-took-over-the-un">《太空堡垒卡拉狄加》的所有剧组人员</a>，Adama上将和Roslin总统、以及人类12个殖民地成员在联合国经济及社会理事会会议室边看电视片段边讨论人权事务，他们谈论战争中的人肉炸弹，堕胎和对战俘施行酷刑等种种尖锐问题。Adama上将的扮演者Edward James Olmos发表了一番充满激情关于人类种族的演讲，他最后以剧中的台词“So Say We All”结束，所有人也不约而同以此回应。联合国网站已经发布此次活动的<a href="http://webcast.un.org/ramgen/ondemand/specialevents/2009/se090317pm.rm">完整视频</a>（RealMedia格式），Youtube上有“老头子”的<a href="http://www.youtube.com/watch?v=iSFDrOxWCXY">演讲片段</a>。</i>
➜Wind River Linux 3.0版发布
https://www.solidot.org/story?sid=10380	8880
<a href="http://www.windriver.com/">Wind River</a>是行业领先的嵌入式Linux发行版，目前它正式<a href="http://asterisk.tmcnet.com/topics/open-source/articles/52529-wind-river-announces-availability-wind-river-linux-30.htm">发布了3.0版</a>，基于Linux kernel 2.6.27和GCC 4.3，是该公司至今为止功能最丰富的版本。<i>
最新的版本预装了超过500个软件包，比前一个版本多出250个，软件包括了多媒体，图形和人机接口技术，如X.org、GTK+、GNOME或GStreamer等。Wind River针对航空和国防，消费者、工业、网络和媒体市场，提供了一系列的预配置版本。之前每个特定垂直市场的不同版本都含有不同特性和不同硬件支持，但新版进行了整合，压缩成单一的平台。Wind River称它为多处理器提供基于KVM的虚拟化技术和多核加速（multicore offload）等特性。Wind River Linux 3.0兼容面向通信和高端数据市场的Carrier Grade Linux 4.0，硬件方面增加支持Sun的UltraSPARC T2架构。</i>
➜教皇告诉穆斯林真正的宗教拒绝暴力
https://www.solidot.org/story?sid=10381	10800
教皇本笃十六世在喀麦隆对穆斯林领袖们说，<a href="http://news.yahoo.com/s/ap/20090319/ap_on_re_af/af_pope_africa">真正的宗教拒绝暴力</a>。<i>
喀麦隆首都雅温德，有4万人聚集在一个体育场聆听教皇的布道。布道中，教皇对儿童被拐卖以及被反政府武装利用去打仗的情况表达了同情，他向儿童们传达福音“上帝爱你们，他不会忘记你们”。布道开始前，教皇会见了22位喀麦隆穆斯林宗教代表，他指出宗教是基于人类文明，信仰和理性之间并非是不相容的。他说，“真正的宗教信仰，是站在任何真正的人类文明基础上的，它拒绝任何形式的暴力和极权主义：不只是根据信仰的原则，还是根据理性的权利。”他表示穆斯林应该联合起来建立一个爱的文明。</i>
➜40摄氏度的数据中心
https://www.solidot.org/story?sid=10382	12000
为了保证数据中心内机器的正常运行，通常冷却设备会将室内温度冷却到20到24摄氏度，这需要耗费大量电能。现在为了节省电费，Rackable System推出了新的<a href="http://www.datacenterknowledge.com/archives/2009/03/19/rackable-cloudrack-turns-up-the-heat/">能安全运行在高温下</a>的服务器架构——<a href="http://www.rackable.com/products/cloudrackC2.aspx?nid=servers_7">CloudRack C2</a>可运行在40摄氏度。不过更高的温度有利也有弊，数据中心工作人员可能需要不时的去处理过热问题，在这种温度下他们也会备受煎熬。
➜河北关闭整顿近600违规网站
https://www.solidot.org/story?sid=10383	14640
中新网报道，自1月5日展开整治<a href="__SLASHLINK__" sect="internet" sid="09/01/05/1155241" sn="article" tid="48">互联网低俗之风</a>专项行动以来，截至3月15日，<a href="http://www.chinanews.com.cn/gn/news/2009/03-19/1609512.shtml">河北省共关闭整顿违规网站582个</a>，关闭网站低俗栏目92个，删除低俗不良信息4万余条，屏蔽非法网关IP165个，拦截非法信息21万多条，查处违规网吧92家，停业整顿12家，破获传播淫秽色情案件4起，处罚违法人员4名。其中张家口张北县教师杨某利用QQ空间传播淫秽色情内容和无业人员王某利用网站短信系统给承德市民张某发送淫秽诽谤信息，分别被张家口张北县公安局和承德市公安局依法进行了行政处罚。另据人民网<a href="http://media.people.com.cn/GB/8862353.html">报道</a>，截至2月24日，整治互联网低俗之风行动已关闭违法违规网站2962家，新华网称扫黄打非<a href="http://news.xinhuanet.com/newmedia/2009-03/20/content_11039076.htm">成果显著</a>。
➜统计显示数学专业处女最多
https://www.solidot.org/story?sid=10384	20100
卫斯理女子学院（Wellesley College）的<a href="http://blogs.trb.com/features/family/parenting/blog/2009/03/virginity_rates_poorly_among_s.html">学生专业调查显示</a>：<i>
艺术专业的学生处女比例为零，数学和生物化学专业的学生处女比例最高为83%，政治学为73%，生物学为72%，国际关系学为71%，英语和法语专业为50%，西班牙语为43%。</i>网上搜索显示<a href="http://www.gnxp.com/blog/2007/04/intercourse-and-intelligence.php">此项统计</a>可能始于2001年，调查对象是卫斯理女子学院和MIT。根据报告，普林斯顿大学生只有56%有性经验。哈佛大学59%的大学生有性经验，麻省理工是51%。此外的麻省理工学院研究生中有性经验只有65%。
➜研究发现信徒们害怕死亡
https://www.solidot.org/story?sid=10385	21900
美国的一项研究显示，当死亡逼近时，虔诚的宗教信徒似乎想方设法让医生<a href="http://news.bbc.co.uk/2/hi/health/7949111.stm">尽其所能的去延长他们的生命</a>。
<i>
研究人员追踪345位癌症晚期患者直至他们去世。研究发现有规律祈祷的患者与非信徒们相比，他们接受重病特别护理的比例是后者的三倍。报告发表在《美国医学学会》杂志上，研究指出类似的护理比如复苏术，可能会让死亡过程很不舒服。乍一看<a href="http://science.slashdot.org/article.pl?sid=09/03/18/1753206">这可能会让人觉得自相矛盾</a>，一位有坚定信念的信徒应该会平静的等待死亡，等待另一次生命，等待转世投胎。或许他们在生命的最后阶段怀疑起他们的信仰？犹太教和基督教都认为自杀是有罪的，应该让上帝去决定你的时间。</i>
➜GNOME采用Git版本控制系统
https://www.solidot.org/story?sid=10386	23280
GNOME开发团队<a href="http://mail.gnome.org/archives/desktop-devel-list/2009-March/msg00086.html">宣布</a>，Git将是GNOME新版本控制系统，表示这一决定是基于多数人意见。<i>
2008年12月，Behdad Esfahbod组织了GNOME DVCS（分布式版本控制系统）调查，调查结果在2009年1月公布，显示Git是大多数开发者的首选DVCS。自那以后，几位核心开发者开始研究从Subversion库迁移到<a href="http://live.gnome.org/GitMigration">Git</a>。正式迁移将在4月16日的GNOME2.26.1发布之后开始。</i>
➜新型DNA加密术
https://www.solidot.org/story?sid=10387	26640
1990年代中期，研究人员利用DNA去执行<a href="http://computer.howstuffworks.com/dna-computer.htm">大规模并行计算</a>，威胁到了加密技术如DES的安全。现在一位研究人员称，如果DNA能攻击加密技术，那么同样它也能保护数据。<a href="http://www.technologyreview.com/blog/arxiv/23167/">他设想用细胞内部信息处理的方法去加密数据</a>。DNA保存的信息是分两阶段<a href="http://zh.wikipedia.org/wiki/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%B8%E7%9A%84%E4%B8%AD%E5%BF%83%E6%B3%95%E5%89%87">在细胞中处理的</a>。<i>
第一阶段称之为转录（transcription），一个由基因组成的DNA片段被转换到信使RNA（mRNA）内，信使RNA位于细胞核外，游走于细胞体内。其中关键一点是，转录发生在基因的非编码部分被移除，剩余序列重新拼接起来之后。<br>
第二阶段称之为转换（translation），名叫核糖体的分子计算机读取信使RNA携带的信息，然后在蛋白质内组装氨基酸。其中关键一点是，转换是一个单行道的过程。信息可以从DNA传送到蛋白质，但不能从蛋白质返回到DNA，当非编码序列移除之后，整个信息处理过程中的各种数据资料都丢失了。<br>
新的DNA加密术就是利用此种方法加密信息。被加密的信息是按照DNA序列编码（例如，A代表00，C代表01，G代表 10，T代表11），然后处理。产生的蛋白质向外公开。保密的密钥，就是重新组合信息（即蛋白质）的必要DNA信息，比如非编码区域的位置。</i>
<a href="http://arxiv.org/abs/0903.2693">预印本</a>
➜瑞典成为新太空观光游发射基地
https://www.solidot.org/story?sid=10388	30600
美国新墨西哥之外，维珍银河选择了瑞典基律纳作为<a href="http://www.thelocal.se/18292/20090318/">欧洲地区的太空游飞行器的主发射基地</a>。美国的发射发射日期是2011年，基律纳是在2012年。维珍银河表示已经授权了五家北欧旅行社销售美国和瑞典的太空观光游飞机票，售价约20万美元。太空游客不久之后就能在瑞典的<a href="http://www.thelocal.se/tag/ice_hotel">Ice Hotel</a>购票机票，Ice Hotel发言人称已有大约300人购买了短期太空观光机票，购买者包括了丹麦人、芬兰人和瑞典人，多数持票人选择美国作为起飞地。
➜Google称DMCA删除通知被滥用
https://www.solidot.org/story?sid=10389	33300
Google新西兰最近向电信运营商论坛递交了<a href="http://pcworld.co.nz/pcworld/pcw.nsf/feature/93FEDCEF6636CF90CC25757A0072B4B7">详细的建议书</a>，批评新西兰<a href="http://www.arctosia.com/archives/606">版权法Section 92A草案</a>。
<i>
Google称它收到的半数以上（57%）DMCA（美国数字千年版权法）删除通知，是由商业竞争对手发出的，超过三分之一（37%）的通知并没有正当的版权声明。Section 92A草案中包含了<a href="http://www.arctosia.com/archives/625">许多荒谬的权利</a>：用户要证明下载文件没有版权侵犯....Google称Section 92A让用户的基本权利面临危险，破坏了互联网开放所带来的社会效益和经济效益。</i>
➜稻米人工栽植持续数千年
https://www.solidot.org/story?sid=10390	35280
3月20日的《科学》杂志<a href="http://www.sciencemag.org/cgi/content/abstract/323/5921/1607">报道</a>(摘要)，英国、中国和日本的考古学家的考古发现表明，稻子在长江下游的浙江地区是在一个2或3千年内的缓慢过程中<a href="http://chinese.eurekalert.org/zh/pub_releases/2009-03/aaft-_4031609.php">转变为人工种植</a>的作物的，这与小麦和大麦的缓慢转变为人工种植作物类似。研究人员在田螺山新石器遗址观察到，随着时间的推移，稻米的残体在所有植物残体中的比例变得越来越浓集....表明，稻米随着时间的推移在食物中变得日趋重要。
➜以RMS，Torvalds、GNU、Linux命名的小行星
https://www.solidot.org/story?sid=10391	37440
GNU/Linux系统在科学界的应用不会比Windows差多少，比如天文学领域。为了纪念GNU/Linux的贡献，一些小行星就是以开源自由软件的<a href="http://slashdot.org/firehose.pl?op=view&amp;id=3761579&amp;art_pos=6">标志性人物命名</a>：<i>
<a href="http://en.wikipedia.org/wiki/9793_Torvalds">9793 Torvalds</a>：亚利桑那州大学的微型卫星项目Spacewatch在1996年1月16日发现，以Linux kernel缔造者Linus Torvalds名字命名；<br>
<a href="http://en.wikipedia.org/wiki/9885_Linux">9885 Linux</a>：Spacewatch项目在1994年10月12日发现，以Linux开源操作系统名字命名；<br>
<a href="http://en.wikipedia.org/wiki/9882_Stallman">9882 Stallman</a>：Spacewatch项目在1994年9月28日发现，以GNU项目的创始人Richard Stallman的名字命名；<br>
<a href="http://en.wikipedia.org/wiki/9965_GNU">9965 GNU</a>：Spacewatch项目在1992年3月5日发现，以GNU项目命名。</i>
➜Gseeker彻底关闭
https://www.solidot.org/story?sid=10392	48000
<a href="http://wmrblog.blogspot.com/">wmr</a> 写道<i> "在前作者放弃该博客hongxiaowan接管之后，<a href="http://www.gseeker.com/">Gseeker</a>一直萎靡不振。很少有文章，现在干脆直接关闭了，换成了另一个该公司的博客。不过现有更好的<a href="https://sites.google.com/site/googol/">Google 动态</a>可供爱好者参看。"</i>