➜Phoenix开启BIOSOS
https://www.solidot.org/story?sid=11351	60
很少有计算机用户关注底层软件，例如基本输入输出系统，或者叫BIOS，尽管它在计算机硬件检测和预备中扮演着重要的角色。<i>
现在最大的BIOS软件供应商Phoenix Technologies正<a href="http://www.technologyreview.com/computing/22643/">设法让用户知道它的存在</a>，它改造了BIOS软件，提供了通常要在完整操作系统环境中才能使用的功能：访问更多外设，如磁盘和鼠标，使用网络和无线通信等。Phoenix今年初向外宣布了HyperSpace，它将在6月初进行一次大更新，提供诸如电子邮件、即时聊天、浏览器和办公软件等功能。HyperSpace在BIOS芯片上<a href="http://linux.slashdot.org/article.pl?sid=09/05/14/2254252">实现一个完整的Linux发行版</a>，整合虚拟化技术，创造与Windows操作系统抗衡的即时启动环境，用户可以在这个安全的平台上执行日常操作。</i>
➜警方立案处理“八星级大楼”帖子
https://www.solidot.org/story?sid=11352	1800
山东省临沂市官方网站琅琊新闻网<a href="http://www.langya.cn/qdxw/200905/t181357.htm">刊文称</a>，现在网上出现的主题为《世界上唯一的“八星级办公大楼”在临沂市通过吉尼斯认证》和《发帖举报临沂“八星级办公大楼”者遭刑讯死亡》的帖子都系网友造谣，表示发帖人的行为已触犯法律，公安部门<a href="http://law.southcn.com/fzxw/content/2009-05/14/content_5148247.htm">已立案处理</a>。
➜中国妇女取出42年前留在头部的子弹
https://www.solidot.org/story?sid=11353	3600
<a href="http://www.physorg.com/news161596046.html">AFP</a>和《<a href="http://www.sinchew.com.my/node/114231?tid=2">星洲日报</a>》报道，重庆医生成功把遗留在一名妇女头部长达42年的子弹头取出，结束数十年来难以忍受的痛苦。
<i>
重庆市一家医院医生5月14日从何文英（65岁）右边太阳穴下方取出1吋长（2.5厘米）的步枪子弹。何文英是于1966年文化大革命初期、各派交战的枪战中被子弹击中。医生当时告诉她，伤口只是表面上创伤，但1978年她开始头痛，嘴巴不能正常张大进食，经X光片检验才发现下颌骨处有颗子弹。但这名会计师和3个孩子的妈妈拒绝进行手术，原因是重庆的医疗设备欠佳，宁愿继续忍受不断加剧的头痛。 一直到今年初，伤口引发的疼痛开始遍布全身，何文英才愿意进入手术室，取出子弹。</i>
➜百度的“员工门”
https://www.solidot.org/story?sid=11354	21600
docong 写道<i> "一个貌似百度华南区销售团队因为绩效考核和员工调动内讧<a href="http://v.youku.com/v_show/id_XOTE1NTMwNzI=.html">视频</a>昨天流传出来，想必一大批“倒百”要很是兴奋一下，百度垮了，春天还会远么？"</i>
➜wolfram alpha已经启动
https://www.solidot.org/story?sid=11355	22020
<a href="mailto:wmr89502270@gmail.com">wmr</a> 写道<i> "<a href="http://www.wolframalpha.com/">wolfram alpha</a>已经启动，它根本不是网络搜索引擎，只是一个返回资料库中有限数据的工具。假如没有现在索引网页的搜索引擎，它就是最好的了。比如搜索“<a href="http://www.wolframalpha.com/input/?i=china">China</a>”，anti-cnn就可以大做文章了。它最大的优点是强大的<a href="http://www.wolfram.com/products/mathematica/index.html">计算功能</a>，比如计算<a href="http://www.wolframalpha.com/input/?i=sqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1%2Bsqrt(1)1%2Bsqrt(1)1%2Bsqrt(1))))))))))))))))))))))">黄金分割值</a>，<a href="http://www.wolframalpha.com/input/?i=1%2B1%3Dx%2By%2Cx*y%3D1">计算方程</a>。<a href="http://www.wolframalpha.com/gallery.html">这里</a>有更多的功能展示。"</i>
➜格鲁吉亚组合“反普京”歌曲被禁赛
https://www.solidot.org/story?sid=11356	22920
<a href="http://szlug.org/">权相龙</a> 写道 "<i>
据俄罗斯Inopressa网12日<a href="http://uk.reuters.com/article/chinaNews/idUKTRE54C4RB20090513">报道</a>，近日在俄罗斯莫斯科举行的欧洲歌唱大赛(Eurovision Song Contest)中，一个来自格鲁吉亚的歌唱组合(Stephane &amp; 3G)因所选曲目的歌词带有“反对普京”的政治言论，被大赛组委会<a href="http://news.ifeng.com/world/200905/0513_16_1155810.shtml">禁止参加比赛</a>。尽管遭禁，但他们的歌曲在英国的流行音乐榜上仍占据了第二名的好成绩，同时他们还受邀在欧洲进行巡演。"</i>
➜2008年Google员工人均创造利润21万美元
https://www.solidot.org/story?sid=11357	24300
<a href="http://www.wordpress.la/">WordPress啦!</a> 写道 "据<a href="http://royal.pingdom.com/2009/05/14/congratulations-google-staff-210k-in-profit-per-head-in-2008/">Pingdom调查</a>，2008年Google员工平均<a href="http://www.wordpress.la/google-profit-in-2008.html">创造利润20.9624万美元</a>，击败Microsoft、Apple、Intel以及IBM等其它IT公司巨头的人均利润。人均利润3万美元出头的公司包括：IBM，Yahoo, Amazon以及Dell；人均利润6.4万美元的公司有：Oracle 与 Intel；人均利润12万美元的公司：Adobe与Cisco。可以想象得到，企业规模越大，缩减开支和成本的难度就越高。例如HP和IBM公司，就规模而言他们是调查范围内最大的两家公司，但他们的人均利润却相对较低。从这个意义上说，Microsoft表现不俗，Microsoft的人均利润与Google非常接近，但其员工数量是Google的4.5倍。因此如果计算这些公司的总利润，Microsoft一定稳居榜首。           Pingdom虽不是财经分析专家，但从调查结果来看，Google表现的确非常不错，在公司飞速发展的情况下仍然保持高盈利状态。<br> <br>
2008公司收入总表
<br> <br>有兴趣的人可以看看下面这张表格，表中列出了上述大型公司的实际员工数和员工年收入的具体情况。 表格中的公司依照员工平均分红数量的高低进行排列。
<table>
<tbody>
<tr>
<th>公司名称</th>
<th>雇员数量</th>
<th>人均工资</th>
<th>人均分红</th>
</tr>
<tr>
<td> <strong>Google</strong> </td>
<td>20,164</td>
<td>1,080,914</td>
<td>209,624</td>
</tr>
<tr>
<td> <strong>Microsoft</strong> </td>
<td>91,000</td>
<td>663,956</td>
<td>194,297</td>
</tr>
<tr>
<td> <strong>Baidu</strong> </td>
<td>6,397</td>
<td>499,961</td>
<td>163,844</td>
</tr>
<tr>
<td> <strong>Apple</strong> </td>
<td>32,000</td>
<td>1,014,969</td>
<td>151,063</td>
</tr>
<tr>
<td> <strong>Cisco</strong> </td>
<td>66,129</td>
<td>597,922</td>
<td>121,762</td>
</tr>
<tr>
<td> <strong>Adobe</strong> </td>
<td>7,335</td>
<td>488,056</td>
<td>118,856</td>
</tr>
<tr>
<td> <strong>eBay</strong> </td>
<td>16,200</td>
<td>527,238</td>
<td>109,844</td>
</tr>
<tr>
<td> <strong>Intel</strong> </td>
<td>82,500</td>
<td>455,588</td>
<td>64,145</td>
</tr>
<tr>
<td> <strong>Oracle</strong> </td>
<td>86,657</td>
<td>258,837</td>
<td>63,711</td>
</tr>
<tr>
<td> <strong>Dell</strong> </td>
<td>76,500</td>
<td>798,706</td>
<td>32,392</td>
</tr>
<tr>
<td> <strong>Amazon</strong> </td>
<td>20,600</td>
<td>930,388</td>
<td>31,311</td>
</tr>
<tr>
<td> <strong>Yahoo</strong> </td>
<td>13,600</td>
<td>530,037</td>
<td>31,199</td>
</tr>
<tr>
<td> <strong>IBM</strong> </td>
<td>398,455</td>
<td>260,080</td>
<td>30,957</td>
</tr>
<tr>
<td> <strong>HP</strong> </td>
<td>321,000</td>
<td>368,735</td>
<td>25,947</td>
</tr>
<tr>
<td> <strong>Sun</strong> </td>
<td>33,556</td>
<td>413,637</td>
<td>12,010</td>
</tr>
</tbody>
</table>
数据来源于Google Finance，本次调查中的所有公司均为NYSE/NASDAQ上市公司。Sun已在近期被Oracle收购，但我们调查时仍将Sun作为独立个体。
<br> <br>英文原文：<a href="http://royal.pingdom.com/2009/05/14/congratulations-google-staff-210k-in-profit-per-head-in-2008/">Congratulations,  Google staff: $210k in profit per head in 2008</a> <br>
中文翻译：<a href="http://www.wordpress.la/">WordPress啦!</a>"
➜Ubuntu常用软件推荐
https://www.solidot.org/story?sid=11358	26400
<a href="http://www.ownlinux.cn/">OwnLinux.cn</a> 写道 "抛开Windows，其实在任何一款Linux发行版本中，我们都有超级大量的软件来安装，使用。<a href="http://www.ownlinux.cn/2009/05/16/ubuntu-softwares/">这次的教程</a>，我就以Ubuntu为例，来给大家推荐一些我认为不错的软件。
这些软件包括音乐播放软件Audacious，视频播放软件、即时聊天工具、下载工具、邮件客户端、办公软件等等。"
➜Ubuntu社区文档：高可用性LAMP
https://www.solidot.org/story?sid=11359	27300
<a href="http://szlug.org/">权相龙</a> 写道 "<i>
Ubuntu网站向客户提供了制作、搭建Linux.Apache.MySQL.PHP(LAMP)<a href="https://help.ubuntu.com/community/HighlyAvailableLAMP">服务器的详细指南</a>，主要强调其高可用性，即使有一个服务器不可用，LAMP集群扔将能继续为客户端系统提供服务。"</i>
➜中国为什么至今没有诺贝尔奖得主
https://www.solidot.org/story?sid=11360	30300
一位<a href="mailto:136911018@qq.com">匿名读者</a>递交了一篇《中国为什么至今没有诺贝尔奖得主》的文章，该问题被讨论和唠叨了无数遍了，反正每年10月宣布诺贝尔奖得主的时候，媒体都会喧嚣一番：为什么这个，为什么那个。首先需要澄清一点的是中国不是没有诺贝尔奖得主，至少有3到4位，只是他们最主要的成就都是在国外取得的，还有一位文学奖得主中国不认他。其次从全球来看，学术不独立、言论不自由和思想受控制的国家很少能取得突破性成就，从而有资格问鼎诺贝尔奖。举例来说，没有多少人质疑前苏联在工程和科技上的成就，但是相比德国、英国、法国，更不用提美国了，它的诺贝尔奖获得者的数量也是<a href="http://en.wikipedia.org/wiki/List_of_Nobel_laureates_by_country">远远落在后面</a>，从1918年到1990年之间，苏联（主要是俄罗斯）共有17位获奖者，其中和平奖2位（包括1990年和平奖得主戈尔巴乔夫），文学奖5位。           以下是这位匿名读者的文章（没找到来源）："据统计，平均一个国家在建国后30年就有第一位科学家获得“诺贝尔奖”。中国成立50年了，为何竟没有一位中国本土科学家戴上这顶科学皇冠？<br> <br>1999年，毋国光、陈佳洱、杨福家和朱清时四位院士一起提出“中国需要诺贝尔奖”，紧接着经济学家何炼成就此也谈了自己的意见。如今，“中国需要诺贝尔奖”成了中国人共同的呼声。<br> <br>诺贝尔奖对中国科学家的意义有多大？赵忠贤院士认为，对中国科学家来说，得奖的意义在于鼓励大家在基础研究方面进行原始创新。诺贝尔奖对人类有重要的影响，在这些方面，中国科学家也应该做出应有的贡献。<br> <br>赵忠贤院士强调，诺贝尔奖并不是唯一的科学标准，并不能把它当做科学研究的唯一目标。因为大量工作———探索宇宙规律———必然要进行科学研究，但不是所有的研究取得了成果就能拿到诺贝尔奖。获奖并不是一个科学家从事科学研究的目的，认为从事科学研究不得诺贝尔奖不行，这就不对了。<br> <br>■中国科学家为何没获“诺贝尔奖”<br> <br>中国科技馆馆长、科学史专家王渝生介绍，中国科学家具有诺贝尔奖水平的研究甚至可追溯到建国前。最主要的科研成果有20年代的“康普顿———吴有训效应”、30年代赵忠尧的正负电子湮灭早期实验、40年代钱三强、何泽慧夫妇的铀核三分裂的发现、1965年人工第一次合成了胰岛素结晶。<br> <br>不可否认，我国曾多次与“诺贝尔奖”失之交臂。赵忠贤院士认为，从科技史的角度讲，中国没有得到“诺贝尔奖”是有原因的。1901年颁发了第一次“诺贝尔奖”，而在1900年的时候，八国联军进北京，从此往后的半个世纪，中国都处于战乱和列强压迫之中，总体上说，基础科学研究没有什么重大的发展。解放后，在科技上有了很大发展，但改革之前处于封闭的状态。对我国来说，有很多问题，经济、科学、国防，这时主要科技成就是“两弹一氢”的研究，这一领域集中了一大批优秀的科学家。在基础研究方面也做了很多工作，如在1965年人工第一次合成了胰岛素结晶，但是，毕竟还很少。改革以后，提出了“科学技术是第一生产力”的政策，特别是近年来，又提出“科教兴国”的战略，对科学的发展起到了巨大的推动作用。<br> <br>赵忠贤院士认为，建国后没有拿到诺贝尔奖有很多原因，从客观上讲，十年“文革”期间，国际上科技高速发展，而我们对基础研究造成了很严重的破坏，这需要很长时间的恢复和积累；从主观方面讲，我们原始创新型基础研究比较少，在改革之初，在原始性创新科技强调得不够。<br> <br>■百年中国科技史，给人何种启示<br> <br>杨振宁教授说，诺贝尔奖是一个非常复杂的事情。对于诺贝尔文学奖委员会评选的方法和成绩，我不认为是正确的。关于物理、化学和医学这些方面，中国大陆到现在还没有人获诺贝尔奖。这个原因非常简单。第一是没有足够多的经费。今天，不论是做生物、物理或化学研究，设备是非常贵的。中国现在渐渐上来了，可是与先进国家最好的设备相比还差一截。第二个原因是学术要有传统。学术传统的最重要的一点，是可以使年轻人知道哪个问题是值得去做的，哪个问题容易有发展前途。中国科学的传统一时还发展不上来，我认为这是最主要的。赵忠贤院士说，一个实验室、研究所的学术积累和学术传统非常重要。要注意积累，发扬传统，不断培养年轻一代。在20年代，索默菲没有拿到诺贝尔物理奖，但是索默菲实验室却有七个学生都拿到该奖，这就是因为索默菲实验室的学术传统影响到了下一代。我想，在积累和传统方面都做到了，不断有年轻人发展起来，更多的重大的原始性创新科技就会出现，有人获奖那就是很自然的事情了。<br> <br>■中国科技与国际水平有差距原因何在<br> <br>据1996年统计数据，中国科研开发经费只占GNP的0．5％，相对于发达国家（美国是2．45％，日本是2．9％），不但比例低而且绝对数量少，如果按人均则更少，甚至不如像印度这样的发展中国家。这无疑是严重制约中国科技发展的一大因素。<br> <br>谈及产生差距的原因，我国著名科学家赵红州教授认为有四点：其一，科学知识积累不够；其二，科学研究时间不足；其三，缺乏科学家群落；其四，缺乏科学人才识别和甄选机制。<br> <br>杨振宁认为，制约中国科技发展的主要原因还是经济的落后。但他也逐渐乐观起来，他认为中国科学家做出能够获得诺贝尔奖级工作的条件正在成熟。他说，两年前，也就是中国大幅度增加科学家薪金之前，我研究了10所最好的大学正教授的年薪，算下来人均还不到2000美元。两年来我看到政府给他们增加了许多，如果这样发展下去，我觉得中国人可以做出很多能够得到诺贝尔奖级的工作。<br> <br>中国科技与国际水平存在差距，这恐怕已经有300年的历史，当近代科学兴起之后，中国却出现落后了，而在700年前中国科学技术发展在世界上一直走在最前列。中国科技的兴盛与衰落的原因难道仅仅是经济方面的吗？<br> <br>赵忠贤院士在谈到中国技术史时说：“在文化上，我认为儒家文化抵御了现代科学技术的发展。尽管儒家文化也有其精华，在培养人的修养、为人处世、修身养性方面是先进的。从总体上看，这种文化机制不利于培养标新立异的科技人才。”<br> <br>■中国科学家要拿到“诺贝尔奖”，应该具备哪些条件<br> <br>巴丁教授在同一领域曾两次获得诺贝尔奖，他在访问中科院物理所时，曾半开玩笑地谈到了这个问题。他讲了获得诺贝尔奖应该具备的三个条件：第一是努力；第二是机遇；第三是合作精神。<br> <br>赵忠贤院士说，这些方面对中国科学家来说很重要。他所说的“努力”，不仅指勤奋，还指要选准方向，全身心投入，这样才能做出原始创新成果。他所说的“机遇”，还包含着所选的工作的意义大不大，有的虽然工作完成得很漂亮，但是意义不一定大，也不可能得奖；他所说的“合作精神”，也就是我们常讲的集体主义精神。<br> <br>中国人的特点也许是受儒家文化的影响，比较中庸，不太允许标新立异，虽然大家都知道“真理往往掌握在少数人手中”，但做起来就困难了。今后我们要学会容忍标新立异，鼓励不同的学术观点，同时要有安定、自由的环境和稳定的支持，为科学家创造能全身心地投入研究的条件。<br> <br>真正的科学家的快乐是通过解决一个个科学问题来享受的，虽然他的生活条件比较差一些，但他不会要求太奢侈的条件，当前最需要的是稳定的支持。吸引那些热爱科学、有科研素质的人才从事科技工作。如果能够贯彻江总书记在美国《科学》杂志上发表的文章的精神，中国科学家做更多更大原始创新工作，得奖的几率就会增加。<br> <br>■与其他国家比较，中国得“诺贝尔奖”有什么有利条件<br> <br>中国农业科学家生物技术研究所刘德虎研究员说：中国最大的优势是人才优势。在国外，几乎所有著名的研究室里都有华人，甚至一些在国内我都看不上的学生，到了国外，不知怎么就成了人才了。<br> <br>中国有人才，这当然是第一要素。杨振宁认为，要说优势，我认为就是中国具有得这个大奖的人才条件。杨振宁切身感受到，在西方教书的人接收了很多中国学生，大家都认为中国学生质量最好，可以说中国教育工作已成功地供应了大量科技人才。<br> <br>要想在科技方面大大发展，中国这样的人才是不成问题的。还有新中国成立以来有一个好传统，就是政府对教育非常重视，中国的年轻人非常勤奋。杨振宁认为，过去，制约中国科技发展的是经济落后，而随着经济的快速发展，中国本土离诺贝尔奖已不是遥遥无期，而仅一步之遥！<br> <br>■与其他国家比较，中国得“诺贝尔奖”有什么不利因素<br> <br>赵忠贤院士认为，对中国来说拿到国际大奖的不利因素是，中国科学家参与国际活动太少。过去不先进，人家有成见，还需要了解我们。作为基础研究，与国际接触、交流，尤其是与世界一流实验室的交流是非常必要的。<br> <br>国际间交流不够，原因往往是由于经费不足。刘德虎研究员说，一些科学工作者应邀参加国际会议，去前要先写信给人家，看人家愿不愿意给你提供来往机票、食宿等经费。这就像“要饭的”一样，花自己的钱理直气壮，干吗不花自己的钱？因为一年一个项目经费只一二十万元人民币，你去国外开会，宣传自己的研究成果，一去一回，科研经费还会有多少呢？按项目进行投资，项目申请必须写得非常完备，但是作为原始创新科技，又有谁能看得那么细、看得那么远、看得那么准呢？如果能先写出结果再进行创新的话，那不任何人都可以创新了吗？<br> <br>有专家认为，现在有的项目投入不算太少，但是，还要避免分散，应该把钱集中在真正献身科学又有科学素养的人身上，鼓励他们的好奇心。现在的评估体系不是把资金投资给科学家身上，甚至出现了该拿钱的人拿不到钱的现象；申请专利的体系跟不上，对已有科研成果的保护不力；科研的连续性不够，不断地申请，科研过程不断地被打断，这在一定程度上也浪费了大量的人力、物力、财力。<br> <br>■中国科学家离“诺贝尔奖”究竟有多远<br> <br>中国多少年能够拿到这个奖？杨振宁说，假如经济增长快，还不止一个中国人会获“诺贝尔奖”。因为中国的经济增长很快，而且中国领导人对科技发展的速度有很殷切的要求，对研究工作的投资也有大幅度的增长。<br> <br>诺贝尔奖与中国擦肩而过的机会毕竟太少了。赵忠贤院士说，如果对个别事件做估计这很难。但是从整体水平来说，中国要拿诺贝尔奖，需要更多原始性创新科技。<br> <br>任何一个原始创新科技都不是凭空出来的，不仅需要前人的研究作为基础，也要不断地产生新的观念，不断进行总结，才能挖掘出来。真能在前沿问题上做出比较深入的研究，会有重大原始性创新发现。<br> <br>刘德虎研究员认为，关键不在于人聪明不聪明，而在于环境怎么样，只要科研环境改变了，中国科学家一定能拿到“诺贝尔奖”。最基本的还是那句话：发展才是硬道理。真的做出成果了，别人不了解的会了解，有成见的会改变。<br> <br>■中国哪些科技领域最有可能拿到“诺贝尔奖”<br> <br>专家认为中国在高能物理、生物科技等领域具有问鼎诺奖的水平。丁肇中说，中国在高能物理方面的成就与贡献是世界一流的，中国高能研究无论理论还是实验，其水平在世界上也是先进的。他特别谈到了他和中科院高能所、电工所以及中国运载火箭研究院合作的探求宇宙暗物质的实验。这一研究一旦获得突破进展，当然是具有获诺奖水平的。该实验设备已于1998年在美国“发现号”航天飞机上飞行，获得了许多数据和成果，这是世界上公认的。而且参与这一研究的中科院高能物理所所长陈和生，正是他在麻省理工学院培养的博士生。<br> <br>此外，高能所专家与意大利合作在深岩洞寻找暗物质的研究也备受国际瞩目。一旦他们的研究能领先美、日完成，则必获诺奖。据悉，截至1999年，诺贝尔物理学奖已五次授予粒子物理学领域的科学家。中国是少数建成原子对撞机的国家。在粒子物理学研究占有举足轻重的地位。中科院同志信心十足地介绍，高能物理所有不少科研课题是世界一流的，一旦研究成功，中国科学家将获得不止一项诺贝尔奖。<br> <br>在生物科技方面，中国人类基因组工程负责人杨焕明博士不止一次说，基因研究不光拼技术，还拼资源，而中国的生物资源丰富。在这片资源的沃土上，随时可能结出生物科技的奇葩。<br> <br>中科院动物所从事的克隆大熊猫胚胎实验一直令外国科技同行羡慕不已，因为他们根本没有这样的实验材料。在中国，由于生物资源丰富，中国科学家可以做许多外国科学家想做但没有条件做的研究。这种得天独厚的优势有望形成中国生物科技的异军突起。杨焕明说，在基因研究方面，中国已形成了上游基础性研究与下游功能研究兼备的完整科研队伍。中国是世界上参加人类基因组计划仅有的六国之一，发展速度已位于世界前列，从长远看中国有追上美、英等国的实力。<br>相关文章：2009年诺贝尔奖得主<br> <br>------------------大飞鼠殿堂http://user.qzone.qq.com/136911018"
➜中风可能会让中国家庭倾家荡产
https://www.solidot.org/story?sid=11361	31680
乔治国际卫生研究中心的一项<a href="http://www.thegeorgeinstitute.org.au/iih/index.cfm?1D5B5DA5-0EA5-EAA0-98A9-D85CDE1983AC">新研究发现</a>，中风之后，中国的家庭极有可能面临经济窘境，因医疗费而把家庭推到贫困线以下的情况并非罕见。研究表明中国超过70%的中风幸存者由于损失收入和医疗费用而遇到了<a href="http://chinese.eurekalert.org/zh/pub_releases/2009-05/ra-nsr051309.php">财务状况方面的灾难性影响</a>。
<i>
由澳大利亚和中国的科学家进行的这项全国范围的研究发表在了美国心脏协会的《中风》杂志上，它揭示出了中国超过1/3的中风患者由于自己支付的医疗费用而被推到了贫困线以下。一位中风患者的家庭总收入的超过30%用于支付正在进行的医疗费用。研究结果支持当前的<a href="__SLASHLINK__" sect="society" sid="09/04/08/028257" sn="article" tid="48">卫生体制改革</a>，这一改革包括把医疗保险的覆盖范围扩展到全体中国公民。“中风是中国最常见的致命疾病，它可能造成卫生保健费用不断上升，成为家庭重大的经济负担。这项研究首次提供了一幅中风对家庭造成的经济效应的真实图景，表明了中风带来灾难性的财务压力，许多人面临贫困化的风险，”中国乔治中心的主任武阳丰博士说。研究人员指出，拥有医疗保险的患者仍然面临一些保险不负担的费用（最初的自垫付费用和药费），但是他们强调说医疗保险是朝着正确方向走出的一步。</i>
➜YouTube视频让危地马拉深陷政治危机
https://www.solidot.org/story?sid=11362	42840
没有互联网的时代：危地马拉总统或许能通过他能控制的方法限制秘密信息的流出。但随着互联网的出现，这些方法不再奏效了，当信息发布到网络上之后，<a href="http://politics.slashdot.org/article.pl?sid=09/05/15/2034256">所有人都能看到</a>，即使你屏蔽本国国民浏览。5月10日律师Rodrigo Rosenberg被暗杀，他身后留下了一盒录像带。5月11日，录像带视频张贴到<a href="http://www.youtube.com/watch?v=VxZptUp9a44">Youtube</a>(<a href="http://www.tu.tv/videos/asesinato-rodrigo-rosenberg-1-english-s">TU.tv</a>)等视频分享网站。Rosenberg在录像中声称，总统Alvaro Colom授意总统秘书Gustavo Alejos，对他实施了灭口。<i>
录像带是在Rosenberg的葬礼上，由其家人分发给出席的宾客（与《华盛顿邮报》最近的一篇报道<a href="http://www.washingtonpost.com/ac2/wp-dyn/NewsSearch?sb=-1&amp;st=zhao+ziyang&amp;x=0&amp;y=0">十分相似</a>）。18分钟长的视频中，Rosenberg坐在桌子和麦克风后，指控总统Colom、第一夫人和两位助手卷入了谋杀、腐败和洗钱勾当。Rosenberg称他们通过国家控制的银行转移公共资金，用于个人牟利和资助毒枭。Rosenberg随后称该国著名的商人和银行董事会成员Khalil Musa了解到了Coloms的阴谋，之后Musa及其女在购物中心前被枪杀。Rosenberg称总统签署了暗杀令。视频曝光之后，有数以千计的抗议者到总统官邸前抗议，要求Colom下台。该国的政治家也表示在Rosenberg暗杀调查期间，<a href="http://www.time.com/time/world/article/0,8599,1898360,00.html">总统应该暂时离职</a>。</i>
➜菲利普狄克《流吧！我的眼泪》将改编成电影
https://www.solidot.org/story?sid=11363	46800
<a href="http://zh.wikipedia.org/w/index.php?title=%E8%8F%B2%E5%88%A9%E6%99%AE%C2%B7%E7%8B%84%E5%85%8B&amp;variant=zh-hans">菲利浦·K·狄克</a>（Philip K. Dick）1974年著作的小说《警察说，流吧！我的眼泪（Flow My Tears, The Policeman Said）》将<a href="http://entertainment.slashdot.org/article.pl?sid=09/05/15/159223">改编成电影</a>。<i>
小说故事是关于一位身处于一个未来警察国家的电视明星，当他一天早上醒来，发现他居然竟变成一个无名小卒，甚至失去事关生存的身份证明。这篇小说赢得1975年约翰·坎贝尔纪念奖最佳长篇小说，同时获雨果奖和星云奖提名。制作电影《终结者：救世军》的公司Halcyon与菲利浦·K·狄克小说版权持有者达成了电影改编协议。好莱坞至今已把十几部菲利浦·K·狄克小说搬上了大屏幕，包括诸多经典作品，如《银翼杀手》，《少数派报告》，《全面回忆》，《黑暗扫瞄仪》，《冒名顶替》，《预见未来（NEXT）》等，其中吴宇森执导的《记忆裂痕》属于失败之作。去年，法国电影公司 Celluloid Dreams获得了<a href="__SLASHLINK__" sect="science" sid="08/05/31/075259" sn="article" tid="116">《Ubik》的电影改编权</a>。</i>
➜新科学书籍将以CC协议发布免费版本
https://www.solidot.org/story?sid=11364	51360
《哈利波特》系列小说的出版商Bloomsbury Publishing和诺贝尔奖得主、人类基因组项目设计师John Sulston爵士合作，将编辑发行一系列覆盖基因伦理和人体网络强化等主题的科学书籍。Bloomsbury计划<a href="http://www.guardian.co.uk/books/2009/may/12/bloomsbury-science-free-online">在网上发布免费版本</a>，采用创作共用非商业使用许可证，出版商认为可以通过按需印刷的实体书销售获取利润。Bloomsbury之前已经做过一次试验，并获得了成功，斯坦福法学院教授Lawrence Lessig的新书《<a href="http://remix.lessig.org/">Remix: Making Art and Commerce thrive in the Hybrid Economy</a>》就是采用此种方式出版的。
➜微软将放弃Memcpy()
https://www.solidot.org/story?sid=11365	54600
微软以安全为由<a href="http://tech.slashdot.org/article.pl?sid=09/05/15/152213">驱逐</a>memcpy()，CopyMemory()和RtlCopyMemory()等流行的编程函数，因为它们要为难以计数的安全漏洞负责，不只是Windows系统，而是包括任何基于C语言的程序。<i>
Memcpy函数提供了一种简单的方式将某块内存内容拷贝到内存中的另一地址，<a href="http://www.theregister.co.uk/2009/05/15/microsoft_banishes_memcpy/">它的缺陷</a>是如果拷贝的源内容字节数超过了目标地址的限制，就可能会造成溢出，从而被攻击者利用。微软的这一行动究竟会对开发者和程序员产生何种影响，还有待观察。</i>