➜AMD Ryzen 7 评测，游戏表现不一
https://www.solidot.org/story?sid=51555	12253
<div align="center"><img src="http://img.solidot.org/0/184/liQvFD7mLJsE.jpg" width="500" align="" height="645"><br>
</div>
<br>
AMD Ryzen 7 正式发售，主要科技网站都发布了评测，比如 <a href="http://www.anandtech.com/show/11170/the-amd-zen-and-ryzen-7-review-a-deep-dive-on-1800x-1700x-and-1700" target="_blank"><u>Anandtech</u></a>。从目前测试结果看，Ryzen 7 1800X、1700X、1700 三款 CPU 性能相近，能对英特尔更昂贵的处理器 6900k 乃至 6950X 发起挑战和冲击。但 Ryzen 7 的游戏评测给出了不一致的结果，以至于 Ars 的<a href="https://arstechnica.com/gadgets/2017/03/amd-ryzen-review/" target="_blank"><u>评测文章</u></a>认为英特尔的 i7-7700K 仍然是目前性价比最高处理器。AMD CEO 苏姿丰及其雇员在 Reddit/AMD 参加问答活动时候<a href="https://www.reddit.com/r/Amd/comments/5x4hxu/we_are_amd_creators_of_athlon_radeon_and_other/" target="_blank"><u>解释了这个问题</u></a>：与早期主板、超线程功能和游戏优化有关，关闭超线程能显著提高每秒帧数（如图所示）。
苏姿丰博士称，Ryzen 是第一款 Zen 架构处理器，未来将会陆续推出 Ryzen2，Ryzen3。Ryzen 完整支持 ECC，但这需要主板支持和启用。Phoronix 也发表了 Ryzen 7 的 <a href="http://www.phoronix.com/scan.php?page=article&amp;item=ryzen-1800x-linux&amp;num=4" target="_blank"><u>Linux 评测结果</u></a>，结果与 Windows 下的表现相似。AMD 对开源非常友好，对于用户公布 Platform Security Processor (PSP)&nbsp; 源代码的提议，该公司的产品经理表示目前没有计划开源，但未来会进行评估。<br>
➜比特币币值超过黄金
https://www.solidot.org/story?sid=51556	14634
<div align="center"><img src="http://img.solidot.org/0/185/lirvUnqkWSFJA.png" width="500" align="" height="337"><br>
</div>
<br>
1 BTC 的价格首次超过了一盎司黄金。本周五，1 BTC 的价格达到了 <a href="https://blockchain.info/markets" target="_blank"><u>1264 美元</u></a>，而 1 盎司黄金的价格为 1233 美元。比特币交易主要发生在中国，虽然中国政府试图打击比特币，但这没有阻止比特币币值继续攀升。今年以来比特币大涨近 33%。尽管中国采取措施限制比特币的使用，但过去 12 个月里比特币价格上涨了近 200%。<a href="http://www.ftchinese.com/story/001071620" target="_blank"><u>当然把黄金跟比特币相比有失严谨</u></a>。黄金这种贵金属以重量来衡量价格，而比特币这种虚拟货币完全是虚无缥缈和抽象的。但是，这次价格超越突显比特币在某些圈子中有着出人意料的持久力和影响力。
➜考古学家在中国发现新的古代人类
https://www.solidot.org/story?sid=51557	17544
<div align="center"><img src="http://img.solidot.org/0/186/lilg6PGDikhTg.jpg" width="500" align="" height="376"><br>
</div>
<br>
考古学家在《科学》期刊上<a href="http://science.sciencemag.org/content/355/6328/969" target="_blank"><u>报告</u></a>在中国许昌发现一种新的古代人类，以发现地命名为<a href="http://news.sciencenet.cn/htmlnews/2017/3/369344.shtm" target="_blank"><u>许昌人</u></a>。许昌人生活在 10.5-12.5 万年之间，其头骨呈现出更新世晚期人类、东亚中更新世直立人以及欧洲尼安德特人的混合特征。他们是一种新的古老型人类，目前还无法将其归入任何已知的古老型类群之中。<i>2005-2016 年，河南省文物考古研究院研究员李占扬领导的考古队对位于河南省许昌市的灵井遗址进行了连续 12 年的挖掘，发现了 45 件人类头骨碎片化石、古人类制作使用的石器以及 20 余种哺乳动物化石。通过地层对比、动物群组成分析及光释光测年等多种方法的综合研究，人类化石的年代被确定为 10.5-12.5 万年前。许昌人头骨化石出土时已经破裂成碎片, 共计 45 块。经过鉴定，确认这些头骨碎片代表 5 个个体，其中 1 号和 2 号个体相对较为完整：许昌 1 号由 26 块游离的头骨碎片组成，复原后的头骨保留有脑颅的大部分及部分底部, 代表一个年轻的男性个体；许昌 2 号头骨由 16 块游离的碎片拼接而成，复原后的头骨保存有脑颅的后部，为一较为年轻的成年个体。</i>
➜百度声称隐藏恶意程序的下载器是第三方开发的
https://www.solidot.org/story?sid=51558	18542
<div align="center"><img src="http://img.solidot.org/0/187/li1ybPKAnCOr6.jpg" width="400" align="" height="1473"><br>
</div>
<br>
百度旗下下载站 www.skycn.net 和 soft.hao123.com <a href="http://www.solidot.org/story?sid=51541" target="_blank"><u>被发现隐藏恶意程序</u></a>，现在百度官方做出了<a href="http://weibo.com/2432802621/Ey2Zo7eW6?from=page_1006062432802621_profile&amp;wvr=6&amp;mod=weibotime" target="_blank"><u>公开解释</u></a>，声称下载器是外包给第三方开发的，但上线之前难道没有 QA 之类测试排查，更何况程序还使用了百度的签名，CC 服务器也都是百度的？公开声明对此没有给出进一步的解释。声明称：<i> 1、上述网址提供的 hao123 软件下载器，系第三方外包团队开发，利用网络黑产，从百度联盟中分成；2、接到举报后，已经立马调查并清理了相关恶意代码，并将查杀信息同步提供给了腾讯、360、绿盟等厂商，用户在 3 月 4 日后可从 hao123 下载使用；3、已就此事向公安机关报案，将协助监管部门后续跟进；4、百度承诺加强监管机制，杜绝该类事件再发生。</i>
➜分布式关系型数据库 TiDB 正式发布 RC2 版
https://www.solidot.org/story?sid=51559	18988
<a href="http://www.pingcap.com/">PingCAP</a> 写道 "3 月 1 日， TiDB 正式发布 RC2 版。该版本对 MySQL 兼容性、 SQL 优化器、系统稳定性、性能做了大量的工作。对于 OLTP 场景，读取性能提升 60%，写入性能提升 30%。另外提供了权限管理功能，用户可以按照 MySQL 的权限管理方式控制数据访问权限。
<p></p>
<!--more-->
<p></p>
<p></p>
<i>
<p>
</p>
<p><b>
TiDB:</b></p>
<p><b>
</b></p>
<p>●SQL 查询优化器</p>
* 统计信息收集和使用
<p>* 关联子查询优化</p>
<p>* 优化 CBO 框架</p>
<p>* 通过 Unique Key 信息消除聚合</p>
<p>* 重构 Expression</p>
<p>*Distinct 转换为 GroupBy</p>
<p>* 支持 topn 操作下推</p>
<p>●支持基本权限管理</p>
<p>●新增大量 MySQL 内建函数</p>
<p>●完善 Alter Table 语句，支持修改表名、默认值、注释</p>
<p>●支持 Create Table Like 语句</p>
<p>●支持 Show Warnings 语句</p>
<p>●支持 Rename Table 语句</p>
<p>●限制单个事务大小，避免大事务阻塞整个集群</p>
<p>●Load Data 过程中对数据进行自动拆分</p>
<p>●优化 AddIndex 、 Delete 语句性能</p>
<p>●支持 “ANSI_QUOTES” sql_mode</p>
<p>●完善监控</p>
<p>●修复 Bug</p>
<p>●修复内存泄漏问题</p>
<p>
</p>
<p><b>
PD:&nbsp;</b></p>
<p><b>
</b></p>
<p>
●支持 Label 对副本进行 Location 调度</p>
<p>●基于 region 数量的快速调度</p>
<p>●pd-ctl 支持更多功能
</p>
<p>* 添加、删除 PD</p>
<p>* 通过 Key 获取 Region 信息</p>
<p>* 添加、删除 scheduler 和 operator
</p>
<p>* 获取集群 label 信息</p>
<p>
</p>
<p><b>
TiKV:&nbsp;</b></p>
<p><b>
</b></p>
<p>
●支持 Async Apply 提升整体写入性能</p>
<p>●使用 prefix seek 提升 Write CF 的读取性能</p>
<p>●使用 memory hint prefix 提升 Raft CF 插入性能&nbsp;</p>
<p>●优化单行读事务性能&nbsp;</p>
<p>●支持更多下推功能</p>
<p>●加入更多统计&nbsp;
</p>
<p>●修复 Bug
</p>
<p>作为世界级开源 NewSQL 分布式关系型数据库， TiDB 灵感来自于 Google Spanner/F1 ，具备『分布式强一致性事务、在线弹性水平扩展、故障自恢复的高可用、跨数据中心多活』等核心 NewSQL 特性。 TiDB 于 2015 年 5 月在 GitHub 创建，同年 12 月发布 Alpha 版本，而后于 2016 年 6 月发布 Beta 版，并于 12 月发布 RC1 版。</p>
<p>如今，在社区和 PingCAP 技术团队的共同努力下， TiDB 测试集群规模已突破 200T ，完成 500 个以上节点的测试；已有上线用户数十家， PoC 150 余家。现 TiDB RC2 版上线，在此感谢社区的小伙伴们长久以来的参与和贡献。</p>
<p>源码地址：<a href="https://github.com/pingcap/tidb" rel="nofollow" style="word-break: break-all;">https://github.com/pingcap/tidb</a></p>
<p style="margin-bottom: 0px !important;"><a href="https://github.com/pingcap/tidb" rel="nofollow" style="word-break: break-all;"></a></p></i>
"
➜Amazon S3 下线是一行命令输错导致的
https://www.solidot.org/story?sid=51560	25983
本周早些时候亚马逊 AWS S3 服务发生了下线数小时的事故，影响了许多网站和服务。现在亚马逊给出了<a href="https://aws.amazon.com/message/41926/" target="_blank"><u>一个解释</u></a>：下线是维护期间输错一行命令导致的。亚马逊称，一位 S3 团队成员计划从一个 S3 子系统移除少量用于 S3 计费处理的服务器，但输错了一个命令，导致移除的服务器数量超过预期，不小心移除了支持另外两个 S3 子系统的服务器。其中一个子系统是索引子系统，管理 US-EAST-1 区所有 S3 对象的元数据和位置信息，该子系统是服务 GET、 LIST、PUT 和 DELETE 请求所必不可少的。另一个布局子系统管理所有新储存的分配，需要索引子系统正常运作。在错误移除服务器之后，亚马逊必须彻底重启受影响的系统。重启期间 S3 无法服务请求，其它依赖于 S3 的服务如 EC2 、EBS 和 AWS Lambda 也都受到影响无法工作。亚马逊表示它已经采取方法防止类似的事件再次发生——限制服务器移除的能力。<br>
➜中国最富有的 200 名两会代表财富超过 5000 亿美元
https://www.solidot.org/story?sid=51561	29573
据追踪中国最富有群体财富的《胡润百富榜》<a href="http://www.ftchinese.com/story/001071619" target="_blank"><u>表示</u></a>，中国最富有的 200 名立法者的身家超过 5000 亿美元。2002 年，中国共产党正式欢迎私营部门商业人士参政议政，当时中国是世界第六大经济体。从那之后，这些商业人士的财富随着中国经济的增长而迅速增长，如今中国是仅次于美国的世界第二大经济体。据胡润数据显示，最富有的 100 名全国人大 (NPC) 代表、以及最富有的 100 名全国政协 (CPPCC) 委员，共计拥有近 3.5 万亿元人民币（合 5070 亿美元）的财富，而 2013 年该数字为 1.64 万亿元人民币。
➜野生大象每天只睡两小时
https://www.solidot.org/story?sid=51562	31157
南非科学家在PLoS ONE上<a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0171903" target="_blank"><u>报告</u></a>，野生非洲大象保持着所有哺乳类动物中最短的睡眠时间——<a href="http://www.bbc.com/zhongwen/simp/science-39140386" target="_blank"><u>每晚只睡 2 小时</u></a>。南非金山大学教授曼格（Paul Manger）领导的研究小组在博茨瓦纳对两头雌性首领大象进行跟踪观察，分析了她们的自然睡眠规律。动物园的大象通常每天睡眠 4 到 6 小时，但是野生环境中的大象通常仅在夜晚睡眠 2 小时。科学家在对这两头大象的观察中发现，她们有时会几天都不睡觉。她们在不睡眠的一段时间会长途行走，也许是为了逃避狮子和偷猎者。她们会每隔 3 天或 4 天时间在躺下睡眠时进入快速眼动（REM）睡眠状态。科学家对两头母象的跟踪观察进行了 5 个星期。大象为什么能以如此短的睡眠时间维持生存，仍是一个谜。
➜华为员工面临裁员
https://www.solidot.org/story?sid=51563	33199
路透社<a href="http://cn.reuters.com/article/huawei-job-cuts-likely-0228-tuesday-idCNKBS1670S7" target="_blank"><u>报道称</u></a>，华为员工有可能面临裁员。本周巴塞罗那世界移动通信大会期间，华为消费者业务部门主管余承东接受采访时表示，华为移动部门 2016 年没有达到内部获利目标，只是营收超过了目标。他表示，移动部门 “仍在盈利，但利润率（7%）非常低”。华为创始人兼 CEO 任正非在上周五发出的内部备忘录中敦促所有员工努力工作，称 “大家不奋斗就垮了”。“30 多岁年轻力壮，不努力工作，光想躺在床上数钱，可能吗？ 华为不会为不奋斗者支付什么。”这番讲话让一些华为员工感到紧张。华为有逾 17 万名员工，其中 45% 在研发部门，华为员工在网上社区称，这个部门的员工最没有安全感。“大家都有些不安，”一位 36 岁的匿名工程师称。“我们目前都在考虑下一步怎么办，都意识到长久留在华为已不再有保证。”据公司内部人士，华为保持每年 5% 的末位淘汰比例，但是间接淘汰表现不佳者，把他们转到那些不太好的岗位。
➜朝鲜使用先进工具监视公民的数字生活
https://www.solidot.org/story?sid=51564	35895
路透社援引美国的一份报告《<span id="article-text">Compromising Connectivity</span>》<a href="http://www.reuters.com/article/us-northkorea-surveillance-idUSKBN1690DZ" target="_blank"><u>报道</u></a>，朝鲜正使用先进工具监视公民的数字生活。朝鲜允许公民使用手机平板和访问本国网络，但自动审查没有被政府批准的内容，远程监视用户在设备上的行为。朝鲜严密控制对外部信息的访问，韩国的电视剧和好莱坞电影通过线下的网络在人们之间交换和分享。为了对抗这种行为，朝鲜向其网络中的设备推送了强制性的更新，积极的寻找和删除非法的外国媒体文件。在朝鲜开发的红星（<span id="article-text">Red Star</span>）操作系统中，软件扫描文档寻找不受欢迎的特定单词或短语，然后删除。生活在中朝边界的朝鲜居民秘密的使用中国的移动通信网络绕过国家控制，联络外界或访问外部信息。
➜美国副总统曾使用私人 AOL 邮箱谈论国家安全问题
https://www.solidot.org/story?sid=51565	39351
根据公开记录请求获得的邮件信息显示，美国副总统 Mike Pence 在担任印第安纳州州长期间使用私人 AOL 邮箱<a href="http://www.indystar.com/story/news/politics/2017/03/02/pence-used-personal-email-state-business----and-hacked/98604904/" target="_blank"><u>谈论国家安全问题和其它敏感问题</u></a>。私人邮箱被认为没有政府邮箱安全，网络安全专家对私人邮箱容易被入侵表示担忧。而 Pence 的账号去年夏天遭到了入侵。印第安纳州的法律没有禁止公职人员使用个人邮箱，但通常要求在个人邮件中讨论的公事必须作为公开记录的目的保存下来。 Pence 的发言人将任何副总统与希拉里克林顿进行对比的行为称为荒谬，表示 Pence 在担任州长时并不处理任何联邦机密信息。
➜锂离子电池发明人创造快充固态电池
https://www.solidot.org/story?sid=51566	42282
<div align="center"><img src="http://img.solidot.org/0/188/lioLT6WdpKCOE.jpg" width="400" align="" height="267"><br>
</div>
<br>
德州大学奥斯汀分校的机械工程和材料科学教授 <a href="https://en.wikipedia.org/wiki/John_B._Goodenough" target="_blank"><u>John Goodenough</u></a> 是锂离子电池的共同发明人，今年 94 岁高龄的 Goodenough 教授领导了一个团队<a href="https://news.utexas.edu/2017/02/28/goodenough-introduces-new-battery-technology" target="_blank"><u>发明了</u></a>一种快速充电的低成本全固态电池，<a href="http://pubs.rsc.org/en/Content/ArticleLanding/2017/EE/C6EE02888H#!divAbstract" target="_blank"><u>研究报告</u></a>发表在《Energy and Environmental Science》期刊上。Goodenough 教授称，他们的发现能解决许多今天电池固有的问题。含有液体电解质的锂电池因为设计限制而不允许快速充电。如果强行快充，它将导致金属晶须的形成，最终可能会发生短路或爆炸。固态电池不存在这些问题。研究人员使用固体玻璃电解质代替液体电解质，能防止金属晶须的形成。此外固态电池还能在零下 20 摄氏度的极端低温下工作。固态电池的能量密度是今天锂离子电池的至少三倍，充放电超过 1200 次。
➜Google 将收件方的 Gmail 附件容量增至 50MB
https://www.solidot.org/story?sid=51567	45870
电子邮件通常不是传输大容量文件的通信工具，大部分电子邮件服务都对附件容量有限制， Gmail 多年来的附件容量一直限制在 25MB，但现在 Google <a href="https://gsuiteupdates.googleblog.com/2017/03/receive-emails-of-up-to-50mb-in-gmail.html" target="_blank"><u>宣布</u></a>将收件方的附件容量限制增到 50MB。注意这里有个限制条件——邮件的接收方，不是发送方，发送方仍然只能发送最高 25MB 的附件，如果要超过容量限额，你需要使用 Google储存服务 Google Drive 发送更大容量附件。
➜弗吉尼亚州成为第一个允许机器人快递的州
https://www.solidot.org/story?sid=51568	46931
弗吉尼亚州成为美国第一个通过立法<a href="http://www.recode.net/2017/3/1/14782518/virginia-robot-law-first-state-delivery-starship" target="_blank"><u>允许快递机器人</u></a>在人行道行走和跨越人行横道的州。州长已在上周签署了<a href="http://lis.virginia.gov/cgi-bin/legp604.exe?171+sum+HB2016" target="_blank"><u>法律</u></a>，将于 7 月 1 日生效。弗吉尼亚议员 Ron Villanueva 和 Bill DeSteph 与爱沙尼亚机器人公司 Starship Technologies 合作起草了法案。根据法律，机器人的速度不能超过每小时 10 英里，或重量超过 50 磅，它们被允许自主行走，不要求必须停留在操作者的视线内，但操作者需要远程监视机器人，在发生故障时及时接管。<br>
➜研究人员使用 DNA 储存操作系统
https://www.solidot.org/story?sid=51569	47620
<div align="center"><img src="http://img.solidot.org/0/189/li3Bin7tTizY.jpg" width="400" align="" height="240"><br>
</div>
<br>
哥伦比亚大学和纽约基因组中心的两位研究人员 Yaniv Erlich 和  Dina Zielinski 在《科学》上发表<a href="http://science.sciencemag.org/cgi/doi/10.1126/science.aaj2038" target="_blank"><u>研究</u></a>，<a href="https://phys.org/news/2017-03-short-movie-dna.html" target="_blank"><u>演示了</u></a> DNA 惊人的储存能力。DNA 是一种理想的储存媒介，它超级致密，能在干燥凉快的地方保存数十万年。研究人员在 2015 年就<a href="https://www.researchgate.net/blog/post/dna-could-be-the-future-of-data-storage" target="_blank"><u>证明</u></a> DNA 的储存密度能达到每克 215 Petabytes。在最新研究中他们演示了 DNA 能可靠的恢复储存的文件。他们挑选了 6 个文档进行编码，其中包括一个完整的操作系统。他们将这些文档压缩成一个主文件，然后分割成二进制短字符串，使用名为喷泉码的容错算法随机打包字符串，映射到 DNA 的四个碱基，他们生成了 72,000 个 DNA 链 ，每个 200 碱基长，寄送到专门将数字数据转换成生物数据的创业公司 Twist Bioscience 去合成储存信息的 DNA 分子。在收到合成后的 DNA 分子后他们使用测序技术来读取 DNA 链，用软件翻译到二进制，无错的恢复了文件。