➜玩游戏还能治眼睛？眼科医生有话说
https://www.yystv.cn/p/6808	9600
<blockquote class="doc-blockquote">
<p>
<span><strong>游戏可以治病，你可能听说过了，但你也许不太了解，俄罗斯方块、VR，以及EPIC、育碧的游戏，都曾被用于治疗眼睛。</strong></span>
</p>
</blockquote>
<div>
<strong><strong><span style="font-size:14px;color:#E56600;">*作者简介：</span></strong><strong><span style="font-size:14px;color:#E56600;">Crippled_Rider</span></strong></strong>
</div>
<strong>
<div style="text-align:left;">
<strong><strong><span style="font-size:14px;color:#E56600;">眼科学硕士，从事斜弱视与小儿眼科的临床及相关研究工作，在国内外期刊发表多篇论文</span></strong></strong>
</div>
<strong>
<p style="text-align:left;">
<strong><strong><span style="font-size:14px;color:#E56600;">一身屠龙之技的普通玩家</span></strong></strong>
</p>
</strong></strong>
<p>
“玩游戏伤眼睛”，但凡是玩家，或多或少都听过这句叮嘱。
</p>
<p>
众所周知，近距离、长时间地使用电子产品可能对眼睛造成损害。其中，游戏大概是父母、长辈最常挂在嘴边的“视力杀手”。
</p>
<p>
但作为一名从事眼科临床及相关研究工作的玩家，我也时常注意到，随着游戏的发展和多样化，它与眼部健康的关系正在发生变化。
</p>
<p>
上个月，美国食品药品监督管理局（FDA）通过了一项前所未有的医疗认证：他们批准了一款电子游戏作为处方疗法，用于治疗多动症。
</p>
<p>
游戏在医学上的运用正越来越多。很多人也许不太了解的是，它甚至还可以用于治疗眼科疾病——弱视。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/642a5cb336861033945469ad2e64eb2f.png_mw680water" width="550" height="552" title="戴上眼罩的弱视儿童可能并不会露出广告里的灿烂笑容" align="" alt="戴上眼罩的弱视儿童可能并不会露出广告里的灿烂笑容" /> <span style="color:#999999;font-size:12px;">戴上眼罩的弱视儿童可能并不会露出广告里的灿烂笑容</span>
</p>
<p>
可能有朋友小时候班上会有一个“独眼龙”同学，不仅戴眼镜，一只眼睛前也戴着黑色的眼罩，容易被小伙伴们起绰号。
</p>
<p>
这就是正在接受弱视治疗的孩子。弱视被定义为“早期视觉发育异常引起的功能性视力下降”，在儿童中的患病率为1-4%左右（一个30人的班级里，可能就会有一个小患者）。较为常见的是单侧弱视，可以被通俗地理解为“单眼没有正常发育，成为弱视眼”。
</p>
<p>
戴眼镜是弱视的基本疗法。此外，遮盖治疗也是一种古老的弱视疗法，通过眼罩完全遮挡健眼，去强迫孩子训练实用弱视眼，以提高视力。这种办法虽然有效，但也传统，存在着立体视觉恢复欠佳、复发、成年人疗效差等问题。
</p>
<p>
与遭到嘲笑相比，如果由于种种原因没能及时接受治疗，这些孩子无疑会经历更加痛苦的人生。主流观点认为，弱视的最佳治疗年龄上限是9-10岁。错过这个时段就难有疗效，成年患者更是会被医生“宣判死刑”。
</p>
<p>
而在过去十多年中，游戏给这些“老大难”的弱视患者提供了新的希望。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/2b2da3481d90975d7f01803668fe26c9.png_mw680water" width="480" height="152" />
</p>
<p>
虽然用游戏治疗弱视的新闻，仍然会以“震惊体”的模式出现，但此类案例都已经有些年头了。
</p>
<p>
我们的童年回忆——俄罗斯方块，这款诞生于1984年的古老游戏，就被应用到了医疗领域。它的治疗思路其实和眼罩疗法一样：强迫儿童去使用视力较弱的眼睛。
</p>
<p>
下面是一种特殊定制版的俄罗斯方块，通过特质的红蓝眼镜分开弱视患者的视野：下落的方块是高对比度的红色，只能被弱视眼看见，而其他方块（低对比度）可以被好眼（绿色）或者双眼（棕色）看见。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/efe1386a58e5d15ecf9eb4dc7135543c.png_mw680water" width="580" height="331" />
</p>
<p>
这样一来，游戏设计者动态调整双眼视野各自的对比敏感度，使得弱视眼被“强迫性”使用，视觉中枢的双眼信号重新达到了平衡，并消除两眼间的“抑制”。
</p>
<p>
研究发现，在10-30小时的游戏时间后，即便是超出最佳治疗年龄的弱视患者，视力也能够提高大约1行，立体视觉也有了一定改善。
</p>
<p>
在同样的思路下，其他课题组也曾开发出了不同的游戏方式，包括：泡泡龙、打砖块、贪吃蛇、吃豆人。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/7fb62db0f174476071aa2dedcab1c482.png_mw680water" width="775" height="499" title="和俄罗斯方块类似，双眼看到不同的物体，物体的对比敏感度被个性化调整" align="" alt="和俄罗斯方块类似，双眼看到不同的物体，物体的对比敏感度被个性化调整" /> <span style="color:#999999;font-size:12px;">和俄罗斯方块类似，双眼看到不同的物体，物体的对比敏感度被个性化调整</span>
</p>
<p>
除了这些经典游戏，2015年，还有一些研究者改编了EPIC的第一人称射击游戏，《虚幻竞技场》，研究者招募了一批成年弱视患者，分为游戏组与电影组，进行对照试验。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/20277ff5deb3ae8fbab9258a83d9472e.png_mw680water" width="696" height="575" />
</p>
<p>
其中，游戏者通过立体镜分开双眼的视野（A），使用十字进行双眼对齐（B），在实际游戏画面中（C），游戏者的弱视眼看到对比度更高的画面，同时要完成Gabor斑片视觉任务；而电影组则看40小时的特殊电影作为对照。
</p>
<p>
经过比较，游戏训练组和电影组的视力改变没有区别，但游戏训练组在立体视觉、阅读速度、对比敏感度等方面都有了更明显的提高。
</p>
<p>
在研究早期，这类弱视游戏训练法必须在实验室进行，需要借助特殊设备改造的游戏工具，由研究人员一对一专门辅导。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/5ff0822b0e416c9672956aaae5621d1e.png_mw680water" width="775" height="572" title="早期的治疗场景" align="" alt="早期的治疗场景" /> <span style="color:#999999;font-size:12px;">早期的治疗场景</span>
</p>
<p>
但随着研究的深入，游戏训练进化到了“家庭进行，可使用普通游戏平台”的新阶段，例如前面提到的特制俄罗斯方块，在手机上就可以玩到。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/f5c6fb51971d6b8c1c37f11820c12bae.jpeg_mw680water" width="775" height="1177" title="Lazy Eye就是英语中的弱视的俗称" align="" alt="Lazy Eye就是英语中的弱视的俗称" /> <span style="color:#B2B2B2;font-size:13px;">Lazy Eye就是英语中的弱视的俗称</span>
</p>
<p>
从2016年开始，弱视的游戏训练法还进军虚拟现实或增强现实领域，用上了VR、AR设备。
</p>
<p>
比如下面这套装置，玩家通过戴上特制眼镜，用手上的红外线“棒子”去打死出现在屏幕上的虫子，这就是游戏目标。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/c6958fc9b61fe944b78325c0541d1c03.png_mw680water" width="628" height="484" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/0244840b428b86da1a39a297c8bb4620.png_mw680water" width="616" height="486" />
</p>
<p>
随着VR技术的发展，一些相对成熟的量产机上也逐渐出现了更多弱视训练游戏。
</p>
<p>
比如可以在Oculus Rift上玩到的某飞船游戏，玩家的好眼能看到宇宙飞船（右图），而弱视眼能看到通行路线（左图）。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/280c2eff8f6f7682f8bce1d42b3436e1.png_mw680water" width="633" height="413" />
</p>
<p>
拥有更多特制产品与设备支持的游戏疗法，也正在接受更严格的检测与评估。
</p>
<p>
前段时间，美国FDA正式批准了能够治疗多动症的游戏处方疗法。实际上，作为弱视疗法的游戏，很早就被提交给了FDA。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/962efbfc2ea6d118e6f435caa3dd2ef6.jpeg_mw680water" width="1080" height="697" />
</p>
<p>
这款游戏名为《Dig Rush》，出自玩家熟悉的“土豆厂”，育碧。
</p>
<p>
它由育碧蒙特利尔工作室、麦吉尔大学和专注弱视疗法的Amblyotech联合开发，在2015年推出，2017年提交给FDA，并使用严谨的临床随机对照研究（RCT）进行疗效验证。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/accee0542cb095210f65bfe93a6111c7.png_mw680water" width="925" height="592" />
</p>
<p>
在这一研究中，患者玩家需要戴上3D眼镜，利用Amblyotech设计的专用平板，扮演矿工寻宝闯关，双眼协作才能成功游戏。
</p>
<p>
玩家的弱视眼可以看到高对比度的红色元素（矿工和火球）；好眼看到低对比度的蓝色元素（黄金和手推车）；双眼都能看到灰色元素（岩石和地面）。
</p>
<p style="text-align:left;">
根据发表在知名期刊《美国医学会杂志·眼科学卷》（JAMA Ophthalmology）上的结果，通过为期4周的治疗（每周5天，每天1小时），游戏训练疗法能在4-10岁的弱视儿童中获得比传统治疗更好的疗效。
</p>
<p>
不过遗憾的是，另一著名研究小组，美国小儿眼科疾病研究组PEDIG，实验得出了不同的结论。
</p>
<p>
他们进行了两项临床随机对照研究，分别报告了5-12岁及13-16岁弱视儿童的研究成果，发现游戏疗法并不优于遮盖疗法，也无法明显提高立体视觉。
</p>
<p>
2019年PEDIG披露的最新成果显示，如果7-12岁的弱视儿童曾经接受过戴眼镜以外的其他弱视治疗，那么游戏训练并不能带来额外的疗效。
</p>
<p>
坦诚地说，弱视的训练疗法还需要用更严谨的科学数据来证明自己。
</p>
<p>
到目前为止，临床随机对照研究并没有完全肯定游戏疗法的疗效。游戏疗法距离”处方疗法”，还有很长的一段距离要走。但不管怎么说，这都给弱视患者提供了一项新的选择。
</p>
<p>
我们那些容易被起绰号的弱视同学，在他们的童年时代，很可能要每天串成百上千个珠子，以此训练弱视眼——可想而知，这种训练枯燥而无趣。
</p>
<p style="text-align:center;">
<img src="https://alioss.yystv.cn/doc/6808/fe0297c6f5ad79ddc2a3bd099e4db3b1.png" width="488" height="378" />
</p>
<p>
已经有很多科学研究证明，弱视治疗的依从性对治疗效果具有重要影响，越能按照医生要求完成戴眼镜、眼罩遮盖、训练的孩子，视功能结局越好。而花样百出的游戏疗法显然更能获得孩子们的青睐。
</p>
<p>
必须强调的是，并非所有游戏都能获得疗效，整个治疗过程需要医生的监督，并不断调整游戏设置。
</p>
<p>
就国内来说，目前只有极少数机构在开展正规的游戏疗法研究。多数人所接触到的治疗游戏都是基于“促进用眼”这个思路设计的，并没有达到国际上“消除视觉中枢中的双眼间抑制”的理念高度，更别说严谨的临床研究证据了。
</p>
<p>
在混乱而缺乏监管的医疗市场中，家长能够搜索到的弱视治疗方法千奇百怪，而且价格不菲。它们很常见，但大都是可疑，甚至有害的。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6808/414052ab6065ebe320965050aceafa55.jpeg_mw680water" width="699" height="681" title="淘宝上价格上千的疗法" align="" alt="淘宝上价格上千的疗法" /> <span style="color:#999999;font-size:12px;">淘宝上价格上千的疗法</span>
</p>
<p>
相反，正规严谨的游戏疗法不仅能够提高弱视孩子的治疗依从性，让他们更乐于去接受治疗，并且可能能带来更好的疗效；而另一方面，游戏疗法也给超过“最佳治疗年龄”的大龄儿童和成人患者提供了新的希望。
</p>
<p>
现有部分研究表明，游戏疗法能够提高这些大龄患者的视力和立体视觉，尽管提高幅度只有视力表的1行左右；而采用增强现实（AR）设计的训练法不仅提高了成人患者的视力，还增强了视觉皮层的信号强度。
</p>
<p>
在几十年前，科学界认为，超过一定年龄的弱视是无法治疗的，许多错过最佳治疗时机的患者只能选择接受灰暗的人生。而经过科研者的不断探索，弱视治疗的潜力被一点点地开发了出来。大龄儿童和成人的视觉系统被游戏疗法证明仍然有足够的残余可塑性，这些患者依然有希望去获得更加光明的人生。
</p>
<p>
在这一探索过程中，有成功，也会有失败，但有疗效就是有疗效，疗效不足就是疗效不足，这是科学的态度。科学发展正是在不断的自我否定中前行的。
</p>
<p>
游戏的正名，也是一样。
</p>
➜近十年后，玩家们终于找到了《我的世界》开始菜单的地图种子
https://www.yystv.cn/p/6809	10200
<blockquote class="doc-blockquote">
<p>
<strong>终于。</strong>
</p>
</blockquote>
<p>
玩过《我的世界》的玩家应该对下面这张图都不会陌生。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6809/682fdb0fbde5511b708ab3a1e2d290fa.png_mw680water" width="854" height="480" alt="" /><span class="picinfo"> </span>
</p>
<p>
这是游戏的开始菜单。不管你玩的是什么版本，想进入游戏都要先来到这个界面，即使是高度本地化了的国服版也不例外。这个界面非常简单，就是几个按钮、一个标题和不停旋转的背景，没什么值得挖掘的，大部分玩家也很少在这里停留。
</p>
<p>
但是MC玩家一向擅长在普通人想不到的地方大挖特挖，搞不禁外挂的无法无天服务器是这样，研究怎么在游戏里超光速也是这样。
</p>
<p>
不久前，几位MC玩家在无数的地图中找到了菜单背景中旋转的那个地点。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6809/539448a3f032bb9b17046a0794707732.png_mw680water" width="775" height="406" title="完 全 一 致" align="" alt="完 全 一 致" /> <span style="color:#B2B2B2;font-size:13px;">完 全 一 致</span>
</p>
<p>
准确来说，他们不是找到了这个地点，而是找到了这张地图。
</p>
<p>
和绝大部分随机生成世界的游戏一样，MC也用地图种子保存地图，种子是一串字符，可以理解为地图的DNA编码，每个种子都对应一张地图，在创建世界时输入某个种子，就会生成对应的地图，出生点、村庄分布乃至每个方块的位置都会被完整地保存在种子里。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6809/2b6ed6d318f5889806709988db036033.png_mw680water" width="552" height="342" title="一般玩家游戏时会随机生成一个地图，也就是随机种子" align="" alt="一般玩家游戏时会随机生成一个地图，也就是随机种子" /> <span style="color:#999999;font-size:12px;">一般玩家游戏时会随机生成一个地图，也就是随机种子</span>
</p>
<p>
按理说，想找到背景图上的那个地点，最简单的方法是直接询问开发者。但MC最初的开发者Notch就只是随便开了张地图找了个合适的位置截了图，压根没想到保留这个种子。
</p>
<p>
玩家们只能自己想办法。指望一个地图一个地图翻找显然是不可能的，根据游戏创建世界的算法，一共有2的48次方个独特种子，数量上兆，更不用说每张种子对应的地图又无比广阔了。
</p>
<p>
幸好，MC根据种子生成地图是一个伪随机过程，也就是说，有一个固定的算法函数。而有函数，就能够通过游戏中的方块摆布，逆向推导出种子来。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6809/6627edaec1b77601a3c68a0430a20c4c.png_mw680water" width="775" height="372" title="问号代表着生成地图的函数，图片来自知乎专栏“从前端到全栈”" align="" alt="问号代表着生成地图的函数，图片来自知乎专栏“从前端到全栈”" /> <span style="color:#999999;font-size:12px;">问号代表着生成地图的函数，图片来自知乎专栏“从前端到全栈”</span>
</p>
<p>
逆向推导不是什么简单的事情，涉及的运算量极大，那张背景图又做了模糊处理，很难搞清楚每个方块的摆放位置。玩家们本来准备花大量时间去寻找这个种子，他们把需要处理的数据上传到了一个名叫“Minecraft @ Home”的分布式计算机项目上，没想到，还不到一天时间，就算出了这个地图种子。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6809/c905b8e201bb47d32a478822df37e9ac.png_mw680water" width="775" height="292" title="Minecraft @ Home是一个利用参与者闲置电脑资源进行大数据运算的MC相关研究项目" align="" alt="Minecraft @ Home是一个利用参与者闲置电脑资源进行大数据运算的MC相关研究项目" /> <span style="color:#999999;font-size:12px;">Minecraft @ Home是一个利用参与者闲置电脑资源进行大数据运算的MC相关研究项目</span>
</p>
<p>
这个种子是：2151901553968352745或者8091867987493326313（这两个种子是等价的）。而那个地点在地图中的坐标是X=61.48, Y=75, Z=-68.73。任何玩家都可以亲自打开游戏，输入种子，去这个地方验证它和背景图有没有任何差异。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6809/38c7aeb52a8a369bdb5533120d476d9a.png_mw680water" width="775" height="478" title="在这里输入种子就可以进入这个世界" align="" alt="在这里输入种子就可以进入这个世界" /> <span style="color:#999999;font-size:12px;">在这里输入种子就可以进入这个世界</span>
</p>
<p>
其实MC的版本很多，有移动版（PE）、基岩版、教育版等等，不同版本的MC有着不同的背景，但是这个背景要更特殊一点。它最早出现于2011年的Minecraft Beta 1.8，属于最正统的java版本，这个开始菜单一直沿用了近十年，直到2018年的1.13更新，才因为微软想要力推水下玩法被替换掉。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6809/beb7ad3ba8f2c86dd26b5a48bed39f61.png_mw680water" width="775" height="434" title="现在java版本的开始菜单" align="" alt="现在java版本的开始菜单" /> <span style="color:#999999;font-size:12px;">现在java版本的开始菜单</span>
</p>
<p>
这么多年里，这个地点无数次出现在上亿MC玩家的视线里，却从来没被人找到，这次寻找地图种子，也就被赋予了圣地巡礼、互联网考古的味道。
</p>
<p>
这场考古还有更大的意义，一直以来，MC玩家们都在寻找一张名为pack.png的地图种子，它是很长一段时间MC默认世界的图标，然而图标上的截图到底来自哪个种子却一直不为人知。相比背景图，这个图标更小，也更模糊。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6809/50763fbb7f28599cb71b0ba35a38c6eb.png_mw680water" width="775" height="311" title="这个默认世界的图标实际上并不存在于默认的世界中" align="" alt="这个默认世界的图标实际上并不存在于默认的世界中" /> <span style="color:#999999;font-size:12px;">这个默认世界的图标实际上并不存在于默认的世界中</span>
</p>
<p>
有人在玩家们公布背景图种子的底下评论：“现在，我们终于有了找到pack.png的希望”。
</p>
➜有人用2D像素画面复刻了一款《血源：诅咒》
https://www.yystv.cn/p/6810	10800
<blockquote class="doc-blockquote">
<div class="rich_media_content" id="js_content">
<p style="text-align:left;">
<strong>这回“血源”真的登陆PC平台了。</strong>
</p>
</div>
</blockquote>
<div class="rich_media_content" id="js_content">
<p>
位于遥远东方，人烟罕至的山区中有一古都“雅南（Yharnam）”，众所皆知是个被诅咒的城市，自古流传着“怪兽瘟疫”的奇特地方性疾病。
</p>
<p>
这是五年前From Software推出的动作角色扮演游戏《血源：诅咒》的背景设定，也是俯视视角、塞尔达像素风格游戏《雅南镇》（Yarntown）的名称由来。
</p>
<p>
《雅南镇》是国外独立游戏开发者Max Mraz最近制作的一款游戏，用作者本人的话来说，就是个“很可爱，有点儿塞尔达味的血源”。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6810/aa5f55cae5689a4ca166df9b92ba2769.png_mw680water" width="429" height="484" />
</p>
<p>
从底层的机制设定来看，《雅南镇》基本上做到了对《血源》的完全模仿。开枪、喝血瓶、翻滚闪避、不怎么够用的耐力条，甚至于保存并退出（退出后将从最近点亮的梦境灯开始游戏），都和原版别无二致。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6810/132d4b8192702d8555fa02263993992a.gif_mw680" width="432" height="241" />
</p>
<p>
除此之外，《雅南镇》还通过平面的形式复刻了《血源》的关卡设计。比如宫崎英高最拿手的单向门：
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6810/94c155bedefca0217a954a2afb625f92.png_mw680water" width="832" height="468" />
</p>
<p>
比如曾经劝退无数玩家的雅南篝火大会：
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6810/50606928d08e6311381ab53dd8ef7278.png_mw680water" width="775" height="437" title="“热情好客”的雅南村民" align="" alt="“热情好客”的雅南村民" /> <span style="color:#999999;font-size:12px;">“热情好客”的雅南村民</span>
</p>
<p>
雅南是《血源：诅咒》供玩家探索的第一个区域，在进入下一张地图旧雅南之前，圣职兽和加斯科因神父两大BOSS即玩家可能面对的最强敌人。
</p>
<p>
而在游戏内容仅限于雅南的《雅南镇》中，这两位则以压轴BOSS的形式登场。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6810/ab848982a8482a925b2b3f75acce33ea.gif_mw680" width="429" height="241" />
</p>
<p>
这里尤其值得一提的是，《雅南镇》就连卡住墓碑杀神父的“逃课”式打法，都从《血源》里分毫不差地搬了过来，还原到这个地步，可以说是某种程度上的原汁原味了。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6810/e979abca494f6674f3e7d836d91ec4ca.gif_mw680" width="429" height="241" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6810/7b58fda28ea9185f7b363087a58f96a5.gif_mw680" width="623" height="352" title="“卑鄙的外乡人”" align="" alt="“卑鄙的外乡人”" /> <span style="color:#999999;font-size:12px;">“卑鄙的外乡人”</span>
</p>
<p>
当然，作为一个不到100M的小品级游戏，和《血源》相比，《雅南镇》缺失了相当多的内容——它没有丰富的武器系统，没有基本的故事脚本，也没有形象各异的NPC。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6810/4051b8bdeb2bb59b46e8c94b705a7113.png_mw680water" width="775" height="436" title="《血源》中的NPC只剩下一个人偶妹" align="" alt="《血源》中的NPC只剩下一个人偶妹" /> <span style="color:#B2B2B2;font-size:13px;">《血源》中的NPC只剩下一个人偶妹</span>
</p>
<p>
但即便如此，在不少玩家看来，作为《血源》的致敬作品，《雅南镇》依旧担得起“优秀”二字。
</p>
<p>
有个几年前的故事，说一个中国人第一次来到巴黎时对当地的道路和建筑了如指掌，最终坐在塞纳河边情不自禁地落泪。当时不少人都怀疑他是不是玩多了《刺客信条大革命》，以至于触景生情。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6810/5deeffc37a431feee0d3e91dd965472e.png_mw680water" width="490" height="620" title="这位答主最终辟谣称其丈夫并没有玩过《刺客信条》" align="" alt="这位答主最终辟谣称其丈夫并没有玩过《刺客信条》" /> <span style="color:#999999;font-size:12px;">这位答主最终辟谣称其丈夫并没有玩过《刺客信条》</span>
</p>
<p>
《雅南镇》受部分玩家垂青也是同一个道理——虽然雅南的每个怪都杀过我，但故地重游故人依旧的感觉终究是美好的。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6810/02514817c768aa65c81633a7411252b2.png_mw680water" width="598" height="282" title="我至今记得所有的线路" align="" alt="我至今记得所有的线路" /> <span style="color:#999999;font-size:12px;">我至今记得所有的线路</span>
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6810/9a4b3faef7432cf230558e1a9019e521.png_mw680water" width="571" height="117" title="我享受“了解每一条岔路和每一个隐藏地点”的感觉" align="" alt="我享受“了解每一条岔路和每一个隐藏地点”的感觉" /> <span style="color:#999999;font-size:12px;">我享受“了解每一条岔路和每一个隐藏地点”的感觉</span>
</p>
<p>
Max Mraz目前正在考虑将《雅南镇》移植到手机端，如果你对它目前的PC端感兴趣可通过<a href="https://maxatrillionator.itch.io/yarntown" target="_blank">点击这里</a>前往下载。
</p>
</div>
➜三年研发195种食谱，国外玩家自制的《塞尔达传说》食谱发售了
https://www.yystv.cn/p/6811	12000
<blockquote class="doc-blockquote">
<div class="rich_media_content" id="js_content">
<p style="text-align:left;">
<strong>甚至还原了那盘马赛克。</strong>
</p>
</div>
</blockquote>
<div class="rich_media_content" id="js_content">
<p>
烹饪作为相当多《塞尔达传说：荒野之息》玩家心目中的核心玩法之一，在游戏外受到了不少塞尔达粉丝的追捧和研究。最近，一位名为Aimee的国外玩家发售了自己耗时三年研究的《塞尔达传说》非官方食谱。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6811/3e23bc4b471d2febe3ab0f2a9ade180e.png_mw680water" width="1080" height="601" />
</p>
<p>
Aimee不仅是一位游戏玩家，还是一位Coser，同时热衷于制作还原各种游戏中的经典道具。起初，她只是想将《塞尔达传说：荒野之息》中的菜式还原到现实中，后来随着研究的深入，Aimee开始通过《塞尔达传说》全系列为灵感扩展菜谱，并萌生了出书的想法。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6811/b3f0087d4411628f898423f7d00d2e29.png_mw680water" width="571" height="569" />
</p>
<p>
Aimee曾将自己的想法告知一些朋友，在朋友的鼓励和帮助宣传下，这本非官方食谱逐渐有了雏形。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6811/280b972b2d26c6765ffd2a054625395f.png_mw680water" width="1023" height="571" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6811/ef52d13a37b18f123849ef9023cf09a3.png_mw680water" width="527" height="516" />
</p>
<p>
去年，她为出版自己的食谱着手计划，她开通网站进行众筹，结果原计划众筹金额只有3000美元，却在短短30天时间却收获了8万多美金的筹款。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6811/e5bcd6ff8d9838491d278cf09c632b2d.png_mw680water" width="859" height="661" />
</p>
<p>
原定今年6月出版的食谱，因为疫情等种种缘故在最近发售，这本非官方烹饪书被分为标准版和大师版两种规格。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6811/bbf93c0b97a196472063012dd660338c.png_mw680water" width="456" height="452" />
</p>
<p>
标准版有328页195个食谱，而大师版则有500多页，是限量印刷，采用人造皮革装订，金箔纸印刷，另外包含7个独家大师食谱，每一个食谱皆是Aimee亲手实验过的。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6811/9a5ae01603d4194cd34274077a226037.png_mw680water" width="1080" height="548" />
</p>
<p>
这本几百页的食谱，不仅含有你在《塞尔达传说：荒野之息》中你熟悉的多种菜肴，还有她自己研制的《塞尔达传说》主题鸡尾酒。另外，考虑到各种用户的需求，书中还包含了多种素食食谱和无麸质食谱，可以说相当有诚意了。
</p>
<p>
目前，这套食谱在Esty网站以及她自己的个人网页上销售，感兴趣的朋友们可以自行搜索“The Unofficial Legend of Zelda Cookbook”看一看。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6811/7c9c081cec312633c06d0a5ab7234624.png_mw680water" width="669" height="346" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6811/6c6258493a72b6b57a39bcbf8131677f.png_mw680water" width="775" height="470" title="据说这就是那盘马赛克" align="" alt="据说这就是那盘马赛克" />
</p>
</div>
➜【白夜谈】“我们都有光明的未来”
https://www.yystv.cn/p/6812	12600
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6812/7e815790a1a40c21ee4c8afb6d319433.jpg_mw680water" width="775" height="775" alt="题图 / CaesarZX" title="题图 / CaesarZX" align="" /><span class="picinfo">题图 / CaesarZX</span>
</p>
<p>
在2 : 1战胜T1之后，《英雄联盟》LCK联赛俱乐部DYN在上周遭遇了两连败，很可能无缘季后赛。
</p>
<p>
作为一个LPL观众，我一直不太关心LCK的赛事消息，但每逢DYN 的比赛，还是会去看看录播，因为DYN的上单选手是Rich。
</p>
<p>
Rich，本名李在元。在《风暴英雄》职业赛事尚存的年月，他是全球赛场上最闪耀的职业选手。他出道的ID是Oreoman（奥利奥男），后来因为打算靠打职业挣钱改善生活，就把名字改成了“Rich”，非常朴实无华。
</p>
<p>
在Liquipedia的《风暴英雄》条目里检索Rich这个ID，会看到他闪闪发光的战绩。2016、17、18年的暴雪嘉年华，先后效力于MVP Black、KSV Black和Gen.G（其实都是同一家）的Rich，带领队伍连续拿了三个年度世界总冠军。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6812/e0facd194f4141c57e4d974b9f2cd335.png_mw680water" width="775" height="321" title="一片金色的“1st”" align="" alt="一片金色的“1st”" /> <span style="font-size:12px;color:#999999;">一片金色的“1st”</span>
</p>
<p>
专打近刺位置的Rich，可能是整个风暴职业赛场上打法最具观赏性和侵略感的明星选手。直至今日，Rich几个招牌英雄（比如高坚果和泽拉图）的赛场表现，都仍然是职业选手里的天花板水准，无人能够超越。
</p>
<p>
当然，后来的故事大家都知道。在暴雪停办HGC后，风暴只剩下了非官方比赛。2019年的某一天，Rich打完了韩国的“复活杯”后，宣布自己的Youtube频道将不再更新风暴相关视频。
</p>
<p>
一段时间以后，他直接转入了Gen.G的《英雄联盟》分部。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6812/b3893c68b4f12fd1e46c55705f7b55c0.png_mw680water" width="581" height="438" />
</p>
<p>
在两个技战术完全迥异的项目间无缝切换，不得不感慨“风暴第一人”的天赋卓绝。但Rich的LCK的生涯并不顺利。在当时的Gen.G，中单位置一共有三人轮换，Rich作为替补之一，一个赛季内只登场了5次，2胜3负，KDA仅有1.3。
</p>
<p>
职业赛场是残酷的，只是以前这份残酷，往往属于Rich的对手。
</p>
<p>
2016年和17年的冬天，网易在水立方办了两届黄金世俱杯。作为唯一一个在北京举行的世界级风暴赛事，我两次观赛的体验都不是特别好——总的来说，因为当时的风暴已经处于强弩之末（如果“强”过的话），即便是世俱杯，场馆也基本坐不满席，后排有很多疑似主办方喊过来撑场子的路人。
</p>
<p>
两次比赛的细节已经记不清了，反正，“最后是韩国队夺冠”在当时是毫无悬念的。有一年的决赛后，我在下场的过道里拦住了Rich，希望他能给我签个名。在得知我是他粉丝以后，小胖子像小学生写字一样，一笔一划地签了个“Rich”（对比鲜明的是Rich下面龙飞凤舞的“xiaOt”）。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6812/5cc3dc2edd12175e1648ea6ae4e135ff.jpeg_mw680water" width="775" height="582" title="左上角那个名字是谁实在是想不起来了，或许是No总吧……" align="" alt="左上角那个名字是谁实在是想不起来了，或许是No总吧……" /> <span style="color:#B2B2B2;font-size:13px;">左上角那个名字是谁实在是想不起来了，或许是No总吧……</span>
</p>
<p>
时隔多年，再看到这个包上的名字，多多少少有些唏嘘。
</p>
<p>
Gemini和Tiger，我最喜欢的两位辅助选手，之后都转项目去了《王者荣耀》。Gemini执教QG，帮助KPL拿到了四个冠军；Tiger为老东家eStar继续效力到去年。T将军的eStar俱乐部则从风暴界的抗韩荣耀变成了KPL的“不灭星辰”，拿了两届世冠，今年又进军《英雄联盟》，有了LPL的联赛席位。
</p>
<p>
那句话怎么说来着， “我们都有光明的未来”。
</p>
<p>
再回到Rich。
</p>
<p>
在Gen.G成绩不佳的Rich，之后以上单选手的身份转会到了次级联赛队伍DYN，和队友在今年的升降级赛里大杀四方，打回了LCK。作为一支LCK的新军，DYN联赛首秀，以2-0击败了老牌豪门KT。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6812/103854002e605eb7dfe6bae5e5b10305.png_mw680water" width="637" height="574" title="这是LCK夏季赛第一周时的数据" align="" alt="这是LCK夏季赛第一周时的数据" /> <span style="color:#B2B2B2;font-size:13px;">这是LCK夏季赛第一周时的数据</span>
</p>
<p>
赢了KT以后，Rich接受韩媒采访。记者问他，你最近还有没有在玩《风暴英雄》？
</p>
<p>
Rich回答，退坑之后再也没玩过了，但现在依然还会去看风暴的版本更新，<strong>“就像会关注前女友的社交网络动态一样”。</strong>
</p>
<p>
他还说，有很多从风暴一路跟随而来的粉丝，会管他叫“风暴之王”，尽管他现在已经是LOL选手了，可也并不拒绝这个称呼。
</p>
<p>
而夏季赛赛程过了大半之后，DYN的总体成绩并不理想。不必说S赛，季后赛的形式目前都非常不乐观。
</p>
<p>
不过只要DYN打赢了，NGA的红叉区就会冒出来几个和Rich相关的帖子。有网友不知道Rich何许人也，下面就会有玩过风暴的观众解释，就是“《风暴英雄》的Faker”。
</p>
<p>
7月12号那天，Rich真的和Faker对阵，拿到了意料之外的胜利。如果他没有转位置，那么中单选手李在元的对位将会是中单选手李相赫，“谁还不是个三冠王呢”。
</p>
<p>
可惜，如此戏剧性的场景并未发生，而且这只是一场普通的常规赛罢了。但我总会想起湘北打山王的场景，樱木花道说，“老头子，你最辉煌的时刻是什么时候？全国大赛吗？而我就是现在了。”
</p>