➜评分网站Metacritic新增评价冷静期：用户在游戏发布后36小时才能打分
https://www.yystv.cn/p/6814	12900
<blockquote class="doc-blockquote">
<div class="rich_media_content" id="js_content">
<p style="text-align:left;">
<strong>Metacritic称“此举不与任何特定作品直接相关”。</strong>
</p>
</div>
</blockquote>
<div class="rich_media_content" id="js_content">
<p>
作为游戏行业的评价标杆之一，著名评价网站Metacritic近期更改了用户评价机制：用户只能现在游戏发布的36小时之后发布评价。
</p>
<p>
这恐怕是继Steam更改差评机制后，平台方对“差评轰炸”的又一次限制。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6814/7c97c358413e3aef544b3c58f106f9e8.png_mw680water" width="676" height="343" title="《死亡搁浅》PC版的用户评价也黄了（字面意义）" align="" alt="《死亡搁浅》PC版的用户评价也黄了（字面意义）" /> <span style="color:#999999;font-size:12px;">《死亡搁浅》PC版的用户评价也黄了（字面意义）</span>
</p>
<p>
作为游戏新作的试金石，Metacritic一直以来被认为是业内最可靠的评分网站之一。每当备受瞩目的新作出世，Metacritic上的得分总是最先被拉出来遛遛。
</p>
<p>
这种用户信赖来自于两个机制：Metacritic所收录的评分不仅来自媒体，同时也包括了用户；而在计算一款游戏的总分时，Metacritic也并非单纯取媒体评分的平均值，而是采用加权评分算法——不同媒体给出不同权重。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6814/cc2cb01d55234b6f93aa7ffc622445f8.png_mw680water" width="639" height="267" />
</p>
<p>
Metacritic几乎成了玩家的购买风向标之一。评分高低，在某种程度上会影响一款游戏的销量。而这种权利，也理所当然地成为了一种武器。
</p>
<p>
就如同Steam上会有“差评轰炸”这一说一样，Metacritic也逃不过这种攻击。在今年一月，《魔兽争霸3：重铸版》就因引起玩家不满，而被狂刷差评，分数一度低至0.5；不久之前，《最后生还者2》也有同样的待遇：发售十几个小时内，它的用户评分已经低至3.4分。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6814/8b3825e42234ea11c86f7c57fea116aa.png_mw680water" width="651" height="230" />
</p>
<p>
这种刷差评的方法，对玩家来说是高效的：能以零成本达到抵制的目的。但其影响在于，游戏的真实评分，也因此掺入了愤怒的水分。
</p>
<p>
平台很显然都不希望自家的评分会被情绪左右。而关于这点，Steam的应对方法在去年就给出了——鉴别偏题的差评轰炸内容，并将其从评分中删除。
</p>
<p>
就在最近，Metacritic也为此更改了新的评价机制：在游戏发布36小时之后，玩家才能进行评价。如今点进Metacritic最新发布游戏的评价页面，将会提示“请花点时间玩游戏”。
</p>
<p>
而Metacritic的发言人则在声明中表示，此举是为了：“确保我们的玩家在撰写评论之前有时间玩这款游戏。”
</p>
<p>
Metacritic所采用评价冷静期的这一方式并非不无道理。在此之前，每当一款游戏发售的即刻，用户评价就会光速增长——尽管他们大多数人应该都没来得及玩上这款游戏。但通过内容泄露、阅读测评等提前得知游戏内容的方式，部分玩家们总能抢先给出一个结论——甚至还有差评者坦诚表示“自己没玩”。
</p>
<p>
值得一提的是，《最后生还者2》就有类似的境遇——作为一个时长20-30小时以上的剧情游戏，差评在发布几个小时后就如期而至。而Metacritic更改这个机制也正好在这款游戏发售的不久后，因此不少人疑惑这个新改动是受到了《最后生还者2》的影响。
</p>
<p>
对此，Metacritic则表示“该决定并不与任何特定游戏直接相关”，只是单纯在阻止这些在游戏发布没多久后出现的“差评轰炸”。
</p>
<p>
如今，这个新机制已经开始启用，《对马岛之魂》成了第一个试验品。至于是否真的管用，恐怕要看下一部争议作品的表现了。
</p>
<p>
当然，要是真的烂的游戏，也并不在乎这36小时。
</p>
<p class="picbox">
<br />
</p>
</div>
➜日本对马市开设专题旅游网站，期待《对马岛之魂》玩家圣地巡礼
https://www.yystv.cn/p/6815	13200
<blockquote class="doc-blockquote">
<div class="rich_media_content" id="js_content">
<p>
<span><strong>到底是游戏截图好看，还是现实风景更美？</strong></span>
</p>
</div>
</blockquote>
<div class="rich_media_content" id="js_content">
<p>
借着游戏发售的时机，最近，日本长崎县对马市和《对马岛之魂》合作开设了一个名叫“关于对马岛”的观光网站。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6815/ecfda440c81a11517184403e8238be35.png_mw680water" width="1080" height="532" />
</p>
<p>
在这个网站里，你可以了解到对马岛的著名景点，和游戏故事背景中蒙古东征日本的部分相关历史。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6815/1fe1754aeaf6176a4bad6929343bad40.png_mw680water" width="775" height="644" title="对马岛地理位置" align="" alt="对马岛地理位置" /> <span style="color:#999999;font-size:12px;">对马岛地理位置</span>
</p>
<p>
作为一个面积不到700平方公里的岛屿，对马岛在日本最有名的旅游胜地中排不上号。但由于距离朝鲜半岛和日本九州非常近，对马岛自古便是军事要地。历史上蒙古帝国的东征曾两次踏足此地，一百多年前，日俄对马海战也在此爆发。
</p>
<p>
《对马岛之魂》中的故事，便发生在蒙古人第一次东征中。这场史称的“文永之役”，第一站便是对马岛。正如游戏第一幕玩家所看到的那样，当时对马岛的守护宗助国带领自己的儿子以及80多位武士在海滩迎战到来的蒙古人，最终全军覆没。游戏里的人物设定虽然是架空的，但事情基本上有据可考。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6815/4c3524fb70f2178ddd49ba9a41224099.png_mw680water" width="1026" height="700" />
</p>
<p>
而蒙古人的登陆点，以及宗助国迎战蒙军的地点，正是对马岛著名景点小茂田浜。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6815/f24caf2668494418cf4b452e2bb0c88a.png_mw680water" width="1002" height="498" />
</p>
<p>
百年之后，对马岛当地人常常会在小茂田滨神社举办仪式，纪念当年对抗蒙古侵略中的牺牲者。不过如今，这里已经成为游客喜爱的海滨浴场。
</p>
<p>
除了小茂田滨，熟悉《对马岛之魂》的玩家还可以在这里看到如今只剩下残垣断壁的、曾被NHK纪录片称之为“最强之城”的金田城原貌。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6815/f730f9dee931ff8c1c89127393c2094c.png_mw680water" width="996" height="493" />
</p>
<p>
除此之外，仅仅通过观看网站上的风景照片，《对马岛之魂》的玩家或许可以感受到一丝熟悉。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6815/1025d2fa9e77ce938496189a6c124ac8.png_mw680water" width="876" height="392" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6815/494ca7062a5f70eae48a00d7490cfec1.png_mw680water" width="775" height="375" title="白岳" align="" alt="白岳" /> <span style="color:#999999;font-size:12px;">白岳</span>
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6815/b082ed3d96a299cbe1700ae89d83cd3b.png_mw680water" width="825" height="396" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6815/ee7cfdf2ffd09185185241a3ed8d2c3c.png_mw680water" width="998" height="487" />
</p>
<p>
除了令人心旷神怡的风景，该网站还介绍了对马岛当地美食，例如我们熟悉的寿喜锅。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6815/dd8190d7b81da127701cc6f5cd7ffef6.png_mw680water" width="995" height="804" />
</p>
<p>
如今《对马岛之魂》刚发售五天，许多玩家已经步入游戏中的风景，沉迷拍照无法自拔。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6815/a187938980045a650c175def126d5103.png_mw680water" width="437" height="241" />
</p>
<p>
如今疫情导致人们难以出远门旅行，但或许，在疫情结束后，《对马岛之魂》会让对马岛这个地方变成新的旅游胜地。如果你对这个对马岛专题旅游网站感兴趣，可以<a href="https://www.nagasaki-tabinet.com/ghost_of_tsushima/#spot" target="_blank">点击这里</a>前往观看。
</p>
</div>
➜【白夜谈】当铲屎官的第一周
https://www.yystv.cn/p/6817	14100
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6817/39109231c0f6336238e2be8929dab25f.jpg_mw680water" width="752" height="752" alt="题图 / CaesarZX" title="题图 / CaesarZX" align="" /><span class="picinfo">题图 / CaesarZX</span>
</p>
<p>
我从没想过自己会真的养一只猫，在我看来，这事实会给自己找来太多的麻烦，你要喂它、给它铲屎、带它看病。
</p>
<p>
因此我虽然喜欢看撸猫逗狗的视频（谁不喜欢呢），但始终是处于云吸猫的状态。
</p>
<p>
然而就是这样的我，却在上周阴差阳错地当上了铲屎官。经过了一周地铲屎，我发现之前的担心并不正确——养一只猫比我想象中还要麻烦。
</p>
<p>
在猫到家之前我就开始忙活了。到网上查资料恶补养猫知识，需要准备什么，猫粮猫砂怎么选，新猫到家要怎么相处等等，还网上购置了一批猫用品，希望做到有备无患。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6817/602aae9e6e4ba7f97753bfecdc57fac0.jpeg_mw680water" width="1080" height="810" />
</p>
<p>
等把猫接回来我才发现很多东西都白买了，给他买的陶瓷碗不喜欢用，特别喜欢猫玩具赠送的劣质塑料碗。专门给他买的猫抓板不喜欢抓，专喜欢抓我的电竞椅。给它买的渴望猫粮都不吃，就专门喜欢吃鸡胸肉。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6817/24539fc2799ab525689c96c883812bbb.jpeg_mw680water" width="951" height="1268" />
</p>
<p>
刚到家的时候，小猫还处在应激反应中，一有风吹草动就会飞快地躲进桌子底下或沙发底下。幸好我已经事先做了功课，让他自己呆着慢慢适应，而我则去玩游戏了。
</p>
<p>
大概到了第二天，小猫就已经熟悉了气氛，开始探索家里的环境，并逐渐显露出本性。每个角落它都必须亲自去看一看、抓一抓、咬一咬，在这个过程中免不了产生一些次生灾害。比如它好几次把电视柜上的条形音响踹到了地上，为了让音响不摔坏了，我决定今后都让音响在地上呆着了。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6817/f95a3d3df35e8f798f7b1861088265ed.jpeg_mw680water" width="1080" height="810" />
</p>
<p>
我用电脑的时候，他会盯上我的鼠标线、手柄线、充电线，一顿狂咬。还会跳到桌上用爪子乱按键盘，有时候整个猫躺在键盘上，导致电脑打开各种奇怪的窗口，没准哪一天它会把我电脑里的资料全删掉了，目前我正打算更换无线键盘。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6817/6a5be94229d7dfd0bfc678fc480f4498.jpeg_mw680water" width="951" height="1268" />
</p>
<p>
他看见屏幕上的画面还会想方设法去挠屏幕，或者前爪抬起来往屏幕上扑，我觉得这屏幕也迟早会被它敲碎，我有点怀念一直躲在桌子底下的它了。
</p>
<p>
面对猫的调皮捣蛋，我也只能是暗自咬牙切齿，和一个听不懂人话的东西交流实在是太让人上火了，这一瞬间我仿佛理解了当年我爸打我时的心情，如果打能让猫老实一点的话我可能也会上手，问题是我可能打不过它。
</p>
<p>
过去这周我几乎每一天身上都会新增几个伤口，有时候我坐在椅子上玩游戏，它会跳起来用爪子扒我的大腿，整个猫都挂在我身上，留下一个血爪印。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6817/cd33c55c5dbf05009dce61e1a5ea8629.png_mw680water" width="705" height="824" />
</p>
<p>
有一天小猫爬到我椅子上用我的肩膀做跳板跳到沙发上，他是飞了出去，我的肩上却留下了一道长长的伤口，这是我被抓得最狠的一次。为了保险起见，第二天我去医院打了狂犬疫苗，居然前后一共要打五针，一直打到8月中旬。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6817/2c79a548a46626e5def062f3e6af9841.jpeg_mw680water" width="1080" height="810" />
</p>
<p>
经过此事之后我痛定思痛，决定给猫剪指甲，虽然之前就听说猫不喜欢剪指甲，可这小崽子让我没有选择，不是它（的指甲）死就是我亡。
</p>
<p>
这周末指甲刀终于到了，我出门取快递的时候还指着猫的鼻子狠狠地说：“你小子死定了！”
</p>
<p>
我特意买了一个猫固定袋，可以把猫套进去就留个脑袋和爪子在外面，防止被抓。可这固定袋不知道是哪个神仙设计的，我这小猫的头都几乎伸不进去，我只能像穿毛衣一样抓着猫脑袋往洞口里塞。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6817/cc112888d94b8fba571c00f435f320d9.jpeg_mw680water" width="837" height="903" />
</p>
<p>
这时只见猫十指一伸，使用了一招老龙抖甲，我一疼就撒了手，低头一看，指甲还没剪，身上又多了好几个口子。后来我学聪明了，对付猫不能用强迫，越限制它的活动，它越是反抗。于是我先一顿猛撸再加投食让它放松下来，趁它睡着的时候再把指甲全给剪了。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6817/600ab47f6804e5851178b2a1cf38d02c.jpeg_mw680water" width="985" height="574" />
</p>
<p>
猫的到来对我的生活产生了不小的影响，它什么都需要你照顾，每天早上起床都要先给它配早餐，每天下班回家第一件事也是看它怎么样了。
</p>
<p>
为了保护猫和家人的安全，我将猫的活动区域限定在客厅里。平时厕所和厨房的门都得关上，进出也要随手关门，开门的时候还要小心别让猫趁机溜进去。
</p>
<p>
厕所本就不通风，如此一来就得一直开着换气扇。厨房的通风也不是很好，之前一旦开伙就和桑拿房一样需要用风扇往里面吹气，现在就更糟了，每做一次饭就好像在老君炉里炼了一回火眼金睛。
</p>
<p>
有了猫之后，日常确实多了很多不便，那么我对养猫这件事后悔吗？应该说是不后悔的，毕竟之前我也没有幻想养猫是一件多么轻松愉悦的事情。如今既然我接下了这份责任，它就永远是我生活中的一部分了。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6817/a1270bb6a23ddd77efbad809937876f2.jpeg_mw680water" width="775" height="1033" title="他真可爱" align="" alt="他真可爱" /> <span style="color:#B2B2B2;font-size:13px;">他真可爱</span>
</p>
➜2003-2010，被遗忘的国产手游单机时代
https://www.yystv.cn/p/6813	14400
<blockquote class="doc-blockquote">
<p>
<span><strong>在那个时代，我们小小的诺基亚手机中，装载着一个又一个独立且丰富的世界。</strong></span>
</p>
</blockquote>
<p>
2003至2010，国产单机的黄金时代已经过去，客户端网游开始统治市场，免费模式又逐渐统治了网游；智能手机才刚刚兴起，抽卡、氪金、爆肝，这些词远不如今天这般流行。
</p>
<p>
理论上，那是属于网游的时代。但在某些被遗忘的角落，国产单机以一种奇妙的形式茁壮成长。
</p>
<p>
同样是在2003至2010年，我们的厂商带着单机手游，参加了E3。在那个时代，恋爱养成、动作冒险、恐怖解谜、策略战棋，各种玩法与题材的手游应有尽有，明码标价供玩家们挑选。在那个时代，我们小小的诺基亚手机中，装载着一个又一个独立且丰富的世界。
</p>
<p>
让我们把时间调回3G还未出现的世纪初。
</p>
<p>
2003年，中国移动旗下梦网业务推出了“百宝箱”功能，在设备拥有GPRS（俗称2.5G）上网功能的前提下，可以通过用短信付话费的形式，上网挑选并购买游戏。
</p>
<p>
这是中国最早的线上分销渠道之一，国内Java以及之后塞班手游的发展，都由此起始。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/ae2332490fb531f5e4d12fe082aa79d7.png_mw680water" width="566" height="319" />
</p>
<p>
对当时的移动互联网用户而言，只要用手机上过网，就或多或少在移动梦网上消费过，或者说，被扣费过。
</p>
<p>
接着这股发短信、扣话费、买游戏的热潮，一批单机手游厂商在国内涌现。这些行业的先行者们，在设备性能孱弱、付费渠道不便的条件下，坚持输出Java以及塞班单机手游。玩家们也以2元、4元、6元的短信费，默默地表达着支持。
</p>
<p>
今天，我们讲的就是这批中国早期手游厂商的故事。
</p>
<p>
<br />
</p>
<p style="text-align:center;">
<strong><span class="r-triangle">1</span></strong>
</p>
<p>
我们先从一家靠着“五子棋和大富翁”参展E3的企业说起。
</p>
<p>
2001年，岩浆数码在上海成立。一开始，他们的主营业务是短信。成立一年后，岩浆就接下了一笔大单子：02、03年全国春晚的短信服务；而后，又趁势拿下02年世界杯、上海文广传媒与《羊城晚报》的合作。
</p>
<p>
但在他们进一步与当年王牌节目《开心辞典》进行合作洽谈时，变故却发生了：央视方面成立了自己的短信业务公司，今后台里此类业务，都由上级统一安排。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/c408e63a2b636bd9946b8bf2c5d1d5f0.png_mw680water" width="642" height="506" title="当年，短信互动是电视节目的一个重要组成部分" align="" alt="当年，短信互动是电视节目的一个重要组成部分" /> <span style="font-size:12px;color:#999999;">当年，短信互动是电视节目的一个重要组成部分</span>
</p>
<p>
这一变故也令岩浆高层意识到，短信业务本身缺乏技术门槛，在今后必然会遇到越来越多竞争者。几次股东大会的磋商后，在2003年中期，岩浆数码决定转型手游。
</p>
<p>
当时的中国手游市场是完完全全的蓝海，大部分人对手游的认知，还只局限于贪吃蛇、俄罗斯方块与五子棋。作为首批吃螃蟹的人，岩浆在很短的时间内，便成为当时国内最大的手游CP（内容供应商）。根据《中国手机游戏市场年度综合报告2006》，在转型不到三年的时间里，他们就研发了超过200多款游戏。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/3581bce89cd45ab3ac883e6101716978.png_mw680water" width="775" height="581" title="现在互联网上能找到最全的岩浆数码游戏表" align="" alt="现在互联网上能找到最全的岩浆数码游戏表" /> <span style="font-size:12px;color:#999999;">现在互联网上能找到最全的岩浆数码游戏表</span>
</p>
<p>
在岩浆的这200多款游戏里，包含着大量诸如五子棋、消消乐这样的小品游戏，其中还有一小半，挂着皮皮猪与歪歪猫的前缀。
</p>
<p>
皮皮猪与歪歪猫，这是岩浆初入手游行业时，效仿国外世嘉、迪士尼等公司，推出的拟人形象，负责在旗下手游中充当重要角色。你可以把他们理解成开罗游戏里的开罗君，或是游研社的社长。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/dfb3d6d921c7ffc9eb145e8af573faa7.png_mw680water" width="777" height="486" />
</p>
<p>
这两个角色翻江倒海，上天入地，仅歪歪猫，就有“歪歪神探”“歪歪歪传”多种次级系列。
</p>
<p>
“歪歪歪传”这一系列借用大富翁题材，很早地应用了穿越概念，让歪歪猫回到古代，在《隋唐英雄》《战国风云》的乱世中求生。这其中最让我印象深刻的，就是《歪歪歪传战国风云》。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/d746006d28a9b2e9f9a7111f8f6ac863.png_mw680water" width="176" height="208" />
</p>
<p>
《战国风云》改造了大富翁玩法，游戏由一座偏远的主城开始，掷骰子在大地图移动，途径不同的单元格做出不同的选项触发事件，并逐渐累积实力。
</p>
<p>
大富翁的游戏逻辑是购地、缴费、赚钱循环，而《战国风云》则改成收集资源、武装部队、培养角色、攻占城池，除了没有战争迷雾系统之外，相当于将4X游戏的策略性与大富翁的随机性结合在了一起。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/3714fa6e7626fd9058621d708d11661a.jpeg_mw680water" width="1000" height="1500" />
</p>
<p>
玩家停留在敌方领地时，不是简单地买地或交税，还可以选择突袭或者直接攻城；特殊单元格又有拜师学艺，或是征召士兵、恢复体力、学习技能、招募将领等多中选择。近百名可招募角色也都根据历史记载与民间演义还原，对其技能和属性进行了设计。
</p>
<p>
以当时Java游戏的设计水平而言，《战国风云》的系统充满深度，地块事件又丰富多彩，无论是可玩性，还是自由度、历史还原水准，都可圈可点。
</p>
<p>
除了这种带有戏说味的“歪传”游戏，岩浆还制作过西方历史的《罗马帝国》、汉武帝征讨匈奴题材的《大汉王朝》，后者还在2005年参加了当年E3。当时有媒体报道：“这一次的参展，是中国手机游戏史上的一大步。”
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/9fd7ae5004d42263d6160a8590769a89.jpeg_mw680water" width="667" height="667" title="2005年岩浆数码参加E3" align="" alt="2005年岩浆数码参加E3" /> <span style="font-size:12px;color:#999999;">2005年岩浆数码参加E3</span>
</p>
<p>
在岩浆数码如日中天的2005年，还有许多媒体报道都会写，“业内人士认为，手机游戏是继短信、彩铃后的又一金矿”。没有人知道短信付费手游的未来会是怎样。
</p>
<p>
<br />
</p>
<p style="text-align:center;">
<strong><span class="r-triangle">2</span></strong>
</p>
<p>
接下来我们来说一家，在诺基亚上做美少女恋爱游戏的公司。
</p>
<p>
台湾的奥尔资讯同样成立于2001年，一开始的主营业务是手机铃声与网络广告。直到2006年，才开始涉足手游行业，一直耕耘到今天。
</p>
<p>
十多年前，这家公司是无数国内手游玩家的纯爱启蒙。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/e43d4b5238f8a02783283a2e9997bdcc.png_mw680water" width="775" height="481" title="虽然他们如今的重点产品很难和纯爱扯上关系" align="" alt="虽然他们如今的重点产品很难和纯爱扯上关系" /> <span style="font-size:12px;color:#999999;">虽然他们如今的重点产品很难和纯爱扯上关系</span>
</p>
<p>
2009年7月29日，奥尔资讯的《恋爱物语：湛蓝回忆》上市。
</p>
<p>
这是一款恋爱文字AVG游戏，有着多个剧情选项与两个结局，最早登陆Java平台。游戏讲述了一名大一男学生，在筹划与女友的旅行途中，偶遇神秘少女，并在充满艳阳与海风的小岛上，展开了一段甜蜜的三角恋情。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/fb0991ccfcbe1efb5dff2ee4813b7395.png_mw680water" width="587" height="282" title="以翔与星奈……还有玉米粒" align="" alt="以翔与星奈……还有玉米粒" /> <span style="font-size:12px;color:#999999;">以翔与星奈……还有玉米粒</span>
</p>
<p>
十多年后，依然有玩家对《湛蓝回忆》进行着零星的讨论，称之为“游戏启蒙”“催泪神作”，贴吧中的角色真爱贴至今还在更新，已经垒到<strong>7万多层</strong>。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/81032b11a437dd97da9ebaa5a4b4708c.png_mw680water" width="726" height="157" />
</p>
<p>
以现在的目光来看，《湛蓝回忆》是一个相当老套的Boy Meets Girl故事，佐以各种台湾偶像剧风味的人设和剧情。整体故事起承转合都有，前期的笑点、中期的浪漫、最后的催泪弹，都安排得稳当妥帖，加之悠扬动听的BGM与10万字体量的剧情，你很难说它是一款渣作。但比起各种成熟的PC游戏，它又没有那么突出。
</p>
<p>
但脱离时代背景去评价《湛蓝回忆》是不公平的。国内用户大规模接触到这款游戏，大体是在2009年末到2010年左右，彼时正处在湖南卫视引进台湾偶像剧的高峰期，《命中注定我爱你》《篮球火》以及《恶作剧之吻》都在这一时期和大陆观众见面。虽然主流舆论对这些作品褒贬不一，但不可否认的是它们有相当大的影响力。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/bdcf910f2a70b4db49e947eb1d7154cf.png_mw680water" width="702" height="648" title="碧海、蓝天以及台味偶像剧" align="" alt="碧海、蓝天以及台味偶像剧" /> <span style="color:#999999;font-size:12px;">碧海、蓝天以及台味偶像剧</span>
</p>
<p>
另一方面，我们也要看游戏的受众。2010年左右，智能手机尚未普及，网吧与街机厅的回忆虽美好，但终究不属于未成年人。因此，诺基亚上的单机Java游戏成为了当年那批青少年最好的选择，既能以联系家长之名行快乐游戏之实，小巧的机身又相当方便隐藏进宽大的运动校服袖口。
</p>
<p>
《湛蓝回忆》抓住了这批受众，加之当时，文艺作品基本还在走王子公主幸福生活一起的路子，猛不丁接触了一个双结局还死女主的恋爱游戏，自然让青春期情感丰富的少年泪腺爆炸。
</p>
<p>
用现在的话来说，这就是“某些年轻人的第一款恋爱AVG”。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/2229e219cca937733888bbb82041bd8e.gif_mw680" width="128" height="128" />
</p>
<p>
抛开这些事后诸葛亮的分析，单从市场表现上来看，当时的《湛蓝回忆》也做得不错。
</p>
<p>
游戏的宣发团队在玩噱头上概念超前，就像现在的二次元手游总喜欢拉个大牛写剧情背书，当时游戏的宣传文案也写上了“台湾知名网络作家sawa十万字剧本倾情打造！"字样，至于这位知名网络作家究竟是谁，在网络上却很难搜索到。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/597ed2e8608ff225be9c5737e84139d2.gif_mw680" width="240" height="291" />
</p>
<p>
在此之后，“恋爱物语”系列又继续推出了《我的机器女友》《梦想之翼》两部作品，女主从纯爱少女再到机器女仆最后变成都市超模，类型多样。值得一提的是，机器女友还做了角色养成系统和真人配音。
</p>
<p>
除了“恋爱物语”系列，奥尔资讯还推出《猫恋物语》和《魔女恋歌》这两款魔幻题材的恋爱AVG，把恋爱谈到了猫娘和女巫头上。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/0aea954faedcc59eec38ccafd516f0e3.jpeg_mw680water" width="775" height="517" title="领先某草猫游戏数年" align="" alt="领先某草猫游戏数年" /> <span style="font-size:13px;color:#888888;">领先某草猫游戏数年</span>
</p>
<p>
在Java时代，奥尔资讯也不是只做情情爱爱，以校园暴力为主题的《校园怪谈之祭首（上、下）》两部就继承了NDS上《千万不能看》的精髓，真人恐怖图片加之日式恐怖风与台湾民俗怪谈，把包括我在内的许多小朋友都吓得够呛。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/cd1798c4ceec9f8a4f74bbeeec91f7ed.png_mw680water" width="517" height="310" />
</p>
<p>
而武侠仙侠题材的《苍神录》，后来也成为了台湾本地手游的一个大IP，光单机就出了十多部，只是智能机时代来临后，就被逐渐冷藏了。
</p>
<p>
至于大名鼎鼎的“奥尔三禁”《同居俏佳人》《同居俏女仆》《新任巨X女教师奈奈》，这里就不作赘述了。总而言之，在Java手机这个平台上，奥尔资讯绝对是最开放的中文厂商之一了。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/5575ce2a668f77ca4a3a3f705ffbfac3.jpeg_mw680water" width="775" height="517" title="这个你们看看图就好" align="" alt="这个你们看看图就好" /> <span style="font-size:13px;color:#888888;">这个你们看看图就好</span>
</p>
<p>
<br />
</p>
<p>
<strong>3</strong>
</p>
<p>
但真正支撑了整个行业的主流，还是像拉阔与华娱无线这样，走散装批发路线的公司。
</p>
<p>
先说说南方的拉阔游戏，他们的产品以回合制角色扮演居多，专精一类、不断拓展。其中名气最大的，是移植自PC的《轩辕剑：天之痕》。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/11cb42f6d3d7a57127fe1f3e35261a54.png_mw680water" width="775" height="565" title="这款游戏现在的官网依旧能访问" align="" alt="这款游戏现在的官网依旧能访问" /> <span style="font-size:13px;color:#888888;">这款游戏现在的官网依旧能访问</span>
</p>
<p>
当年的移植是很淳朴的，不是出什么衍生手游，也不会加入各种内购。
</p>
<p>
2008年上线的《轩辕剑：天之痕》手机版，全系列一共分为五部，用章节形式将《天之痕》所有内容都复刻到了Java平台。按照当年媒体的说法，这款游戏在国内取得了超500万下载，如数据属实，这比游戏的正版销量要高出不少。
</p>
<p>
除开移植，纯拉阔自研的回合制游戏，最让我印象深刻的，则是《口袋神兽三国志》，这是他们回合制设计的大成之作。
</p>
<p>
从名字上就可以看出，这款游戏受到了“口袋妖怪”（宝可梦的民间译名）的影响，玩法和世界观设定，则更像2012年的《宝可梦＋信长的野望》：由于天庭的过失，仙界的神兽遗落到三国乱世，主角必须收集各路神兽，对抗终极Boss才能完成师傅交给自己的任务。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/d238542f31a98cdca3c48ff0c7e55cd1.jpeg_mw680water" width="775" height="302" title="游戏内的初始御三家" align="" alt="游戏内的初始御三家" /> <span style="font-size:12px;color:#999999;">游戏内的初始御三家</span>
</p>
<p>
较之宝可梦，《口袋神兽三国志》有一些独到的玩法与系统，游戏内低星神兽可以合成高星这样“炼妖”、剧情选项导向不同结局等等，后期甚至还能用两条龙合出一只变形金刚。
</p>
<p>
“炼妖”这套设计，如今已被无数氪金手游包装成了"R卡也有翻身日"的卖点，证实着它的可玩性。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/6273e1edadd9e5f1883525499495d40b.png_mw680water" width="400" height="600" />
</p>
<p>
在《口袋神兽三国志》之后，拉阔还推出了西游题材的《口袋神兽大闹天宫》，看上去像是想把四大名著都做个遍，但至今我也没有见到《口袋神兽梁山聚义》和《口袋神兽进大观园》。
</p>
<p>
北方的华娱无线，则更加全能，属于什么都做，哪个最好，就快速换代的那一类。
</p>
<p>
要以一句话归纳当年华娱的产品线几乎不可能，仅是动作游戏，他们就有冒险岛类、炸弹人类、恶魔城类、坦克大战类、吞食天地类、合金弹头类等等。其余的赛车、格斗、空战、卡丁车、回合制，甚至是斗地主都一应俱全。
</p>
<p>
可以说，华娱是实力更雄厚、更成熟的岩浆数码。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/7f1d1182c370e053c7ed4bc38daa4397.png_mw680water" width="731" height="1299" />
</p>
<p>
题材上，华娱无线更是多样化，除了人民群众喜闻乐见的武侠仙侠之外，僵尸末世、太空科幻、西幻神魔、机器人大战、现代战争应有尽有。也正是因为产品线的丰富，想要像之前的厂商那样，单拎出几款游戏进行介绍非常之难。
</p>
<p>
华娱就像国外的Gameloft一样，什么都做，还做的贼快。水平与质量不说上佳，但都有保证，在一部分玩家眼中是“华娱出品，必属精品”。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/74ceea42fefa06beb20675f1a5cf6df9.png_mw680water" width="644" height="281" title="这个Logo在多年以前，象征着“这个手游还不错”" align="" alt="这个Logo在多年以前，象征着“这个手游还不错”" /> <span style="color:#888888;"><span style="color:#888888;font-size:13px;">这个Logo在多年以前，象征着“这个手游还不错”</span></span>
</p>
<p>
华娱的产品另一大特点，就是迭代非常之迅速。
</p>
<p>
动作类的“三国猛将”系列，在3年之内迭代了5代作品。虽然有着素材复用的因素在，但这种开发能力也可以算是业界翘楚了；
</p>
<p>
与《口袋神兽三国志》类似的捉宠游戏“宠物王国”系列，也以4年不到的时间，连续迭代6部作品，且每一部都有一定的革新与优化，
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/d66cebfa01e7f5d95e3ab4e1a89c541f.png_mw680water" width="640" height="289" />
</p>
<p>
但逼迫华娱如此快速迭代产品，却不是市场竞争，而是盗版与破解。
</p>
<p>
<br />
</p>
<p style="text-align:center;">
<strong><span class="r-triangle">4</span></strong>
</p>
<p>
我们常说，盗版与破解网站毁了国产单机的未来，这一点在手游上也是如此。
</p>
<p>
在国内手游市场发展初期，绝大部分玩家获得游戏的唯一渠道，就是移动百宝箱。游戏几乎没有任何的反破解措施，在网页界面唤起短信，付费成功后即可下载。这样的包体一经流出，不需要任何的技术能力，就能免费使用。
</p>
<p>
在一段时间后，很多游戏变成了免费下载，在游戏内发2-4元的短信才能解锁全部内容。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/3fa6fe8d780a27155c40b990876fb1ee.png_mw680water" width="627" height="236" />
</p>
<p>
只是此时破解网站已经初具规模，最开始，需要关闭上网与短信功能，才能规避付费流程。再之后，则直接为玩家提供不带任何付费功能的“破解版”。
</p>
<p>
战争进行到这个阶段，有些厂商选择使用付费墙设计，让游戏的难度大大提升，只有进行短信氪金，才能通关。但这种摧毁游戏内容、近乎自爆式的打法，也未能改变行业生态。互联网上，各种无限金币版、BT版应运而生。
</p>
<p>
除了上文中描述的那些比较有特点的企业外，像是做出了《丧尸围城》这样优秀射击游戏的井中月、靠着《七夜》为人熟知的成都丁果，还有厦门新热力、简乐互动等等，也多是因为破解泛滥导致的收不抵支，暂时或是永远地离开了手游行业。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6813/9cc85b152343a44b4373cbc12932e192.jpeg_mw680water" width="678" height="908" />
</p>
<p>
2005年，华友世纪斥资410万美金全资收购岩浆数码，从此岩浆鲜有精品推出。10年后，华友退股，歪歪猫与皮皮猪商标版权也在同一年到期失效。
</p>
<p>
2010年，奥尔资讯转战智能手机平台，并推出第一款游戏《苍龙宝石》。此时距离他们的第一款Java游戏上线，不到4年。
</p>
<p>
2011年，华娱无线联合多家游戏研发商，状告百度。此次诉讼共涉及25家公司354款游戏，以每款游戏10万元的金额，共索赔3000余万元。在此案之前，华娱无线已多次联合厂商，以免费提供破解盗版游戏为由，状告过3G门户、当乐网、宝软网等网站。
</p>
<p>
2012年，华娱方对百度的千万赔偿诉讼宣判。法院判决百度败诉，赔偿7000元。
</p>
<p>
次年，根据《2013年中国游戏产业报告》统计，中国移动游戏市场收入112.4亿元，同比增长246.9%；用户数量达到3.1亿人，同比增长248.5%。
</p>
<p>
Java单机时代结束，国产手游全面爆发。
</p>
➜裕兴电脑VCD : 游戏机在中国走过的另一条路
https://www.yystv.cn/p/2392	25200
<p>
<span class="r-triangle">更新：本文原发布于2018年1月，实习生看到有朋友在问答功能聊起，此前不知道VCD、DVD也能玩游戏。所以捞起来给大家看看，以后可能也会捞一些旧文上来。我社文章，其实很多隔一阵子看也不过时。</span>
</p>
<p>
<span class="r-triangle"><br />
</span>
</p>
<p>
<strong><em>游戏机在中国走过两条不同寻常的道路，一条是学习机，一条是电脑VCD。</em></strong>
</p>
<blockquote>
<p>
<strong>学习上网加游戏，裕兴电脑VCD。</strong>
</p>
</blockquote>
<p>
对很多90年代的玩家来说，上面这句广告词的熟悉程度几乎可以比肩小霸王那句“其乐无穷”。
</p>
<p>
对当时的用户来说，裕兴电脑VCD是第一台结合了VCD播放器和电脑基础功能的播放机，高端型号甚至自带软驱，支持数据读写。但和学习机一样，对多数孩子来说，裕兴VCD最主要的作用还是打游戏。
</p>
<p>
而在当时的商界，裕兴是<strong>第一家登陆香港创业板的大陆民营企业</strong>，上市前的估值就已过亿。虽然它的名字早已被玩家们淡忘，但其实裕兴仍是国内机顶盒品类的主要出口商。根据公开信息，2016年的裕兴已经是一家市值40亿的大型企业了。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/2392/270cd33e800654a187a64dcc53226504.jpeg_mw680water" width="448" height="252" />
</p>
<p>
<br />
</p>
<p>
<strong><span class="r-triangle">&nbsp;没几个人用来上网的电脑VCD</span></strong>
</p>
<p>
裕兴的第一台电脑VCD是1998年10月上市的。
</p>
<p>
90年代中后期，耗材成本很高录像机逐渐被淘汰，影碟机脱颖而出。为了对应国内盗版光盘泛滥的特殊市场环境，“超强纠错”一般是VCD的最主要卖点。
</p>
<p>
而当时最普及的电脑替代品是能插卡的学习机，一种把FC键盘和FC本体结合的产物。因为打着“学习”的幌子，在国内很有市场。裕兴虽然也有学习机产品，而且做得比小霸王还早，但因为营销不力，完全无法与之抗衡。
</p>
<p>
于是裕兴打破常规，准备把自家的学习机技术套用在VCD上。研发数年后，在98年的十一假期，裕兴的电脑VCD上市了。因为价格便宜，功能丰富，裕兴VCD立刻在各地脱销，全国经销商抢货不断，还有人拿着现金堵在了办公室门口。
</p>
<p>
有个无从证实的传闻或许能从侧面反应当时裕兴热销的盛况：据说有一家东北经销商在带着货物返回辽宁的途中遇到了劫匪，对方不要现金，只抢走了一箱全新的电脑VCD。
</p>
<p>
这台VCD的附带的东西除了遥控器之外，还有键盘、鼠标、两只手柄和一堆随机光盘，包括WPS97、中文BASIC、LOGO绘图等等。部分高端型号还带有软驱，可以正常读写3.5寸软盘，实现基础存取功能。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/2392/91453f7afb2d93f974560bb7ed5d44ba.jpeg_mw680water" width="728" height="544" />
</p>
<p style="text-align:center;">
<span style="color:#888888;font-size:14px;">裕兴电脑VCD 351D型<br />
</span>
</p>
<p>
一台基础配置的裕兴电脑VCD售价是千元左右。如果需要上网功能，购买另售的调制解调器之后，全套设备加起来也只需要1600元（未含网费）——相较1998年的一台电脑动辄上万元，用裕兴VCD上网的成本要便宜得多。
</p>
<p>
在商场的裕兴专柜里，还可以买到裕兴自研的VCD专用软件，从学生教材辅助软件到世界之窗多媒体互动平台，品类比较丰富，价格仅20到30元——同期PC正版软件平均价格在200元上下。
</p>
<p>
由于主要架构和任天堂FC与学习机相同，因此实际上裕兴的机能十分有限。所谓的上网功能，也只是浏览文字页面，而不是现在的多媒体网站。即使在那个多媒体内容十分匮乏的年代，这个限制依然引起了一些质疑。
</p>
<p>
在一次裕兴电脑VCD的记者发布会上，有人问道：“为什么裕兴学习机上网时不能看图？” 裕兴方面的人员则“机智”地回答：
</p>
<blockquote>
<p>
由于网上有很多不健康的图片，会对使用学习机的儿童产生不良影响，所以我们不让它看图。
</p>
</blockquote>
<p>
事实上，想让裕兴实现“上网”功能，对当时的多数家庭来说都是奢望。90年代国内的网络基础设施建设非常初级，拨号上网需要Modem配合，上网费按分钟计算。裕兴的合作伙伴是中国互联网接入商（ISP）的领跑者瀛海威——后者是中国最早的ISP，几乎教育了一代国人有关互联网的基本概念。但即便开局有如此合适的合作伙伴，数量极少的配套硬件和极其高昂的网费还是拦住了绝大多数有意“冲浪”的人们。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/2392/1c2b127497f3c1972e7f3608e232f6ca.png_mw680water" width="521" height="447" />
</p>
<p style="text-align:center;">
<span style="color:#888888;font-size:14px;">使用裕兴VCD登陆“瀛海威时空”</span>
</p>
<p>
好在当时指望用裕兴VCD上网的人也不太多。就像买学习机的目的不是用来学习一样，很多孩子央求家长买一台裕兴的原因也不是看碟和冲浪。于是在很多家庭中，最先损坏的部分不是VCD光驱的光头，而是1P手柄。
</p>
<p>
因为裕兴VCD使用了光盘作为载体，可承载的数据容量远大于FC卡带，仅随机附带的几张光盘就包含了近五百款游戏，而且重复率极低，不像某些999合1那样把《魂斗罗》1~8关就算做了8款游戏。其中一张光盘还收录了很多512k的大容量“智力卡”，包括外星科技的很多中文化作品，配合软驱便可以实现存档导入导出。&nbsp;
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/2392/485a01dfca3d686dc8273bc062eba482.jpeg_mw680water" width="640" height="480" />
</p>
<p style="text-align:center;">
<span style="color:#888888;font-size:14px;">裕兴游戏碟片目录</span>
</p>
<p>
售价千元左右的裕兴电脑VCD，即便是只计算游戏盘的价值，对用户来说也足够实惠——毕竟98年前后一张盗版黄卡最便宜也要20块，一下子塞了几百款不重样的游戏，那感觉就像是一夜暴富。
</p>
<p>
当然，裕兴所使用的都是没有授权的盗版ROM。只不过当时的主流环境普遍如此，因此裕兴的做法不但没收到任何舆论批评，反而被玩家们认为是雷锋产品。除了附赠光盘之外，自带软驱的高端型号VCD还可以用软盘去销售点拷贝游戏，每次两元，远比买一盒不可擦写的盗版小黄卡便宜。
</p>
<p>
但没过多久，诸如新天利等后来居上的厂商把MD、SFC等更高级的16位游戏机整合到了VCD中，只能用来玩FC的裕兴一下子失去了最大优势，逐渐退出了主流市场。
</p>
<p>
<br />
</p>
<p>
<strong><span class="r-triangle">企业家祝维沙和他的裕兴科技</span></strong>
</p>
<p>
裕兴科技创立于1991年，总部北京，创始人是中科院经济研究所出身的祝维沙。决定创业的时候，祝维沙已经35岁。他看准了改革开放的商机，辞掉公职，与另外三个合伙人凑了10万块钱，下海经商。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/2392/4f2a3b7c6bba4e5487463d4d6ee53bd0.jpeg_mw680water" width="268" height="178" />
</p>
<p style="text-align:center;">
<span style="font-size:14px;color:#888888;">祝维沙</span>
</p>
<p>
团队最初的办公地点在北京西教场35号院，出门不远就是后海，当时挂牌的名字还是“裕兴机械电子研究所”。十几个员工，多数蹬着自行车上下班，在几平米的厨房里生火做饭，没日没夜的守在大院里编程、画图、写方案。现在他们早已搬到了德胜门附近的天成科技大厦，但对老员工来说，最留恋的依然是那个宿舍般的四合院。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/2392/feb6c290ba3d2267e467e7d12e8982ba.png_mw680water" width="529" height="349" />
</p>
<p style="text-align:center;">
<span style="font-size:14px;color:#888888;">西教场35号院，摄于1993年。图中的摩托车是祝维沙当年送货的“坐骑”</span>
</p>
<p>
在进军“普及型电脑”领域之前，祝维沙和几位合伙人凭借医疗电脑设备维护赚得了第一桶金。
</p>
<p>
早在小霸王火遍大江南北之前，裕兴就已经涉足了学习机开发。当时国内的学习机研发以南北划分，南方是深圳为中心的金字塔和科特，北方则是以技术领先的裕兴科技。比起其他厂商，裕兴将“电脑学习”功能进一步优化，而且推出了对应的辅助软件，这时候的时间是1993年。
</p>
<p>
当时的学习机与现在玩家们所熟知的形态有一个最大的区别，就是卡带与学习机本身是一体的。93年末，阿波罗电子的一位技术人员破解了金字塔，将卡带内容成功分离，这件事一方面标志着学习机的新形态诞生，另一方面，则宣告了一体式学习机的死刑。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/2392/5473feb07489b3535bd564ea8306c136.jpeg_mw680water" width="1107" height="843" />
</p>
<p style="text-align:center;">
<span style="font-size:14px;color:#888888;">裕兴早期的一体型学习机</span>
</p>
<p>
而日后大火的小霸王学习机，已经是1994年推出了V3.0型号之后的事情了。这位后起之秀在成龙大哥电视广告和唐老鸭配音李扬的开机语音带领下，一路高歌猛进，一度成为“学习机”的代名词，让裕兴、金字塔反而成了非主流品牌。
</p>
<p>
1996年年底，VCD开始在中国家庭中普及。祝维沙立刻看到了其中的商机，计划把影碟机和学习机相结合，让VCD在读取碟片的同时，还具备上网和多媒体互动等功能。
</p>
<p>
两年之后的1998年初，他们的尝试有了初步进展：第一台带有调制解调器、能够接入互联网的学习机（裕兴称之为“普及型电脑”）上市，可以像真正的电脑一样通过电话线拨号上网。许多年之后，有人拆开了儿时的裕兴学习机，发现里面装的CPU和AppleI、AppleII的8位CPU是完全一样的，任天堂FC也是如此。虽然学习机与AppleII不是同一时代的产物，但将之称为“普及型电脑”，确实没什么问题。
</p>
<p>
而真正让裕兴走向辉煌的，就是开头提到的裕兴电脑VCD。
</p>
<p>
互联网学习机实验成功之后，没过多久，能上网的VCD就做出来了。和祝维沙预料的一样，新产品一经上市，立刻获得了不错的市场反响——一台裕兴VCD能同时满足看影碟、上网、学电脑、打游戏。而且主流VCD的价格是千元左右，裕兴电脑VCD同样也是这个价格，优势显而易见。
</p>
<p>
虽然官方从未公布裕兴电脑VCD的最终销量，但它的确成就了裕兴：2000年1月，裕兴公司在香港创业板上市，<strong>成为第一个在港股上市的大陆私营企业。</strong>
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/2392/72b4b329ef21fa97ebb07c7bca3f2266.png_mw680water" width="531" height="353" />
</p>
<p style="text-align:center;">
<span style="font-size:14px;color:#888888;">2000年1月31日，裕兴在香港联交所创业板挂牌上市</span>
</p>
<p>
裕兴能够在香港上市，某种角度来说是一个很幸运的事情。其中很大一部分原因，来自香港媒体刊登的一张“维纳斯计划”发布会合影，照片上的祝维沙正在与世界首富比尔·盖茨握手。这张照片被港媒大肆转载，为裕兴的上市打好了舆论基础。
</p>
<p>
1999年，比尔·盖茨来到中国深圳，考察和推广“维纳斯计划”——通过将Windows CE装入机顶盒、VCD，从而降低上网成本，实现推广和普及互联网的目的。除了联想等电脑厂商之外，祝维沙也带着他们的电脑VCD来到了活动现场，被拍下了这张照片。
</p>
<p>
可惜的是，因为20世纪末期中国互联网的基础设施建设很差，连应付现有网民都成了问题，更没精力去照顾新增用户。新世纪初期，微软的宏伟计划最终没能成功运转，裕兴即便抱上了微软的大腿，也没能扭转电脑VCD设备逐渐被真正的电脑全面取代的事实。
</p>
<p>
到了2001年5月，祝维沙希望在新的领域有所突破，因此组团数家企业共同举牌方正科技，意图成为方正的主要控股人。但这次举牌最终以失败告终，前后共损失了上千万元。
</p>
<p>
在这段时间里，祝维沙认识了“中国最年轻的上市公司董事长”张海，并出资支持张海收购健力宝。接下来的事儿可能很多朋友都有耳闻：2005年，热衷赌球的健力宝董事长张海，因涉嫌职务侵占与挪用资金，获刑10年。<span style="line-height:23.2727px;background-color:#FFFFFF;">这段收购的背后还有一段很长的故事，有兴趣的读者可以搜索“健力宝”“李经纬”“张海”了解，这里不再赘述。</span>
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/2392/336f5da072bdfce2db974a78270ba162.jpeg_mw680water" width="600" height="374" />
</p>
<p style="text-align:center;">
<span style="font-size:14px;color:#888888;">2005年，原健力宝董事长张海因职务侵占与挪用资金获刑</span>
</p>
<p>
另一方面，科王、新天利、博士龙等数家厂商忽然对裕兴展开了轮番进攻——学习机有小霸王，复读机有步步高，电子词典是文曲星，而电脑VCD，却再也不是裕兴一家独大。
</p>
<p>
这些事件，让曾经风光无限的裕兴逐渐从前台走向了幕后，作为企业形象代言人的祝维沙也不常露面，基本上淡出了大众视野。
</p>
<p>
退出了影碟机市场的裕兴把接下来的主要目标放在了机顶盒——所谓的机顶盒并不是我们所熟知的小米、乐视等家用电视盒子，而是企业、酒店、汽车等商用领域的定制产品，其中还有很大一部分专为海外市场制造。裕兴只是这些机顶盒的生产商，并不贴牌，因此我们很少在机顶盒上看到过那个熟悉的音波Logo。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/2392/aceb7d63832466e3bf5d54887a0c1d13.png_mw680water" width="755" height="651" />
</p>
<p style="text-align:center;">
<span style="font-size:14px;color:#888888;">裕兴科技官网</span>
</p>
<p>
在《投资快报》的采访中，祝维沙对这种变化的解释是：企业应该以企业的形象出现，而不应是个人面目，应该自觉地把自己置于公司之下，当一个企业的老板凌驾于企业之上的时候，企业就出问题了。
</p>
<p>
但对于那些买了裕兴只用来玩游戏的我们来说，那台带来了无数欢乐时光的裕兴电脑VCD和那几张怎么也玩不腻游戏盘，却永远停留在了20年前的记忆中。
</p>
➜即便玩家注意不到，《最后生还者2》给每个生物都做了各自的呼吸和心跳
https://www.yystv.cn/p/6816	27000
<blockquote class="doc-blockquote">
<div class="rich_media_content" id="js_content">
<p style="text-align:left;">
<strong>小细节大投入。</strong>
</p>
</div>
</blockquote>
<p>
《最后生还者2》已经发售一个月了，虽然对于游戏剧情的争议还在继续，但本作的制作水准和技术高度是大家有目共睹的。
</p>
<p>
最近，顽皮狗的音效设计师Beau Anthony Jimenez分享了他在《最后生还者2》里设计的一套呼吸系统的工作原理，让很多人看了之后非常的惊讶，因为他们到通关都不知道游戏里还有这样一个系统。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6816/cdd52cdeab35a9b33d233cb06fc8a233.png_mw680water" width="874" height="489" />
</p>
<p>
《最后生还者2》的呼吸系统分为两个基础的部分：呼吸声和心率。
</p>
<p>
在角色不说话的时候，系统会循环播放一些自然的噪声来制造更加真实的环境音，感染者是低吼声，动物是舔舐声，人类则是呼吸声。
</p>
<p>
呼吸声在游戏的所有音效中处于最低的优先级，其他的声音比如战斗、环境互动、剧情脚本都会将它覆盖，只有这些声音结束之后，才会继续播放呼吸的声音。
</p>
<p>
很多玩家可能从头到尾都没有注意到呼吸声的存在，他们更不会注意到的是，角色的呼吸声音不只有一种，它们是会根据环境和自身的状态做出改变的。
</p>
<p>
比如在正常情况下，角色都是用嘴呼吸的，但如果有敌人接近角色并进入玩家视野，人物就会屏住呼吸改成只用鼻子呼吸。如果仔细听，是能够很清楚的分辨出不同呼吸之间的区别的。
</p>
<p style="text-align:center;">
<iframe src="https://v.miaopai.com/iframe?scid=RU4uuL71UnCBHCzSry5CprOGzrv7cP9hdtkUpQ__" width="640" height="360">
</iframe>
</p>
<p>
<span>类似的呼吸变化其实在游戏中一直进行着。为了实现这一点，设计师特别给游戏添加了一套心率系统。</span>
</p>
<p>
每个生物都有自己的心率，主角、NPC、感染者、狗，当他们所处环境或者行为发生改变时心率也会跟着变化，而心率的变化会进一步造成角色呼吸模式的改变。
</p>
<p>
艾利冲刺的时候，她的心率会逐渐升高，当心率达到一定值时，她的呼吸就会变得急促，呼吸的声音也随之增大，再继续冲刺一段时间，心率达到另一个阈值，她的呼吸中会变成喘息，开始上气不接下气。当玩家松开冲刺键，艾利的心率又会慢慢下降，呼吸逐渐恢复正常。这种变化贯穿了整个游戏。
</p>
<p style="text-align:center;">
<iframe src="https://v.miaopai.com/iframe?scid=wJQzloeNdNYN7iwXooX-Bz7972DG04X09WRr~A__" width="640" height="360">
</iframe>
</p>
<p>
<span>如果是在战斗中，艾利的呼吸声音会变得更加急促和用力，这是为了进一步强化战斗中的紧张气氛。</span>
</p>
<p>
呼吸系统同时也会配合游戏中的剧情做出最佳的演出效果，比如在剧情中角色突然遭遇敌人，设计师会让人物的心率出现瞬间的波动，导致呼吸也从平静直接变成极度的紧张。
</p>
<p style="text-align:center;">
<iframe src="https://v.miaopai.com/iframe?scid=mg2WjFuvRRRvM2TDYquJ0Lvba1b7hLt~83U~-g__" width="640" height="360">
</iframe>
</p>
<p style="text-align:center;">
<span style="color:#B2B2B2;font-size:13px;">艾利抓到水管后，心率出现突然的波动</span>
</p>
<p>
游戏中的主要角色和同伴都是带有完整呼吸系统的，他们的呼吸声也全部由各角色的配音演员录制完成。
</p>
<p>
整个游戏中共有几百个不同的呼吸声音，用来表现不同角色在不同的环境下情绪的变化，哪怕这些变化非常的细微。
</p>
<p>
人物中箭或重伤之后，呼吸中就会掺杂一些呻吟声还会有一些无力感。而像是艾比的恐高设定也会通过呼吸表现出来，当她站在悬崖边上时呼吸会变得急促且带有恐惧的感觉，而且镜头越看向下面这种反应就越强烈。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6816/0594829ed60630aa167435b51ec4c394.png_mw680water" width="1080" height="534" />
</p>
<p>
呼吸系统也不光有声音，为了让这个系统更加的完整，设计师将呼吸系统和人物的动作连接在了一起。
</p>
<p>
每一种呼吸状态对应着一个面部动画，人物的呼吸筋疲力尽时面部会出现痛苦的表情，大口呼气时嘴也会跟着一张一合。虽然玩家多数时候只能看见角色的后脑勺，但角色无时无刻不在卖力的演出。
</p>
<p style="text-align:center;">
<iframe src="https://v.miaopai.com/iframe?scid=RfMjNodR442hkJk3KhnIwYwe4nYVSNy5fDl-qA__" width="640" height="360">
</iframe>
</p>
<p>
<span>Beau Anthony Jimenez说，这些声音和其中的变化是玩家很难意识到的，但对游戏的影响是不可忽视的，因为声音往往可以绕过大脑直达心灵，调动起人的情绪。</span>
</p>
<p>
从这个小小的细节上，我们也能够感受到顽皮狗的开发者们为了让玩家沉浸在游戏里投入了多少的努力，每一个细节的背后可能都凝聚了无数人的心血，正是无数个这样的细节，才让《最后生还者2》的世界显得那么逼真、残酷。
</p>
<p>
在另一方面，即使顽皮狗的雕琢功力已经登峰造极，但细节就只是细节，永远只能锦上添花。对不满《最后生还者2》剧情的玩家来说，做游戏就不单单是一个技术问题了。
</p>
➜3D视觉小说《终点咖啡馆》登陆Steam
https://www.yystv.cn/p/6818	49800
<p class="picbox">
<span class="picinfo"> </span>
</p>
<blockquote class="doc-blockquote">
这是一个发生在现代墨尔本的幻想故事。
</blockquote>
<!--[if !supportLineBreakNewLine]-->
<p class="MsoNormal">
流落至“终点咖啡馆”的你得知原来你已经死去，在转生之前你将要在这里度过最后的24小时，你将如何度过这段最后的时光，并且又会和这个咖啡馆里的人们碰撞出怎样的故事呢？<br />
<br />
《终点咖啡馆》是一款3D视觉小说游戏。从大量二次元作品中汲取灵感，通过动画和电影的表现手法，来表现这一段奇妙的冒险。
</p>
<p class="MsoNormal">
游戏现已正式上架Steam，原价58元，首周85折福利，仅售49元。原声音乐辑也已同步上线。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6818/6a6210d930d42ae772f5e91e17037232.gif_mw680" width="429" height="241" alt="" /><span class="picinfo"> </span>
</p>
<p class="MsoNormal">
以下介绍来自官方：
</p>
<ul>
<li>
<span class="r-triangle">不止是3D</span>
</li>
</ul>
<p class="MsoNormal">
视觉小说是古老的游戏类型，它会采用的结构在许多玩家心中也已经形成固定的印象：屏幕上方是人物立绘+背景，屏幕下方则是固定不动的文字框。
</p>
<p class="MsoNormal">
而当视觉小说由2D转换为3D的之时，改变可不仅仅是简单的+1。3D化让《终点咖啡馆》拥有电影般的运镜，改变了视觉小说类游戏讲故事的方式，也带来了完全不同以往的游戏体验。
</p>
<ul>
<li>
<span class="r-triangle">实验性叙事游戏，从未有过的风格化视觉小说</span>
</li>
</ul>
<p class="MsoNormal">
《终点咖啡馆》源于2015年的一次叙事游戏实验。由墨尔本的华裔团队 Route 59制作，原型一经推出就广受赞誉，于是在此后四年里，团队致力于将其打造为完整版本。凭借独特视觉风格，游戏在随后的几年中斩获各类奖项。<span>&nbsp;</span>
</p>
<ul>
<li>
<span class="r-triangle">名家操刀原声音乐，多位国内实力派CV献声</span>
</li>
</ul>
<p class="MsoNormal">
由著名音乐人 Kevin Penkin 亲自操刀制作的游戏原声，他可是《Florence》、《来自深渊》、《Under the Dog》还有《命运九重奏》的作曲家！
</p>
<p class="MsoNormal">
全程中文语音，由柳知萧、森中人、朱婧、王聪等多位国内知名声优献声。
</p>
<ul>
<li>
<span class="r-triangle">DND式阵营九宫格，交织动人故事</span>
</li>
</ul>
<p class="MsoNormal">
神秘而庞大的背景设定，于一间小小的咖啡馆中薄发，拥有不同阵营性格，不同身份的顾客与店员在24小时中齐聚在吧台前，上演一场牵动人心的奇幻群像剧。
</p>
<p class="MsoNormal">
<span class="MsoSubtleEmphasis">*《终点咖啡馆》<a href="https://store.steampowered.com/app/725270/_/" target="_blank">Steam传送门</a></span>
</p>
<!--[endif]-->